<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Aufruf_Eins_1_Bahnen_0301_Bis_0308" Id="{b8d257ef-f671-462d-9c6d-78ad3fe4ceba}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Aufruf_Eins_1_Bahnen_0301_Bis_0308
(*
VersionsNr:		1.0
VersionsDatum:	19.09.2013
Autor:		M.Richter

*)


VAR_OUTPUT	(* Signale an Einschaltung *)

	bQ_BereichZyklusBeendet_C1_1:			BOOL:= TRUE;
	bQ_BereichGestoppt_C1_1:				BOOL:= TRUE;
	bQ_BereichJobAktiv_C1_1:				BOOL;

	bQ_BereichZyklusBeendet_C2_1:			BOOL:= TRUE;
	bQ_BereichGestoppt_C2_1:				BOOL:= TRUE;
	bQ_BereichJobAktiv_C2_1:				BOOL;

	bQ_BereichZyklusBeendet_C2_2:			BOOL:= TRUE;
	bQ_BereichGestoppt_C2_2:				BOOL:= TRUE;
	bQ_BereichJobAktiv_C2_2:				BOOL;

END_VAR

VAR_OUTPUT	(* Meldungen *)
	bQ_MStillstand_TrotzBelegung:			BOOL;
	bQ_MFehlerHoehenkontrolle030801:		BOOL;
END_VAR

VAR
	TBisErkennungStillstand:			TON;
	fbStoerungDruckluft:				FB_StoerungDruckluft;

	bFreigabeFuerJob_C1_1:				BOOL;
	bFreigabeFuerBuchen_C1_1:			BOOL;
	bFreigabeFuerJob_C2_1:				BOOL;
	bFreigabeFuerBuchen_C2_1:			BOOL;
	bFreigabeFuerJob_C2_2:				BOOL;
	bFreigabeFuerBuchen_C2_2:			BOOL;

	bEineBahnBelegt:					BOOL;
	i:							INT;
	iEins_Id:						INT;

	
(* Hardware *)

	fbHardwareBahn030101:				FB_Bahnhardware_BahnEinfach;
	fbHardwareBahn030201:				FB_Bahnhardware_Winkel_2Roll_1Riem;
	fbHardwareBahn030301:				FB_Bahnhardware_BahnEinfach;
	fbHardwareBahn030401:				FB_Bahnhardware_BahnEinfach;
	fbHardwareBahn030501:				FB_Bahnhardware_BahnEinfach;
	fbHardwareBahn031401:				FB_Bahnhardware_BahnEinfach;
	fbHardwareBahn031501:				FB_Bahnhardware_BahnEinfach;
	fbHardwareBahn032401:				FB_Bahnhardware_BahnEinfach;
	fbHardwareBahn032501:				FB_Bahnhardware_BahnEinfach;
	fbHardwareBahn030601:				FB_Bahnhardware_BahnEinfach;
	fbHardwareBahn030701:				FB_Bahnhardware_Winkel_1Roll_2Riem;
	fbHardwareBahn030801:				FB_Bahnhardware_BahnEinfach;


(* Umrichter *)

	fbG6UmrichterBahn030101:				FB_G6Umrichter;
	fbG6UmrichterBahn030201_Roll1:			FB_G6Umrichter;
	fbG6UmrichterBahn030202_Roll2:			FB_G6Umrichter;
	fbG6UmrichterBahn030203_Roll3:			FB_G6Umrichter;
	fbG6UmrichterBahn030204_Roll4:			FB_G6Umrichter;
	fbG6UmrichterBahn030205_Riem:			FB_G6Umrichter;
	fbG6UmrichterBahn030301:				FB_G6Umrichter;
	fbG6UmrichterBahn030401:				FB_G6Umrichter;
	fbG6UmrichterBahn030501:				FB_G6Umrichter;
	fbG6UmrichterBahn030601:				FB_G6Umrichter;
	fbG6UmrichterBahn030701_Roll:			FB_G6Umrichter;
	fbG6UmrichterBahn030702_Riem1:			FB_G6Umrichter;
	fbG6UmrichterBahn030703_Riem2:			FB_G6Umrichter;
	fbG6UmrichterBahn030801:				FB_G6Umrichter;
	fbG6UmrichterBahn030802:				FB_G6Umrichter;
	fbG6UmrichterBahn031401:				FB_G6Umrichter;
	fbG6UmrichterBahn031501:				FB_G6Umrichter;
	fbG6UmrichterBahn032401:				FB_G6Umrichter;
	fbG6UmrichterBahn032501:				FB_G6Umrichter;

	
(* Jobhandling *)

	fbJobBahn030101:						FB_Bahnjob_BahnBilder;
	fbJobBahn030201:						FB_Bahnjob_Winkel_2Roll_1Riem;
	fbJobBahn030301:						FB_Bahnjob_BahnBilder;
	fbJobBahn030401:						FB_Bahnjob_BahnBilder;
	fbJobBahn030501:						FB_Bahnjob_BahnBilder;
	fbJobBahn030601:						FB_Bahnjob_BahnBilder;
	fbJobBahn031401:						FB_Bahnjob_BahnBilder;
	fbJobBahn031501:						FB_Bahnjob_BahnBilder;
	fbJobBahn032401:						FB_Bahnjob_BahnBilder;
	fbJobBahn032501:						FB_Bahnjob_BahnBilder;
	fbJobBahn030701:						FB_Bahnjob_Winkel_1Roll_2Riem;
	fbJobBahn030801:						FB_Bahnjob_BahnBilder;
//	fbJobBahn030802:						FB_Bahnjob_BahnEinfach;
	fbJobBahn040101:						FB_Bahnjob_BahnEinfach; (* Externes TrE *)
	
(* Anschläge *)

	fbAnschlag_030201:					FB_ZylinderEinfach;
	fbMeldungenAnschlag_030201:			FB_Meldungen_Zylinder;

(* Achse Wippe 03.03.01 *)

	TonBisFreigabeTuerOeffnen_Wippe_030301:	TON;
	TonBisMeldungBremse_Wippe_030301:		TON;
	TonBisAchsenAus_KeinJob_Wippe_030301:	TON;
	TonBisAchsenAus_Disable_Wippe_030301:	TON;
	fbRTBremsentestQuit_Wippe_030301:		R_TRIG;
	bFreigabeStartBremsentestAblauf_Wippe_030301:BOOL;
	bFreigabeFahren_Wippe_030301:		BOOL;
	fbFTBremsentestTueranmeldung_Wippe_030301:F_TRIG;
	bSicherePosAngefahren_Wippe_030301:	BOOL;
	bFreigabeTuerOeffnen_Wippe_030301:		BOOL;
	bFreigabeTuer_Achsen_Wippe_030301:		BOOL;
	bFreigabeTuer_Jobs_Wippe_030301:		BOOL;
	bBremsentestAusgefuehrt_Wippe_030301:	BOOL;
	bBremsentestStarten_Wippe_030301:		BOOL;
	bEnergiesparen_Aktivieren_Wippe_030301:	BOOL;
	rIstwert_AchseAus_Wippe_030301:			REAL;
	rIstwert_AchseEin_Wippe_030301:			REAL;
	bProto_BremsePruefen_Wippe_030301:		BOOL;
	bBremsePruefen_Wippe_030301:			BOOL;
	bAchseBeiStartGeeicht_Wippe_030301:		BOOL;

	bSpaltlichschrankenOK_Wippe_030301:				BOOL;
	bFreigabePositionieren_Wippe_030301:			BOOL;
	bFehlerFahrenMinus_Wippe_030301:				BOOL;
	bFehlerFahrenPlus_Wippe_030301:					BOOL;
	bFehlerFahrenFreigabe_Wippe_030301:				BOOL;
	bFreigabeJob_Wippe_030301:						BOOL;
	iWippe_030301_IstAufPos:						INT;
	iWippe_030301_SollAufPos:						INT:= 1;
	fbEntprellenSpaltlichschranken_Wippe_030301:	FB_Entprellen;

	fbAchse_Wippe_030301:						FB_Achsmodul_MC2;
	fbSERCOS_ResetAntrieb_Wippe_030301:			FB_SERCOS_ResetAntrieb_MC2;
	fbSERCOS_AbsolutwertSetzen_Wippe_030301: 	FB_SERCOS_AbsolutwertSetzen;
	fbPosi_Wippe_030301:						FB_Posi_Achse;
	st_Achse_Wippe_030301:						FromTo_Achse;
	fbMeldungen_Wippe_030301:					FB_Meldungen_Achse;
	fbSERCOS_Bremsentest_Wippe_030301:			SetSercosCSBrakeTest_MC2;
	AusgabeBox_Bremskontrolle_Wippe_030301:		FB_Debug_Text;

	strGHdshk_Zwischen_030301:					Bahnaustausch;
	strTrEDaten_Zwischen_030301:				TrE_Daten_All;

(* Achse Wippe 03.06.01 *)

	TonBisFreigabeTuerOeffnen_Wippe_030601:		TON;
	TonBisMeldungBremse_Wippe_030601:			TON;
	TonBisAchsenAus_KeinJob_Wippe_030601:		TON;
	TonBisAchsenAus_Disable_Wippe_030601:		TON;
	fbRTBremsentestQuit_Wippe_030601:			R_TRIG;
	bFreigabeStartBremsentestAblauf_Wippe_030601:	BOOL;
	bFreigabeFahren_Wippe_030601:				BOOL;
	fbFTBremsentestTueranmeldung_Wippe_030601:	F_TRIG;
	bSicherePosAngefahren_Wippe_030601:			BOOL;
	bFreigabeTuerOeffnen_Wippe_030601:			BOOL;
	bFreigabeTuer_Achsen_Wippe_030601:			BOOL;
	bFreigabeTuer_Jobs_Wippe_030601:			BOOL;
	bBremsentestAusgefuehrt_Wippe_030601:		BOOL;
	bBremsentestStarten_Wippe_030601:			BOOL;
	bEnergiesparen_Aktivieren_Wippe_030601:		BOOL;
	rIstwert_AchseAus_Wippe_030601:				REAL;
	rIstwert_AchseEin_Wippe_030601:				REAL;
	bProto_BremsePruefen_Wippe_030601:			BOOL;
	bBremsePruefen_Wippe_030601:				BOOL;
	bAchseBeiStartGeeicht_Wippe_030601:			BOOL;

	bSpaltlichschrankenOK_Wippe_030601:			BOOL;
	bFreigabePositionieren_Wippe_030601:		BOOL;
	bFehlerFahrenMinus_Wippe_030601:			BOOL;
	bFehlerFahrenPlus_Wippe_030601:				BOOL;
	bFehlerFahrenFreigabe_Wippe_030601:			BOOL;
	bFreigabeJob_Wippe_030601:					BOOL;
	iWippe_030601_IstAufPos:					INT;
	iWippe_030601_SollAufPos:					INT:= 1;
	fbEntprellenSpaltlichschranken_Wippe_030601:	FB_Entprellen;

	fbAchse_Wippe_030601:						FB_Achsmodul_MC2;
	fbSERCOS_ResetAntrieb_Wippe_030601:			FB_SERCOS_ResetAntrieb_MC2;
	fbSERCOS_AbsolutwertSetzen_Wippe_030601: 	FB_SERCOS_AbsolutwertSetzen;
	fbPosi_Wippe_030601:						FB_Posi_Achse;
	st_Achse_Wippe_030601:						FromTo_Achse;
	fbMeldungen_Wippe_030601:					FB_Meldungen_Achse;
	fbSERCOS_Bremsentest_Wippe_030601:			SetSercosCSBrakeTest_MC2;
	AusgabeBox_Bremskontrolle_Wippe_030601:		FB_Debug_Text;

	strGHdshk_Zwischen_030601:					Bahnaustausch;
	strTrEDaten_Zwischen_030601:				TrE_Daten_All;

(* Achse Buerste 03.08.01 *)

	TonBisFreigabeTuerOeffnen_Buerste_030801:	TON;
	bFreigabeFahren_Buerste_030801:				BOOL;
	bSicherePosAngefahren_Buerste_030801:		BOOL;
	bFreigabeTuerOeffnen_Buerste_030801:		BOOL;
	bFreigabeTuer_Achsen_Buerste_030801:		BOOL;
	bFreigabeTuer_Jobs_Buerste_030801:			BOOL;
	bAchseBeiStartGeeicht_Buerste_030801:		BOOL;
	bFreigabePositionieren_Buerste_030801:		BOOL;
	bFehlerFahrenMinus_Buerste_030801:			BOOL;
	bFehlerFahrenPlus_Buerste_030801:			BOOL;
	bFehlerFahrenFreigabe_Buerste_030801:		BOOL;
	bFreigabeJob_Buerste_030801:				BOOL;
	rDickeBuerste:						REAL:=10;
	rBreiteBuerste:						REAL;
	bBuersteInPostion_030801:				BOOL;

	fbAchse_Buerste_030801:					FB_Achsmodul_MC2;
	st_Achse_Buerste_030801:				FromTo_Achse;

	fbBuerste_030801: 					FB_Buerste;
	bKleinteilBuerste_030801:				BOOL;
	fbTOF_BuersteAntriebEin_030801:			TOF;
	fbEntprellenHoehenkontrolle_030801:			FB_Entprellen;
	
	
	
	diJobIdAltExternW2:							DINT;
	TrE_DatenJobExternW2:						TrE_Daten_All;

	
	fbQuellTrE_In_JobDaten:				FB_QTrEDaten_In_Jobzeile;
	fbJobDaten_In_ZielTrE:				FB_JobDaten_In_ZielTrE;
	fbTrE_Daten_Leer:					FB_TrE_Daten_Leer;
	fbDatenVerschieben_In_TrEDaten:		FB_DatenVerschieben_In_TrEDaten;

	(* Geschwindigkeitsanpassung kleine Lücken *)
	iSpeedVereinzeln: INT;
	bSpeedErmittelt: BOOL;
	
	(* Teile in Y Position prüfen *)
	
	bPosY1Y2Belegt: BOOL;
	

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[iEins_Id:= giEins_1;

(*--Aufrufe--*)
Up_01_Meldungen();
Up_02_Reset_Grund_Freigabe();

Up_10_AbsAchse_Wippe_030301();
Up_11_AbsAchse_Posi_Wippe_030301();
Up_12_AbsAchse_Wippe_030601();
Up_13_AbsAchse_Posi_Wippe_030601();

Up_14_EilSchl_Buerste_030801();
Up_15_EilSchl_PosiBuerste_030801();

Up_16_Anschlag_030201();
Up_19_Bahn_040101_Extern();

Up_21_Bahn_030801();

Up_22_Bahn_030701();	(* Winkelübergabe *)	
Up_23_Bahn_030601();	(* Wippe *)

Up_24_Bahn_032501();
Up_25_Bahn_032401();

Up_26_Bahn_031501();
Up_27_Bahn_031401();
	
Up_28_Bahn_030501();
Up_29_Bahn_030401();

Up_30_Bahn_030301(); 	(* Wippe *)

Up_31_Bahn_030201();	(* Winkelübergabe *)
Up_32_Bahn_030101();

Up_90_Ausgaben();


]]></ST>
    </Implementation>
    <Action Name="Up_01_Meldungen" Id="{44a06d00-3c2e-429b-a950-8e5aa5bb773f}">
      <Implementation>
        <ST><![CDATA[(*------------------------------------------------------*)
(*------------------------------------------------------*)
(* Druckluftüberwachung                                 *)
(*------------------------------------------------------*)
(*------------------------------------------------------*)

fbStoerungDruckluft.bI_StoerungDruckluft:=
	NOT bIB2Luftd6BarVorhC1
	AND NOT gxTestbetriebOhneMaschineAktiv
	AND NOT bIEDMErrT_AirPressureC1;

fbStoerungDruckluft.bI_FreigabeDruckluft:=
	fbEins[iEins_Id].OsSteuerspannungIstEin
	AND	fbEins[iEins_Id].OsNotHaltIstOK
	AND	gxSicherheitsBereichQuittiertC[giSicher_C1_1];

fbStoerungDruckluft.bI_QuittierenFunktionsStoerung:=
	strGLmHand.bI_QuittStoerung;

fbStoerungDruckluft.tI_BisDruckluftVorhanden:= t#5s;

fbStoerungDruckluft.tI_BisStoerungDruckluft:= t#500ms;

fbStoerungDruckluft();

strGStoerungen[iEins_Id].bStoerungDruckluft:=
	strGStoerungen[iEins_Id].bStoerungDruckluft
	OR	fbStoerungDruckluft.bQ_StoerungDruckluft;

(* Meldungen Wippe 030301 *)

fbMeldungen_Wippe_030301(
	uiI_AxId:= AxId_Wippe_030301,
	uiI_FehlerId:= 3100,
	bI_Aktiv:= NOT GKoAnWippe_030301.xAchse_Inaktiv,
	bI_NotHaltIstOk:= fbEins[iEins_Id].OsNotHaltIstOK,
	bI_Zusatzmeldung2:= FALSE,
	bI_Zusatzmeldung3:= FALSE,
	bI_Zusatzmeldung4:= FALSE,
	bI_Zusatzmeldung10:= bFehlerFahrenFreigabe_Wippe_030301,
	bI_Zusatzmeldung11:= bFehlerFahrenPlus_Wippe_030301,
	bI_Zusatzmeldung12:= bFehlerFahrenMinus_Wippe_030301,
	bI_Zusatzmeldung13:= FALSE,
	bI_Zusatzmeldung14:= FALSE,
	bI_Zusatzmeldung15:= FALSE,
	bI_Zusatzmeldung16:= TonBisMeldungBremse_Wippe_030301.Q,
	bI_Zusatzmeldung17:= fbSERCOS_Bremsentest_Wippe_030301.bQ_Error
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung18:= fbSERCOS_Bremsentest_Wippe_030301.bQ_TestMussErfolgen
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung19:= fbSERCOS_Bremsentest_Wippe_030301.bQ_VorwarnungBremsentest
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung20:= fbSERCOS_Bremsentest_Wippe_030301.bQ_StopBremsentest
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung21:= NOT fbSERCOS_Bremsentest_Wippe_030301.bQ_BremsenTestOK
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung22:= fbSERCOS_Bremsentest_Wippe_030301.bQ_Busy
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung23:= fbSERCOS_Bremsentest_Wippe_030301.bQ_KeineFreigabeZumStart
					AND NOT gxTestbetriebOhneMaschineAktiv,
	fbIO_Achsmodul:= fbAchse_Wippe_030301,
	strIO_Stoerungen:= strGStoerungen[iEins_Id]);

(* Meldungen Wippe 030601 *)

fbMeldungen_Wippe_030601(
	uiI_AxId:= AxId_Wippe_030601,
	uiI_FehlerId:= 3150,
	bI_Aktiv:= NOT GKoAnWippe_030601.xAchse_Inaktiv,
	bI_NotHaltIstOk:= fbEins[iEins_Id].OsNotHaltIstOK,
	bI_Zusatzmeldung2:= FALSE,
	bI_Zusatzmeldung3:= FALSE,
	bI_Zusatzmeldung4:= FALSE,
	bI_Zusatzmeldung10:= bFehlerFahrenFreigabe_Wippe_030601,
	bI_Zusatzmeldung11:= bFehlerFahrenPlus_Wippe_030601,
	bI_Zusatzmeldung12:= bFehlerFahrenMinus_Wippe_030601,
	bI_Zusatzmeldung13:= FALSE,
	bI_Zusatzmeldung14:= FALSE,
	bI_Zusatzmeldung15:= FALSE,
	bI_Zusatzmeldung16:= TonBisMeldungBremse_Wippe_030601.Q,
	bI_Zusatzmeldung17:= fbSERCOS_Bremsentest_Wippe_030601.bQ_Error
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung18:= fbSERCOS_Bremsentest_Wippe_030601.bQ_TestMussErfolgen
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung19:= fbSERCOS_Bremsentest_Wippe_030601.bQ_VorwarnungBremsentest
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung20:= fbSERCOS_Bremsentest_Wippe_030601.bQ_StopBremsentest
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung21:= NOT fbSERCOS_Bremsentest_Wippe_030601.bQ_BremsenTestOK
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung22:= fbSERCOS_Bremsentest_Wippe_030601.bQ_Busy
					AND NOT gxTestbetriebOhneMaschineAktiv,
	bI_Zusatzmeldung23:= fbSERCOS_Bremsentest_Wippe_030601.bQ_KeineFreigabeZumStart
					AND NOT gxTestbetriebOhneMaschineAktiv,
	fbIO_Achsmodul:= fbAchse_Wippe_030601,
	strIO_Stoerungen:= strGStoerungen[iEins_Id]);]]></ST>
      </Implementation>
    </Action>
    <Action Name="Up_02_Reset_Grund_Freigabe" Id="{a382013e-23ed-4c47-8640-78bf913e99d0}">
      <Implementation>
        <ST><![CDATA[		(*---------------------------------------------------------------------*)
		(*---------------------------------------------------------------------*)
		(*      Abfrage Reset der Bahnen eines Sicherheitsbereiches            *)
		(*---------------------------------------------------------------------*)
		(*---------------------------------------------------------------------*)


gxBereichResetAktiv[iEins_Id]:=
	fbJobBahn030101.bQ_ResetAktiv
	OR fbJobBahn030201.bQ_ResetAktiv_Sek_1
	OR fbJobBahn030201.bQ_ResetAktiv_Sek_2
	OR fbJobBahn030301.bQ_ResetAktiv
	OR fbJobBahn030401.bQ_ResetAktiv
	OR fbJobBahn030501.bQ_ResetAktiv
	OR fbJobBahn030601.bQ_ResetAktiv
	OR fbJobBahn030701.bQ_ResetAktiv
	OR fbJobBahn030801.bQ_ResetAktiv
	OR fbJobBahn031401.bQ_ResetAktiv
	OR fbJobBahn031501.bQ_ResetAktiv
	OR fbJobBahn032401.bQ_ResetAktiv
	OR fbJobBahn032501.bQ_ResetAktiv
	OR ( NOT  fbPosi_Wippe_030301.OSGRUNDSTELLUNGACHSE
		AND NOT GKoAnWippe_030301.xAchse_Inaktiv )
	OR ( NOT  fbPosi_Wippe_030601.OSGRUNDSTELLUNGACHSE
		AND NOT GKoAnWippe_030601.xAchse_Inaktiv );


		(*---------------------------------------------------------------------*)
		(*---------------------------------------------------------------------*)
		(*  Abfrage Grundstellung der Bahnen eines Sicherheitsbereiches        *)
		(*---------------------------------------------------------------------*)
		(*---------------------------------------------------------------------*)


gxBereichGrundOk[iEins_Id]:=
	fbJobBahn030101.bQ_GrundOK
	AND fbJobBahn030201.bQ_GrundOK_Sek_1
	AND fbJobBahn030201.bQ_GrundOK_Sek_2
	AND fbJobBahn030301.bQ_GrundOK
	AND fbJobBahn030401.bQ_GrundOK
	AND fbJobBahn030501.bQ_GrundOK
	AND fbJobBahn030601.bQ_GrundOK
	AND fbJobBahn030701.bQ_GrundOK
	AND fbJobBahn030801.bQ_GrundOK
	AND fbJobBahn031401.bQ_GrundOK
	AND fbJobBahn031501.bQ_GrundOK
	AND fbJobBahn032401.bQ_GrundOK
	AND fbJobBahn032501.bQ_GrundOK
	AND ( fbPosi_Wippe_030301.OSGRUNDSTELLUNGACHSE
		OR	GKoAnWippe_030301.xAchse_Inaktiv )
	AND ( fbPosi_Wippe_030601.OSGRUNDSTELLUNGACHSE
		OR	GKoAnWippe_030601.xAchse_Inaktiv );


		(*---------------------------------------------------------------------*)
		(*---------------------------------------------------------------------*)
		(*                    Allgemeine Freigabe für Job's                    *)
		(*---------------------------------------------------------------------*)
		(*---------------------------------------------------------------------*)

bFreigabeFuerJob_C1_1:=
	fbEins[iEins_Id].OsAutomatikEin
	AND	fbEins[iEins_Id].OsAutomatikStart
	AND NOT fbEins[iEins_Id].OsZyklusBeenden
	AND NOT gxAnTuerAngemeldetC[giSicher_C1_1]
	AND NOT gxEineTuerOffenC[giSicher_C1_1]
	AND fbJobBahn030101.bQ_GrundOK
	AND NOT fbJobBahn030101.bQ_ResetAktiv;


bFreigabeFuerJob_C2_1:=
 	fbEins[iEins_Id].OsAutomatikEin
	AND	fbEins[iEins_Id].OsAutomatikStart
	AND NOT fbEins[iEins_Id].OsZyklusBeenden
	AND NOT gxAnTuerAngemeldetC[giSicher_C2_1]
	AND NOT gxEineTuerOffenC[giSicher_C2_1]
	AND fbJobBahn030201.bQ_GrundOK_Sek_1
	AND fbJobBahn030201.bQ_GrundOK_Sek_2
	AND fbJobBahn030301.bQ_GrundOK
	AND fbJobBahn030401.bQ_GrundOK
	AND fbJobBahn030501.bQ_GrundOK
	AND fbJobBahn030601.bQ_GrundOK
	AND fbJobBahn030701.bQ_GrundOK
	AND fbJobBahn031401.bQ_GrundOK
	AND fbJobBahn031501.bQ_GrundOK
	AND fbJobBahn032401.bQ_GrundOK
	AND fbJobBahn032501.bQ_GrundOK
	AND ( fbPosi_Wippe_030301.OSGRUNDSTELLUNGACHSE
		OR	GKoAnWippe_030301.xAchse_Inaktiv )
	AND ( fbPosi_Wippe_030601.OSGRUNDSTELLUNGACHSE
		OR	GKoAnWippe_030601.xAchse_Inaktiv )
	AND NOT fbJobBahn030201.bQ_ResetAktiv_Sek_1
	AND NOT fbJobBahn030201.bQ_ResetAktiv_Sek_2
	AND NOT fbJobBahn030301.bQ_ResetAktiv
	AND NOT fbJobBahn030401.bQ_ResetAktiv
	AND NOT fbJobBahn030501.bQ_ResetAktiv
	AND NOT fbJobBahn030601.bQ_ResetAktiv
	AND NOT fbJobBahn030701.bQ_ResetAktiv
	AND NOT fbJobBahn031401.bQ_ResetAktiv
	AND NOT fbJobBahn031501.bQ_ResetAktiv
	AND NOT fbJobBahn032401.bQ_ResetAktiv
	AND NOT fbJobBahn032501.bQ_ResetAktiv
	AND NOT ( NOT  fbPosi_Wippe_030301.OSGRUNDSTELLUNGACHSE
		OR  GKoAnWippe_030301.xAchse_Inaktiv )
	AND NOT ( NOT  fbPosi_Wippe_030601.OSGRUNDSTELLUNGACHSE
		AND NOT GKoAnWippe_030601.xAchse_Inaktiv );

bFreigabeFuerJob_C2_2:=
	fbEins[iEins_Id].OsAutomatikEin
	AND	fbEins[iEins_Id].OsAutomatikStart
	AND NOT fbEins[iEins_Id].OsZyklusBeenden
	AND NOT gxAnTuerAngemeldetC[giSicher_C2_2]
	AND NOT gxEineTuerOffenC[giSicher_C2_2]
	AND fbJobBahn030801.bQ_GrundOK
	AND NOT fbJobBahn030801.bQ_ResetAktiv;

bFreigabeFuerBuchen_C1_1:=
	fbEins[iEins_Id].OsAutomatikEin
	AND NOT fbJobBahn030101.bQ_ResetAktiv;

bFreigabeFuerBuchen_C2_1:=
	fbEins[iEins_Id].OsAutomatikEin
	AND NOT fbJobBahn030201.bQ_ResetAktiv_Sek_1
	AND NOT  fbJobBahn030201.bQ_ResetAktiv_Sek_2
	AND NOT  fbJobBahn030301.bQ_ResetAktiv
	AND NOT  fbJobBahn030401.bQ_ResetAktiv
	AND NOT  fbJobBahn030501.bQ_ResetAktiv
	AND NOT  fbJobBahn030601.bQ_ResetAktiv
	AND NOT  fbJobBahn030701.bQ_ResetAktiv
	AND NOT  fbJobBahn031401.bQ_ResetAktiv
	AND NOT  fbJobBahn031501.bQ_ResetAktiv
	AND NOT  fbJobBahn032401.bQ_ResetAktiv
	AND NOT  fbJobBahn032501.bQ_ResetAktiv;

bFreigabeFuerBuchen_C2_2:=
	fbEins[iEins_Id].OsAutomatikEin
	AND NOT fbJobBahn030801.bQ_ResetAktiv;

]]></ST>
      </Implementation>
    </Action>
    <Action Name="Up_10_AbsAchse_Wippe_030301" Id="{d9c7d313-24d6-41c1-ae0b-bc89100aaab9}">
      <Implementation>
        <ST><![CDATA[(*
------------------------------------------------------
------------------------------------------------------
   Meldung: Zusatzbremse löst nicht
------------------------------------------------------
------------------------------------------------------
*)

TonBisMeldungBremse_Wippe_030301.IN:=
	( NOT bIW303BremseGeloest
		AND	abGReglerfreigabe[AxId_Wippe_030301] )
	AND NOT gxTestbetriebOhneMaschineAktiv;

TonBisMeldungBremse_Wippe_030301( PT:= T#3S );

(*
------------------------------------------------------
------------------------------------------------------
   Achsen nach Zeit ausschalten, wenn kein Job
------------------------------------------------------
------------------------------------------------------
*)
bEnergiesparen_Aktivieren_Wippe_030301:=
	GKoAnWippe_030301.xAchsenNachZeitAusschalten
	AND	GKoAnWippe_030301.tAchsenNachZeitAusschalten > T#0S
	AND	gxAlleTuerenGeschlossen_HardwareC[giSicher_C2_1]
	AND	gxAlleTuerenGeschlossenVerriegelt_HardwareC[giSicher_C2_1]
	AND	gxAlleTuerenGeschlossenUndVerriegeltC[giSicher_C2_1]
	AND	gxAlleTuerenGeschlossen_FreigabeAchseC[giSicher_C2_1]
	AND NOT gxAnTuerAngemeldetC[giSicher_C2_1]
	AND NOT gxEineTuerOffenC[giSicher_C2_1]
	AND	fbPosi_Wippe_030301.ISAUTOMATIK
	AND	fbPosi_Wippe_030301.OSGRUNDSTELLUNGACHSE
	AND	fbPosi_Wippe_030301.IWDOJOB = eJob_KeinJob
	AND	fbPosi_Wippe_030301.OWJOBAKTIV = eJob_KeinJob
	AND	fbPosi_Wippe_030301.OwJobStatus = iAutomatikBereitJob
	AND	iWippe_030301_IstAufPos = iWippe_030301_SollAufPos
	AND NOT fbSERCOS_Bremsentest_Wippe_030301.bQ_TestMussErfolgen
	AND NOT fbSERCOS_Bremsentest_Wippe_030301.bQ_Busy;

TonBisAchsenAus_KeinJob_Wippe_030301.IN:=
	bEnergiesparen_Aktivieren_Wippe_030301;

TonBisAchsenAus_KeinJob_Wippe_030301( PT:= GKoAnWippe_030301.tAchsenNachZeitAusschalten );

TonBisAchsenAus_Disable_Wippe_030301.IN:=
	TonBisAchsenAus_KeinJob_Wippe_030301.Q;

TonBisAchsenAus_Disable_Wippe_030301( PT:= T#5S );

abGAchseDisable[AxId_Wippe_030301]:=
	TonBisAchsenAus_Disable_Wippe_030301.Q
	OR	GKoAnWippe_030301.xAchse_Inaktiv;


(*
------------------------------------------------------
------------------------------------------------------
   Bremse Achse prüfen, ob die Achse gerutscht ist
   wenn Reglerfreigabe aus und wieder an. 
------------------------------------------------------
------------------------------------------------------
*)
(*
---------------------------------------------------
   Istwert beim ausschalten speichern
---------------------------------------------------
*)

IF NOT AxToNcRfg[AxId_Wippe_030301]
	AND NOT AxFrNcFehler[AxId_Wippe_030301]
	AND	AxFrNcSteht[AxId_Wippe_030301]
	AND	rIstwert_AchseAus_Wippe_030301=0
THEN
	rIstwert_AchseAus_Wippe_030301:= AxFrNc_fPosIst[AxId_Wippe_030301];
	rIstwert_AchseEin_Wippe_030301:= 0;
END_IF;

(*
---------------------------------------------------
   Istwert beim einschalten speichern
---------------------------------------------------
*)
IF	AxToNcRfg[AxId_Wippe_030301]
	AND	rIstwert_AchseAus_Wippe_030301 <> 0
THEN
	rIstwert_AchseEin_Wippe_030301:= AxFrNc_fPosIst[AxId_Wippe_030301];
END_IF;

(*
---------------------------------------------------
   Prüfen, ob die Achse gerutscht ist
---------------------------------------------------
*)
IF	rIstwert_AchseAus_Wippe_030301 <> 0
	AND	rIstwert_AchseEin_Wippe_030301 <> 0
THEN
	IF ABS( rIstwert_AchseAus_Wippe_030301 - rIstwert_AchseEin_Wippe_030301 ) > GKoAnWippe_030301.rToleranz_Bremskontrolle
		AND	GKoAnWippe_030301.xMitKontrolleBremse
	THEN
		bBremsePruefen_Wippe_030301:= TRUE;
	ELSE
		rIstwert_AchseAus_Wippe_030301:= 0;
		rIstwert_AchseEin_Wippe_030301:= 0;
	END_IF;
END_IF;

IF	( strGLmHand.bI_QuittStoerung
		AND	bBremsePruefen_Wippe_030301 )
	OR NOT GKoAnWippe_030301.xMitKontrolleBremse
THEN
	bProto_BremsePruefen_Wippe_030301:= FALSE;
	bBremsePruefen_Wippe_030301:= FALSE;
	rIstwert_AchseAus_Wippe_030301:= 0;
	rIstwert_AchseEin_Wippe_030301:= 0;
END_IF;

(*
-----------------
  Fehler-Box
-----------------
*)

IF	bBremsePruefen_Wippe_030301
	AND NOT bProto_BremsePruefen_Wippe_030301	(* damit nur 1 mal gemeldet wird *)
THEN
	AusgabeBox_Bremskontrolle_Wippe_030301.Text1:= CONCAT('!!! Check brake axis !!! - ' , fbSERCOS_ResetAntrieb_Wippe_030301.Name );
	AusgabeBox_Bremskontrolle_Wippe_030301.Text2:= '$N';
	AusgabeBox_Bremskontrolle_Wippe_030301.Text3:= '!!!Difference of the values too high!!!';
	AusgabeBox_Bremskontrolle_Wippe_030301.Text4:= CONCAT( '$N Value closing brake: ', F_RealToString_0Nach( rIstwert_AchseAus_Wippe_030301 ));
	AusgabeBox_Bremskontrolle_Wippe_030301.Text5:= CONCAT( '$N Value opening brake: ', F_RealToString_0Nach( rIstwert_AchseEin_Wippe_030301 ));
	AusgabeBox_Bremskontrolle_Wippe_030301.Text6:= CONCAT( '$N Tolerance brake: ', F_RealToString_0Nach( GKoAnWippe_030301.rToleranz_Bremskontrolle ));

	AusgabeBox_Bremskontrolle_Wippe_030301.BoxArt:= 2;	(* Warnung *)

	IF	AusgabeBox_Bremskontrolle_Wippe_030301.Wert=0
		AND NOT bProto_BremsePruefen_Wippe_030301
	THEN
		F_ProtoText4 ( P_All,
					CONCAT( '!!! Bremse Achse prüfen !!! - ', fbSERCOS_ResetAntrieb_Wippe_030301.Name ),
					CONCAT( ' / Achswert Bremse Schließen: ', F_RealToString_0Nach( rIstwert_AchseAus_Wippe_030301 )),
					CONCAT( ' / Achswert Bremse Öffnen: ', F_RealToString_0Nach( rIstwert_AchseEin_Wippe_030301 )),
					CONCAT( ' / Toleranz Bremse: ', F_RealToString_0Nach( GKoAnWippe_030301.rToleranz_Bremskontrolle )));

		bProto_BremsePruefen_Wippe_030301:= TRUE;
	END_IF;

	AusgabeBox_Bremskontrolle_Wippe_030301( Wert:= 1 );
ELSE
	AusgabeBox_Bremskontrolle_Wippe_030301( Wert:= 0 );
END_IF;



				(*---------------------------------------------------*)
				(*---------------------------------------------------*)
				(*       Zuordnungen: Achsmodul	          	     *)
				(*---------------------------------------------------*)
				(*---------------------------------------------------*)

bFreigabeFahren_Wippe_030301:=						(* vorbereitet ist Einzelachssteller, wenn mit ER-Modul, dann alle Signale vom ER-Modul einfügen *)
	( bIW303ServoBtb
	OR	gxTestbetriebOhneMaschineAktiv
		AND NOT gxTestbetrieb_NotHalt )
	AND	gxAlleTuerenGeschlossen_HardwareC[giSicher_C2_1]
	AND	gxAlleTuerenGeschlossenVerriegelt_HardwareC[giSicher_C2_1]
	AND	gxSicherheitsBereichQuittiertC[giSicher_C2_1]
	AND	fbEins[iEins_Id].OsNotHaltIstOK
	AND NOT gxTestEinfahrenKante;

bFreigabeStartBremsentestAblauf_Wippe_030301:=
	fbEins[iEins_Id].OsAutomatikEin
	AND	fbEins[iEins_Id].OsAutomatikStart
	AND	fbPosi_Wippe_030301.OSGRUNDSTELLUNGACHSE;

(*---------------------------------------------------*)
(* Freigabe Tueren Oeffnen		                 *)
(*---------------------------------------------------*)

bFreigabeTuer_Achsen_Wippe_030301:=
	fbAchse_Wippe_030301.OwOut.xAchseBereit
		OR	fbAchse_Wippe_030301.OwOut.xAchseEnabled
		OR	fbAchse_Wippe_030301.OwOut.xAchseDisabled
		OR	fbAchse_Wippe_030301.OwOut.xAchseFehler;

bFreigabeTuer_Jobs_Wippe_030301:=
		fbPosi_Wippe_030301.ISSICHEREPOSANFAHREN
		AND	fbPosi_Wippe_030301.OSSICHEREPOSANGEFAHREN
		AND	fbAchse_Wippe_030301.xAchseSteht;

bSicherePosAngefahren_Wippe_030301:=
	bFreigabeTuer_Jobs_Wippe_030301
	AND	bFreigabeTuer_Achsen_Wippe_030301;

TonBisFreigabeTuerOeffnen_Wippe_030301(
	IN:= ( bSicherePosAngefahren_Wippe_030301
			OR	GKoAnWippe_030301.xSicherheitstuerenOeffnen_WennAchseSteht
				AND	fbAchse_Wippe_030301.xAchseSteht
			OR ( NOT fbEins[iEins_Id].OsNotHaltIstOK
					OR	GKoAnWippe_030301.xAchse_Inaktiv )
				AND	fbAchse_Wippe_030301.xAchseSteht )
		AND ( gxAnTuerAngemeldetC[giSicher_C2_1]
			OR	gxEineTuerOffenC[giSicher_C2_1] )
		AND NOT fbSERCOS_Bremsentest_Wippe_030301.bQ_Busy
		AND NOT fbSERCOS_Bremsentest_Wippe_030301.bQ_StopBremsentest,			(* Steller gibt die Tür eh nicht frei, Test muss erst erfolgen *)
	PT:= t#1s,
	Q=> bFreigabeTuerOeffnen_Wippe_030301,
	ET=> );

	
strIOSafetyModulW303KF42.bQSwitchMode:=
bQW303Betriebsartumsch:=											(* Betriebsartenschalter, TRUE = Normalbetrieb *)
	NOT bFreigabeTuerOeffnen_Wippe_030301								(* sichere Pos angefordert und angefahren *)
	AND NOT Aufruf_Wartungstueren.bFreigabeTuerOeffnenC[giSicher_C2_1]				(* Tür wird nicht freigegeben *)
	OR NOT gxAnTuerAngemeldetC[giSicher_C2_1]								(* Keine Tür offen oder Anmeldung aktiv *)
		AND NOT gxEineTuerOffenC[giSicher_C2_1];

(*------------------------------------------------------*)
(* Quittierung fehlender Bremsentest nach Neustart      *)
(*------------------------------------------------------*)

fbRTBremsentestQuit_Wippe_030301(
	CLK:= gxSicherheitsBereichQuittiertC[giSicher_C2_1]
		AND	fbSERCOS_Bremsentest_Wippe_030301.bQ_TestMussErfolgen
		AND	fbSERCOS_Bremsentest_Wippe_030301.bQ_StopBremsentest
		AND NOT fbSERCOS_Bremsentest_Wippe_030301.bQ_BremsentestNachStartOK
		AND	fbSERCOS_Bremsentest_Wippe_030301.fbGetSercosError.udiSercosErrID = 3123,		(* Fehler in Bin: fehlender Bremsentest *)
	Q=> );

(*------------------------------------------------------*)
(*  Achse	                                            *)
(*------------------------------------------------------*)

fbAchse_Wippe_030301.AxId:= AxId_Wippe_030301;
fbAchse_Wippe_030301.IwResetMode:= 1;

fbAchse_Wippe_030301.IsHand:=
	fbEins[iEins_Id].OsHandEin
		AND NOT P_ServiceAchsen.xAktiv[AxId_Wippe_030301]
	OR	P_ServiceAchsen.xAktiv[AxId_Wippe_030301]
		AND	P_ServiceAchsen.xStopAktiv_Reset[AxId_Wippe_030301]
	OR NOT fbEins[iEins_Id].OsAutomatikEin
		AND	GDat.TrE_Daten[TrEId_030301].iReset <> 0;

fbAchse_Wippe_030301.IsAutomatik:=
	fbEins[iEins_Id].OsAutomatikEin
	OR		fbPosi_Wippe_030301.OwJobStatus = iFaehrtAufSicherePos
		AND NOT  fbPosi_Wippe_030301.ISHAND
	OR	fbEins[iEins_Id].OsHandEin
		AND	astrGButtonManTransporte[ID_Wippe_030301_Positionieren].bSchalt
	OR	P_ServiceAchsen.xAktiv[AxId_Wippe_030301];

fbAchse_Wippe_030301.IsResetNachNotHalt:=
	( fbEins[iEins_Id].IsTQuittierenNotHalt
		AND NOT fbEins[iEins_Id].OsNotHaltIstOk )
	OR	fbRTBremsentestQuit_Wippe_030301.Q;

fbAchse_Wippe_030301.IsQuittStoerung:=
	strGLmHand.bI_QuittStoerung
	OR	fbEins[iEins_Id].OsImpulsSteuerspannungEin;

fbAchse_Wippe_030301.IsStoerungAntrieb:=
	NOT bIW303ServoBtb
	AND NOT gxTestbetriebOhneMaschineAktiv;

fbAchse_Wippe_030301.IsTPlus:=
	astrGButtonManTransporte[ID_Wippe_030301_Tippen].bSchalt
	AND	strGLmHand.bI_Senken;//AND	strGLmHand.bI_Heben;

fbAchse_Wippe_030301.IsTMinus:=
	astrGButtonManTransporte[ID_Wippe_030301_Tippen].bSchalt
	AND	strGLmHand.bI_Heben;//AND	strGLmHand.bI_Senken;

fbAchse_Wippe_030301.IsTSchnell:=
	astrGButtonManTransporte[ID_Wippe_030301_Tippen].bSchalt
	AND	strGLmHand.bQ_Schnell;

fbAchse_Wippe_030301.IsEsEndlageMinus:=
	NOT abGSignalstatuswordT1_Endschalter_Minus[AxId_Wippe_030301]
	AND NOT gxTestbetriebOhneMaschineAktiv;

fbAchse_Wippe_030301.IsEsEndlagePlus:=
	NOT abGSignalstatuswordT1_Endschalter_Plus[AxId_Wippe_030301]
	AND NOT gxTestbetriebOhneMaschineAktiv;

fbAchse_Wippe_030301.IsEsStopMinus:= FALSE;
fbAchse_Wippe_030301.IsEsStopPlus:= FALSE;

fbAchse_Wippe_030301.IsEilSchleichAchse:= FALSE;
fbAchse_Wippe_030301.IsGefrierStop:= gxGefrierstopAktiv;
fbAchse_Wippe_030301.IsIstwertSetzen:= FALSE;
fbAchse_Wippe_030301.IwWertIstwertSetzen:= 0;

fbAchse_Wippe_030301.IsSchleichenPlus:=
	P_ServiceAchsen.xSchleichen_Aktiv[AxId_Wippe_030301]
	AND	strGLmHand.bI_Vor;

fbAchse_Wippe_030301.IsSchleichenMinus:=
	P_ServiceAchsen.xSchleichen_Aktiv[AxId_Wippe_030301]
	AND	strGLmHand.bI_Zurueck;

fbAchse_Wippe_030301.IsServoInReferenz:=
	abGSignalstatuswordT1_Referenziert_ReferenzGeber[AxId_Wippe_030301]
	AND	abGSignalstatuswordT1_Referenziert_Geber[AxId_Wippe_030301]
	OR 	gxTestbetriebOhneMaschineAktiv;

fbAchse_Wippe_030301.IsSichereGeschwindigkeit:=
	abGSMOSteuersignal_SMM1[AxId_Wippe_030301]
	OR	abGSMOBetriebszustand_SMM1[AxId_Wippe_030301];

fbAchse_Wippe_030301.IsModuloAchse:= FALSE;
AxToNcEiS[AxId_Wippe_030301]:= TRUE;

fbAchse_Wippe_030301.IwParameter:= AchsHandlingOberflaeche.AchsDaten[AxId_Wippe_030301].AchsParameter;

IF	P_ServiceAchsen.xAktiv[AxId_Wippe_030301]
THEN
	IF	fbEins[iEins_Id].OsNotHaltIstOk
	THEN
		fbAchse_Wippe_030301.IsStartEichen:= P_ServiceAchsen.xStart_Eichen[AxId_Wippe_030301];
		fbAchse_Wippe_030301.IsStartAufPosition:= P_ServiceAchsen.xStart_AufPosition[AxId_Wippe_030301];
	ELSE
		fbAchse_Wippe_030301.IsStartEichen:= FALSE;
		fbAchse_Wippe_030301.IsStartAufPosition:= FALSE;
	END_IF;

	fbAchse_Wippe_030301.IsReset:= P_ServiceAchsen.xStopAktiv_Reset[AxId_Wippe_030301];
	fbAchse_Wippe_030301.IsFreigabe:= P_ServiceAchsen.xFreigabe_Aktiv[AxId_Wippe_030301];
	fbAchse_Wippe_030301.IwZielSollwert:= P_ServiceAchsen.rZielSollwert[AxId_Wippe_030301];
	fbAchse_Wippe_030301.IwSpeed:= P_ServiceAchsen.uiSpeed[AxId_Wippe_030301];
ELSE
	IF	fbEins[iEins_Id].OsAutomatikEin
		OR		fbPosi_Wippe_030301.OwJobStatus = iFaehrtAufSicherePos
			AND NOT  fbPosi_Wippe_030301.ISHAND
		OR	fbEins[iEins_Id].OsHandEin
			AND	astrGButtonManTransporte[ID_Wippe_030301_Positionieren].bSchalt
	THEN
		arGZielAchse[AxId_Wippe_030301]:= st_Achse_Wippe_030301.rZiel;
		arGSpeedAchse[AxId_Wippe_030301]:= st_Achse_Wippe_030301.rSpeed;
		abGStartAchse[AxId_Wippe_030301]:= st_Achse_Wippe_030301.xStartPosi;
		abGEichenAchse[AxId_Wippe_030301]:= st_Achse_Wippe_030301.xStartEichen;
		abGFreigabeAchse[AxId_Wippe_030301]:= st_Achse_Wippe_030301.xFreigabe;
	ELSE
		abGStartAchse[AxId_Wippe_030301]:= FALSE;
		abGEichenAchse[AxId_Wippe_030301]:= FALSE;
		abGFreigabeAchse[AxId_Wippe_030301]:= FALSE;
	END_IF;

	fbAchse_Wippe_030301.IsReset:=
		( astrGButtonManTransporte[ID_Wippe_030301_Tippen].bSchalt
			OR	astrGButtonManTransporte[ID_Wippe_030301_Positionieren].bSchalt )
		AND 	strGLmHand.bI_Reset
		OR NOT fbEins[iEins_Id].OsAutomatikEin
			AND	GDat.TrE_Daten[TrEId_030301].iReset <> 0;

	fbAchse_Wippe_030301.IsFreigabe:=
		( abGFreigabeAchse[AxId_Wippe_030301]
			OR	fbEins[iEins_Id].OsHandEin )
		AND	fbEins[iEins_Id].OsNotHaltIstOk
		AND NOT fbAchse_Wippe_030301.OwOut.xAchseFehler
		AND	gxAlleTuerenGeschlossen_HardwareC[giSicher_C2_1]
		AND	gxAlleTuerenGeschlossenVerriegelt_HardwareC[giSicher_C2_1]
		AND	gxAlleTuerenGeschlossen_FreigabeAchseC[giSicher_C2_1];

	IF	fbEins[iEins_Id].OsAutomatikEin
		AND	arGSpeedAchse[AxId_Wippe_030301] > 0
	THEN
		fbAchse_Wippe_030301.IwSpeed:=
			LIMIT ( 0.1,arGSpeedAchse[AxId_Wippe_030301],100 );
	ELSE
		fbAchse_Wippe_030301.IwSpeed:= 100;
	END_IF;

	IF	fbAchse_Wippe_030301.IsSichereGeschwindigkeit
	THEN
		fbAchse_Wippe_030301.IwSpeed_HandSlow:= 50;
		fbAchse_Wippe_030301.IwSpeed_HandFast:= 100;
	ELSE
		fbAchse_Wippe_030301.IwSpeed_HandSlow:=
				LIMIT ( 0.1, USINT_TO_REAL(GKoAnWippe_030301.usSpeed_HandFahrenSlow), 100 );

		fbAchse_Wippe_030301.IwSpeed_HandFast:=
				LIMIT ( 0.1, USINT_TO_REAL(GKoAnWippe_030301.usSpeed_HandFahrenFast), 100 );
	END_IF;

	fbAchse_Wippe_030301.IwBeschleunigung:= st_Achse_Wippe_030301.rBeschleunigung;
	fbAchse_Wippe_030301.IwVerzoegerung:= st_Achse_Wippe_030301.rVerzoegerung;
	fbAchse_Wippe_030301.IwRuck:= st_Achse_Wippe_030301.rRuck;

	fbAchse_Wippe_030301.IsStartEichen:=
		abGEichenAchse[AxId_Wippe_030301]
		AND NOT gxTestbetriebOhneMaschineAktiv;

	fbAchse_Wippe_030301.IwZielSollwert:=
		arGZielAchse[AxId_Wippe_030301];

	fbAchse_Wippe_030301.IsStartAufPosition:=
		abGStartAchse[AxId_Wippe_030301]
		AND 	fbAchse_Wippe_030301.IsFreigabe
		AND	fbAchse_Wippe_030301.OwOut.xAchseGeeicht;

	fbAchse_Wippe_030301.IsNeueGeschwindigkeit:= st_Achse_Wippe_030301.xStartNeueGeschwindigkeit;

	fbAchse_Wippe_030301.IsSonderGeschwindigkeit:= st_Achse_Wippe_030301.xSonderGeschwindigkeit;
	fbAchse_Wippe_030301.IwSonderGeschwindigkeit:= LREAL_TO_REAL ( st_Achse_Wippe_030301.lrSonderGeschwindigkeit );

	fbAchse_Wippe_030301.IsStartNeuesZielWaehrendPosi:= st_Achse_Wippe_030301.xStartNeuesZielWaehrendPosi;
	fbAchse_Wippe_030301.IwNeuesZielWaehrendPosi:= st_Achse_Wippe_030301.rNeuesZielWaehrendPosi;

	(* wenn von Achse uebernommen = loeschen, da sonst kein Start nach NotHalt/Stop *)
	IF	fbAchse_Wippe_030301.xZielUmschiessen
	THEN
		st_Achse_Wippe_030301.xStartNeuesZielWaehrendPosi:= FALSE;
	END_IF;

	IF	fbAchse_Wippe_030301.xGeschwindigkeitUmschiessen
	THEN
		st_Achse_Wippe_030301.xStartNeueGeschwindigkeit:= FALSE;
	END_IF;
END_IF;

fbAchse_Wippe_030301();

IF	fbAchse_Wippe_030301.IsHand
	AND	fbAchse_Wippe_030301.IsReset
THEN
	abGAchseNeuEichen[AxId_Wippe_030301]:= FALSE;
END_IF;


(*------------------------------------------------------*)
(*  Handling: -> Jobverteiler                  		  *)
(*------------------------------------------------------*)

st_Achse_Wippe_030301.iID:= AxId_Wippe_030301;
st_Achse_Wippe_030301.xNichtEichen:= TRUE;
st_Achse_Wippe_030301.stVonAchse:= fbAchse_Wippe_030301.OwOut;
st_Achse_Wippe_030301.stVonAchse.xAchseGeeicht:=
	fbAchse_Wippe_030301.OwOut.xAchseGeeicht;

st_Achse_Wippe_030301.xBereit_FuerFahrjob:=
	fbAchse_Wippe_030301.OwOut.xAchseBereit
	AND NOT fbAchse_Wippe_030301.OwOut.xAchseFehler;



(*-----------------------------------------------------------------*)
(* Die globale Struktur für die Leuchtmelde Handtasten beschreiben *)
(*-----------------------------------------------------------------*)
IF	fbAchse_Wippe_030301.IsHand
	AND	astrGButtonManTransporte[ID_Wippe_030301_Tippen].bSchalt
THEN
	IF NOT fbAchse_Wippe_030301.IsEsEndlagePlus
	THEN
		strGLmHand.bQ_Heben:= TRUE;
	END_IF;

	IF NOT fbAchse_Wippe_030301.IsEsEndlageMinus
	THEN
		strGLmHand.bQ_Senken:= TRUE;
	END_IF;

	IF		fbPosi_Wippe_030301.SKET <> 0
		AND		fbPosi_Wippe_030301.SKET <> 1
	THEN
		strGLmHand.bQ_Reset:= TRUE;
	END_IF;
END_IF;



				(*---------------------------------------------------*)
				(*---------------------------------------------------*)
				(*           Freigabe Hardwaren / Software           *)
				(*---------------------------------------------------*)
				(*---------------------------------------------------*)

IF ( fbAchse_Wippe_030301.IsEsEndlageMinus
		OR  	fbAchse_Wippe_030301.IsEsEndlagePlus )
	AND NOT gxTestbetriebOhneMaschineAktiv
THEN
	abGEndlageAngefahren[AxId_Wippe_030301]:= TRUE;
END_IF;

IF	strGLmHand.bI_QuittStoerung
		AND NOT fbAchse_Wippe_030301.IsEsEndlageMinus
		AND NOT fbAchse_Wippe_030301.IsEsEndlagePlus
	OR NOT fbEins[iEins_Id].OsSteuerspannungIstEin
THEN
	abGEndlageFreifahren[AxId_Wippe_030301]:= FALSE;
	abGEndlageAngefahren[AxId_Wippe_030301]:= FALSE;
END_IF;

abGEndlageFreifahren[AxId_Wippe_030301]:=
	fbEins[iEins_Id].OsHandEin
	AND	abGEndlageAngefahren[AxId_Wippe_030301];

aTonGReglerfreigabe[AxId_Wippe_030301].IN:=
	( NOT abGEndlageAngefahren[AxId_Wippe_030301]
		OR	abGEndlageFreifahren[AxId_Wippe_030301] )
	AND	bFreigabeFahren_Wippe_030301
	AND   gxAlleTuerenGeschlossen_HardwareC[giSicher_C2_1]
      AND   gxAlleTuerenGeschlossenVerriegelt_HardwareC[giSicher_C2_1]
      AND   gxSicherheitsBereichQuittiertC[giSicher_C2_1]
      AND NOT bFreigabeTuerOeffnen_Wippe_030301
	AND NOT abGSignalstatuswordT1_FehlerZustand[AxId_Wippe_030301]
	AND NOT abGAchseDisable[AxId_Wippe_030301]
	AND NOT AxFrNcFehler[AxId_Wippe_030301]
	AND NOT fbAchse_Wippe_030301.OsMFehlerMcBausteine
	AND NOT GKoAnWippe_030301.xAchse_Inaktiv;

aTonGReglerfreigabe[AxId_Wippe_030301](PT:= T#500MS);

bQW303ServoEstop:=
	NOT abGSignalstatuswordT1_FehlerZustand[AxId_Wippe_030301]
	AND NOT AxFrNcFehler[AxId_Wippe_030301]
	OR 	abGSMOBetriebszustand_Applikation[AxId_Wippe_030301];

abGReglerfreigabe[AxId_Wippe_030301]:=
	aTonGReglerfreigabe[AxId_Wippe_030301].Q
	OR	aTofGReglerfreigabe_Aus[AxId_Wippe_030301].Q
		AND	AxFrNcFahrePlus[AxId_Wippe_030301]
		AND NOT abGEndlageAngefahren[AxId_Wippe_030301]
	OR	aTofGReglerfreigabe_Aus[AxId_Wippe_030301].Q
		AND	AxFrNcFahreMinus[AxId_Wippe_030301]
		AND NOT abGEndlageAngefahren[AxId_Wippe_030301];

(* Ausschaltverzoegerung Reglerfreigabe *)
aTofGReglerfreigabe_Aus[AxId_Wippe_030301].IN:=
	aTonGReglerfreigabe[AxId_Wippe_030301].IN
		AND  	aTonGReglerfreigabe[AxId_Wippe_030301].Q;
aTofGReglerfreigabe_Aus[AxId_Wippe_030301](PT:= GKoAnWippe_030301.tBisReglerfreigabeAus_BeiNotHalt);

aTonGVorschubfreigabe[AxId_Wippe_030301](PT:= T#500MS);

aTonGVorschubfreigabe[AxId_Wippe_030301].IN:=
	abGReglerfreigabe[AxId_Wippe_030301];

abGVorschubfreigabe[AxId_Wippe_030301]:= aTonGVorschubfreigabe[AxId_Wippe_030301].Q;

abGVorschubfreigabePlus[AxId_Wippe_030301]:=
	NOT fbAchse_Wippe_030301.IsEsEndlagePlus
		AND	bIW303BremseGeloest
	OR	gxTestbetriebOhneMaschineAktiv;

abGVorschubfreigabeMinus[AxId_Wippe_030301]:=
	NOT fbAchse_Wippe_030301.IsEsEndlageMinus
		AND	bIW303BremseGeloest
	OR	gxTestbetriebOhneMaschineAktiv;

(*---------------------------------------------------*)
(* Achse: Freigabe Software              		     *)
(*---------------------------------------------------*)

AxToNcRfg[AxId_Wippe_030301]:=
	abGReglerfreigabe[AxId_Wippe_030301]
		AND NOT abGAchseDisable[AxId_Wippe_030301];

AxToNcVfp[AxId_Wippe_030301]:=
	abGVorschubfreigabe[AxId_Wippe_030301]
		AND	abGVorschubfreigabePlus[AxId_Wippe_030301]
		AND NOT bFehlerFahrenPlus_Wippe_030301
		AND	aTonGReglerfreigabe[AxId_Wippe_030301].Q
		AND NOT abGAchseDisable[AxId_Wippe_030301];

AxToNcVfm[AxId_Wippe_030301]:=
	abGVorschubfreigabe[AxId_Wippe_030301]
		AND	abGVorschubfreigabeMinus[AxId_Wippe_030301]
		AND NOT bFehlerFahrenMinus_Wippe_030301
		AND	aTonGReglerfreigabe[AxId_Wippe_030301].Q
		AND NOT abGAchseDisable[AxId_Wippe_030301];

(*----------------------------------------------*)
(*----------------------------------------------*)
(* Achse: Reset SERCOS-Antrieb       		*)
(*----------------------------------------------*)
(*----------------------------------------------*)
fbSERCOS_ResetAntrieb_Wippe_030301 (
	NetID				:= P_Ueberwachung_EtherCat.sNetId,
	Name				:= '=W303.EC1+S1-TA1S',
	DevID				:= uiIDevID,
	AchsID			:= AxId_Wippe_030301,
	IsFehlerQuitt		:= strGLmHand.bI_QuittStoerung,
	IsTestbetrieb		:= gxTestbetriebOhneMaschineAktiv,
	IsDoReset			:= fbAchse_Wippe_030301.OsDoReset_VorModul,
	IsNotHaltOK			:= gxSicherheitsBereichQuittiertC[giSicher_NotHalt],
	OsResetOK			=> ,
	OsFehlerAdresseLesen	=> ,
	OsNotHaltAktivieren	=> ,
	uiQ_EtherCATAdresse	=> );

uiGPortNr_SERCOS_Antrieb[AxId_Wippe_030301]	:= fbSERCOS_ResetAntrieb_Wippe_030301.uiQ_EtherCATAdresse;
fbAchse_Wippe_030301.IsResetOK_VorModul		:= fbSERCOS_ResetAntrieb_Wippe_030301.OsResetOK;


(*------------------------------------------*)
(*------------------------------------------*)
(* Achse: Absolutwertsetzen im Steller      *)
(*------------------------------------------*)
(*------------------------------------------*)
fbSERCOS_AbsolutwertSetzen_Wippe_030301 (
	NetID				:= P_Ueberwachung_EtherCat.sNetId,
	PortNr			:= uiGPortNr_SERCOS_Antrieb[AxId_Wippe_030301],
	AchsID			:= AxId_Wippe_030301,
	IwIstwert			:= AxFrNc_fPosIst[AxId_Wippe_030301],
	IsSetAbsolutwert		:=
					NOT fbEins[iEins_Id].OsNotHaltIstOK
					AND	astrGButtonManTransporte[ID_Wippe_030301_IstwertSetzen].bSchalt,
	IsReglerfreigabe		:= AxToNcRfg[AxId_Wippe_030301],
	IsAufEichposition		:= AxToNcEiS[AxId_Wippe_030301],
	IsTestbetrieb		:= gxTestbetriebOhneMaschineAktiv,
	IsFehlerQuitt		:= strGLmHand.bI_QuittStoerung,
	ProtoNr			:= P_BahnJob,
	iStatus			=> ,
	OsMReglerfreigabeAktiv	=> ,
	OsMKeineEichPosition	=> ,
	OsAbsolutwertGesetzt	=> ,
	OsFertig			=> );


(*----------------------------------------*)
(*----------------------------------------*)
(* Achse: Drehmoment begrenzen im Steller *)
(*----------------------------------------*)
(*----------------------------------------*)

aiQAntriebGrenzDrehmoment[AxId_Wippe_030301]:=
	LIMIT(1, UINT_TO_INT ( GKoAnWippe_030301.uMaxDrehmoment ) * 10, 4000);

(*------------------------------------------*)
(*------------------------------------------*)
(*  Hub: Bremsentest              		  *)
(*------------------------------------------*)
(*------------------------------------------*)
fbSERCOS_Bremsentest_Wippe_030301(
	sI_NetIDMaster		:= P_Ueberwachung_EtherCat.sNetId,
	uiI_EtherCATAdresse	:= uiGPortNr_SERCOS_Antrieb[AxId_Wippe_030301],
	uiI_AxId			:= AxId_Wippe_030301,
	bI_BausteinAktiv		:= TRUE,
	bI_NotHaltOK		:= fbEins[iEins_Id].OsNotHaltIstOk,
	bI_FreigabeStartTest:=
					bFreigabeStartBremsentestAblauf_Wippe_030301
					AND	bSicherePosAngefahren_Wippe_030301
					AND	bFreigabeFahren_Wippe_030301
					AND NOT gxAnTuerAngemeldetC[giSicher_C2_1]
					AND NOT gxEineTuerOffenC[giSicher_C2_1],
	bI_Reset			:=
					( astrGButtonManTransporte[ID_Wippe_030301_Bremsentest].bSchalt
						OR	astrGButtonManTransporte[ID_Wippe_030301_Tippen].bSchalt
						OR	astrGButtonManTransporte[ID_Wippe_030301_Positionieren].bSchalt )
					AND	strGLmHand.bI_Reset
					AND	fbEins[iEins_Id].OsHandEin
					OR NOT fbEins[iEins_Id].OsAutomatikEin
						AND	GDat.TrE_Daten[TrEId_030301].iReset <> 0,
	bI_Reglerfreigabe		:= AxToNcRfg[AxId_Wippe_030301],
	bI_StartTestManuell	:= bBremsentestStarten_Wippe_030301,
	bI_Testbetrieb		:= gxTestbetriebOhneMaschineAktiv,
	bQ_Busy			=> ,
	bQ_Error			=> ,
	bQ_TestMussErfolgen	=> ,
	bQ_VorwarnungBremsentest=> ,
	bQ_StopBremsentest	=> ,
	bQ_BremsenTestOK		=> ,
	uiQ_ErrID			=> );

GDat.TrE_Daten[TrEId_030301].iBelegtStatus:= F_SetClearBelegtStatus( TrEId_030301, iBremsentestStehtAn, fbSERCOS_Bremsentest_Wippe_030301.bQ_TestMussErfolgen );

fbFTBremsentestTueranmeldung_Wippe_030301(
	CLK:= bSicherePosAngefahren_Wippe_030301
		AND	bFreigabeStartBremsentestAblauf_Wippe_030301
		AND ( gxAnTuerAngemeldetC[giSicher_C2_1]
			OR	gxEineTuerOffenC[giSicher_C2_1] ),
	Q=> );

IF	( astrGButtonManTransporte[ID_Wippe_030301_Bremsentest].bSchalt
		OR	astrGButtonManTransporte[ID_Wippe_030301_Tippen].bSchalt
		OR	astrGButtonManTransporte[ID_Wippe_030301_Positionieren].bSchalt )
	AND	fbEins[iEins_Id].OsHandEin
	AND	fbSERCOS_Bremsentest_Wippe_030301.bQ_Error
THEN
	strGLmHand.bQ_Reset:= TRUE;
END_IF;

IF	fbSERCOS_Bremsentest_Wippe_030301.bQ_Busy
THEN
	bBremsentestAusgefuehrt_Wippe_030301:= TRUE;
	bBremsentestStarten_Wippe_030301:= FALSE;

ELSIF fbFTBremsentestTueranmeldung_Wippe_030301.Q
	AND	fbSERCOS_Bremsentest_Wippe_030301.enmFB_STATUS = BEARBEITEN
	AND NOT bBremsentestAusgefuehrt_Wippe_030301
	AND NOT bBremsentestStarten_Wippe_030301
	AND NOT gxTestbetriebOhneMaschineAktiv
THEN
	bBremsentestStarten_Wippe_030301:= TRUE;

ELSIF	NOT bSicherePosAngefahren_Wippe_030301
	AND	bBremsentestAusgefuehrt_Wippe_030301
THEN
	bBremsentestAusgefuehrt_Wippe_030301:= FALSE;

ELSIF	fbEins[iEins_Id].OsHandEin
	AND	astrGButtonManTransporte[ID_Wippe_030301_Bremsentest].bSchalt
	AND	fbSERCOS_Bremsentest_Wippe_030301.enmFB_STATUS = BEARBEITEN
	AND NOT bBremsentestAusgefuehrt_Wippe_030301
	AND NOT bBremsentestStarten_Wippe_030301
	AND NOT fbSERCOS_Bremsentest_Wippe_030301.bQ_Busy
	AND NOT fbSERCOS_Bremsentest_Wippe_030301.bQ_Error
	AND NOT fbSERCOS_Bremsentest_Wippe_030301.bTestManuell
	AND NOT gxTestbetriebOhneMaschineAktiv
THEN
	strGLmHand.bQ_Vor:= TRUE;

	IF	strGLmHand.bI_Vor
	THEN
		bBremsentestStarten_Wippe_030301:= TRUE;
	END_IF;
END_IF;


]]></ST>
      </Implementation>
    </Action>
    <Action Name="Up_11_AbsAchse_Posi_Wippe_030301" Id="{e314877c-2bf8-4b29-96cf-4a3fb462cfc4}">
      <Implementation>
        <ST><![CDATA[(*
-----------------------------------------------
-----------------------------------------------
 Inhalt:                            

      - Posi.Modul
      - Ueberwachung Heben / Senken
      - Job Hub heben / senken 
-----------------------------------------------
-----------------------------------------------
*)

(*------------------------------------------------*)
(*------------------------------------------------*)
(* Achse: Jobhandling Positionierung		  *)
(*------------------------------------------------*)
(*------------------------------------------------*)

fbPosi_Wippe_030301.IWACHSID:= AxId_Wippe_030301;
fbPosi_Wippe_030301.IWPARA:= GKoAnWippe_030301;

fbPosi_Wippe_030301.ISHAND:=
	fbEins[iEins_Id].OsHandEin
		AND NOT astrGButtonManTransporte[ID_Wippe_030301_Positionieren].bSchalt
	OR NOT fbEins[iEins_Id].OsAutomatikEin
		AND	strGLmHand.bI_Reset
	OR NOT fbEins[iEins_Id].OsAutomatikEin
		AND GDat.TrE_Daten[TrEId_030301].iReset <> 0;

fbPosi_Wippe_030301.ISAUTOMATIK:=
	fbEins[iEins_Id].OsAutomatikEin
	OR	fbEins[iEins_Id].OsHandEin
		AND	astrGButtonManTransporte[ID_Wippe_030301_Positionieren].bSchalt;

fbPosi_Wippe_030301.ISRESET:=
	fbEins[iEins_Id].OsHandEin
		AND ( astrGButtonManTransporte[ID_Wippe_030301_Tippen].bSchalt
			OR	astrGButtonManTransporte[ID_Wippe_030301_Positionieren].bSchalt )
		AND 	strGLmHand.bI_Reset
	OR NOT fbEins[iEins_Id].OsAutomatikEin
		AND	GDat.TrE_Daten[TrEId_030301].iReset <> 0;

fbPosi_Wippe_030301.ISQUITTSTOERUNG:=
	strGLmHand.bI_QuittStoerung
	OR 	fbEins[iEins_Id].OsImpulsSteuerspannungEin;

fbPosi_Wippe_030301.ISZYKLUSBEENDEN:=
	fbEins[iEins_Id].OsZyklusBeenden;

fbPosi_Wippe_030301.ISSTOERUNGANTRIEB:=
	fbAchse_Wippe_030301.OsMStoerungAntrieb
	OR	fbAchse_Wippe_030301.OsMFehlerAchsmodul;

fbPosi_Wippe_030301.ISFREIGABE_FAHRTINGRUND:= FALSE;
fbPosi_Wippe_030301.ISMITSTARTNEUESZIELWAEHRENDPOSI:= FALSE;
fbPosi_Wippe_030301.ISISTWERTSETZENMANUELL:= FALSE;
fbPosi_Wippe_030301.ISSPEED2:= FALSE;
fbPosi_Wippe_030301.ISKEINEGRUNDPOSITION:= TRUE;

fbPosi_Wippe_030301.ISSICHEREPOSANFAHREN:=
	(( gxAnTuerAngemeldetC[giSicher_C2_1]
		OR	gxEineTuerOffenC[giSicher_C2_1] )
		AND NOT GKoAnWippe_030301.xSicherheitstuerenOeffnen_WennAchseSteht
		OR	fbSERCOS_Bremsentest_Wippe_030301.bQ_TestMussErfolgen
			AND	bFreigabeStartBremsentestAblauf_Wippe_030301 )
	AND	fbEins[iEins_Id].OsNotHaltIstOK;

fbPosi_Wippe_030301( IO_Achse:= st_Achse_Wippe_030301 );

IF		fbPosi_Wippe_030301.IWDOJOB > eJob_KeinJob
	AND		fbPosi_Wippe_030301.OWJOBAKTIV =  fbPosi_Wippe_030301.IWDOJOB
THEN
		fbPosi_Wippe_030301.IWDOJOB:= eJob_KeinJob;
END_IF;

(*
===============================================
   Ueberwachung Heben / Senken

   Heben  = Spaltkontrolle muss frei sein
   Senken = Spaltkontrolle muss frei sein
===============================================
*)

fbEntprellenSpaltlichschranken_Wippe_030301(
	IsSensor:= bIW303Transp1SichSpur1
			AND bIW303Transp1SichSpur2
			AND bIW304Transp1AnfSpur1
			AND bIW304Transp1AnfSpur2
			AND bIW314Transp1AnfSpur1
			AND bIW314Transp1AnfSpur2
			AND bIW324Transp1AnfSpur1
			AND bIW324Transp1AnfSpur2,			(* alle Spaltlichtschranken einfügen, die OK für die Bewegung sein müssen *)
	tEntprell_Belegt:= GkoAll.tEntprellSchalter,
	tEntprell_Frei:= GkoAll.tEntprellSchalter,
	OsSensor=> bSpaltlichschrankenOK_Wippe_030301 );

IF	gxTestbetriebOhneMaschineAktiv
THEN
	bSpaltlichschrankenOK_Wippe_030301:= TRUE;
END_IF;

IF NOT bSpaltlichschrankenOK_Wippe_030301
	AND (  fbPosi_Wippe_030301.OwJobStatus = iAutomatikAktivJob
		OR		fbPosi_Wippe_030301.OwJobStatus = iFahrtGrund )
	AND		fbPosi_Wippe_030301.ISAUTOMATIK
	AND NOT gxTestbetriebOhneMaschineAktiv
	AND NOT GKoAnWippe_030301.xAchse_Inaktiv
THEN
	IF	AxFrNcFahrePlus[AxId_Wippe_030301]
	THEN
		bFehlerFahrenPlus_Wippe_030301:= TRUE;
	END_IF;

	IF	AxFrNcFahreMinus[AxId_Wippe_030301]
	THEN
		bFehlerFahrenMinus_Wippe_030301:= TRUE;
	END_IF;

ELSIF NOT bSpaltlichschrankenOK_Wippe_030301
	AND	iWippe_030301_IstAufPos = 0
	AND (  fbPosi_Wippe_030301.OwJobStatus = iAutomatikBereitJob
		OR		fbPosi_Wippe_030301.OwJobStatus = iHand )
	AND NOT gxTestbetriebOhneMaschineAktiv
	AND NOT GKoAnWippe_030301.xAchse_Inaktiv
THEN
	bFehlerFahrenPlus_Wippe_030301:= TRUE;
	bFehlerFahrenMinus_Wippe_030301:= TRUE;

ELSIF	(  fbPosi_Wippe_030301.ISQUITTSTOERUNG
		OR NOT  fbPosi_Wippe_030301.ISAUTOMATIK )
	AND 	bSpaltlichschrankenOK_Wippe_030301
	OR 	GKoAnWippe_030301.xAchse_Inaktiv
THEN
	bFehlerFahrenPlus_Wippe_030301:= FALSE;
	bFehlerFahrenMinus_Wippe_030301:= FALSE;
END_IF;

bFreigabePositionieren_Wippe_030301:=						(* Wann darf positioniert werden? -> projektabhängig anpassen *)
  	strGHdshk_Bahn030301.str_DoJob_AufBahn = eRolljobKeinJob
	AND ( strGHdshk_Bahn030301.str_JobAktiv_AufBahn = eRolljobKeinJob
		OR strGHdshk_Bahn030301.str_JobAktiv_AufBahn = eRolljobAufBahnVorlauf
		OR strGHdshk_Bahn030301.str_JobAktiv_AufBahn = eRolljobAufBahnPosiVorlauf )
	AND	strGHdshk_Bahn030301.str_DoJob_VonBahn = eRolljobKeinJob
	AND ( strGHdshk_Bahn030301.str_JobAktiv_VonBahn = eRolljobKeinJob
		OR	strGHdshk_Bahn030301.str_JobAktiv_VonBahn = eRolljobAnsBahnEndeVorlauf )
	AND NOT ( strGHdshk_Bahn030301.str_BahnStatus = iStoerung )
	AND bSpaltlichschrankenOK_Wippe_030301;

IF NOT bFreigabePositionieren_Wippe_030301
	AND NOT bSpaltlichschrankenOK_Wippe_030301
	AND	strGHdshk_Bahn030301.b_BahnSteht
	AND	iWippe_030301_IstAufPos <> iWippe_030301_SollAufPos
	AND	fbPosi_Wippe_030301.IWDOJOB = eJob_KeinJob
	AND	fbPosi_Wippe_030301.OWJOBAKTIV = eJob_KeinJob
	AND	fbPosi_Wippe_030301.OwJobStatus = iAutomatikBereitJob
	AND	st_Achse_Wippe_030301.xBereit_FuerFahrjob
	AND NOT GKoAnWippe_030301.xAchse_Inaktiv
THEN
	bFehlerFahrenFreigabe_Wippe_030301:= TRUE;

ELSIF	(  fbPosi_Wippe_030301.ISQUITTSTOERUNG
		OR NOT  fbPosi_Wippe_030301.ISAUTOMATIK )
	AND 	bSpaltlichschrankenOK_Wippe_030301
	OR 	GKoAnWippe_030301.xAchse_Inaktiv
THEN
	bFehlerFahrenFreigabe_Wippe_030301:= FALSE;
END_IF;

IF		fbPosi_Wippe_030301.ISRESET
	AND		fbPosi_Wippe_030301.ISHAND
THEN
	iWippe_030301_SollAufPos:= 0;
END_IF;

(*
-----------------------------------------------------
 Achse: Job Hub heben / senken 
-----------------------------------------------------
*)
iWippe_030301_IstAufPos:= 0;

FOR i:= 1 TO giMaxAnzahlStoppositionen
DO
	IF ABS( GKoAnWippe_030301.arStoppPositionen[i] - AxFrNc_fPosIst[AxId_Wippe_030301] ) <= GKoAnWippe_030301.rToleranz_StoppPositionen
		AND	GKoAnWippe_030301.arStoppPositionen[i] <> 0
	THEN
		iWippe_030301_IstAufPos:= i;
		EXIT;
	END_IF;
END_FOR;

IF	bFreigabePositionieren_Wippe_030301
	AND	bSpaltlichschrankenOK_Wippe_030301
	AND		fbPosi_Wippe_030301.IWDOJOB = eJob_KeinJob
	AND		fbPosi_Wippe_030301.OWJOBAKTIV = eJob_KeinJob
	AND		fbPosi_Wippe_030301.OwJobStatus = iAutomatikBereitJob
	AND	st_Achse_Wippe_030301.xBereit_FuerFahrjob
	AND NOT GKoAnWippe_030301.xAchse_Inaktiv
THEN
	IF	fbEins[iEins_Id].OsAutomatikEin
		AND	iWippe_030301_SollAufPos >= 1
		AND	iWippe_030301_SollAufPos <= giMaxAnzahlStoppositionen
		AND	iWippe_030301_IstAufPos <> iWippe_030301_SollAufPos
		AND	bFreigabeFuerJob_C2_1
	THEN
		IF 	GKoAnWippe_030301.arStoppPositionen[iWippe_030301_SollAufPos] <> 0
		THEN
						fbPosi_Wippe_030301.IWZIEL:= GKoAnWippe_030301.arStoppPositionen[iWippe_030301_SollAufPos];
						fbPosi_Wippe_030301.IWDOJOB:= eJob_Positionieren;

			F_ProtoText4( P_BahnJob,
						'Achse Wippe 06.02.01 gestartet. ',
						CONCAT( ' / Ziel: ', F_RealToString_0Nach(  fbPosi_Wippe_030301.IWZIEL )),
						'',
						'' );
		END_IF;

	ELSIF	fbEins[iEins_Id].OsHandEin
		AND	astrGButtonManTransporte[ID_Wippe_030301_Positionieren].bSchalt
	THEN
		IF NOT bFehlerFahrenPlus_Wippe_030301					(* Spaltüberwachungen *)
			AND NOT bFehlerFahrenMinus_Wippe_030301
		THEN
			IF	iWippe_030301_IstAufPos = 0
			THEN
				strGLmHand.bQ_Senken:= TRUE;
				strGLmHand.bQ_Heben:= TRUE;

				IF	strGLmHand.bI_Senken
				THEN
										fbPosi_Wippe_030301.IWZIEL:= GKoAnWippe_030301.arStoppPositionen[1];
										fbPosi_Wippe_030301.IWDOJOB:= eJob_Positionieren;
					iWippe_030301_SollAufPos:= 1;

				ELSIF	strGLmHand.bI_Heben
				THEN
					FOR	i:= giMaxAnzahlStoppositionen TO 1 BY -1
					DO
						IF	GKoAnWippe_030301.arStoppPositionen[i] <> 0
						THEN
														fbPosi_Wippe_030301.IWZIEL:= GKoAnWippe_030301.arStoppPositionen[i];
														fbPosi_Wippe_030301.IWDOJOB:= eJob_Positionieren;
							iWippe_030301_SollAufPos:= i;
							EXIT;
						END_IF;
					END_FOR;
				END_IF;
			ELSE
				IF	iWippe_030301_IstAufPos = 1
					AND	giMaxAnzahlStoppositionen > 1
				THEN
					IF	GKoAnWippe_030301.arStoppPositionen[iWippe_030301_IstAufPos+1] <> 0
					THEN
						strGLmHand.bQ_Heben:= TRUE;

						IF	strGLmHand.bI_Heben
						THEN
														fbPosi_Wippe_030301.IWZIEL:= GKoAnWippe_030301.arStoppPositionen[iWippe_030301_IstAufPos+1];
														fbPosi_Wippe_030301.IWDOJOB:= eJob_Positionieren;
							iWippe_030301_SollAufPos:= iWippe_030301_IstAufPos+1;
						END_IF;
					END_IF;

				ELSIF iWippe_030301_IstAufPos = giMaxAnzahlStoppositionen
					AND	giMaxAnzahlStoppositionen > 1
				THEN
					IF	GKoAnWippe_030301.arStoppPositionen[iWippe_030301_IstAufPos-1] <> 0
					THEN
						strGLmHand.bQ_Senken:= TRUE;
	
						IF	strGLmHand.bI_Senken
						THEN
														fbPosi_Wippe_030301.IWZIEL:= GKoAnWippe_030301.arStoppPositionen[iWippe_030301_IstAufPos-1];
														fbPosi_Wippe_030301.IWDOJOB:= eJob_Positionieren;
							iWippe_030301_SollAufPos:= iWippe_030301_IstAufPos-1;
						END_IF;
					END_IF;

				ELSIF iWippe_030301_IstAufPos > 1
					AND	iWippe_030301_IstAufPos < giMaxAnzahlStoppositionen
				THEN
					IF	GKoAnWippe_030301.arStoppPositionen[iWippe_030301_IstAufPos-1] <> 0
					THEN
						strGLmHand.bQ_Senken:= TRUE;
					END_IF;

					IF	GKoAnWippe_030301.arStoppPositionen[iWippe_030301_IstAufPos+1] <> 0
					THEN
						strGLmHand.bQ_Heben:= TRUE;
					END_IF;
	
					IF	strGLmHand.bI_Senken
						AND	GKoAnWippe_030301.arStoppPositionen[iWippe_030301_IstAufPos-1] <> 0
					THEN
												fbPosi_Wippe_030301.IWZIEL:= GKoAnWippe_030301.arStoppPositionen[iWippe_030301_IstAufPos-1];
												fbPosi_Wippe_030301.IWDOJOB:= eJob_Positionieren;
						iWippe_030301_SollAufPos:= iWippe_030301_IstAufPos-1;

					ELSIF	strGLmHand.bI_Heben
						AND	GKoAnWippe_030301.arStoppPositionen[iWippe_030301_IstAufPos+1] <> 0
					THEN
												fbPosi_Wippe_030301.IWZIEL:= GKoAnWippe_030301.arStoppPositionen[iWippe_030301_IstAufPos+1];
												fbPosi_Wippe_030301.IWDOJOB:= eJob_Positionieren;
						iWippe_030301_SollAufPos:= iWippe_030301_IstAufPos+1;
					END_IF;
				END_IF;
			END_IF;
		END_IF;
	END_IF;
END_IF;

bFreigabeJob_Wippe_030301:=
		fbPosi_Wippe_030301.IWDOJOB = eJob_KeinJob
	AND		fbPosi_Wippe_030301.OWJOBAKTIV = eJob_KeinJob
	AND		fbPosi_Wippe_030301.OwJobStatus = iAutomatikBereitJob
	AND	iWippe_030301_IstAufPos = iWippe_030301_SollAufPos
	OR 	GKoAnWippe_030301.xAchse_Inaktiv;]]></ST>
      </Implementation>
    </Action>
    <Action Name="Up_12_AbsAchse_Wippe_030601" Id="{53c27a87-0bbe-4421-ac06-31f6069540f0}">
      <Implementation>
        <ST><![CDATA[(*
------------------------------------------------------
------------------------------------------------------
   Meldung: Zusatzbremse löst nicht
------------------------------------------------------
------------------------------------------------------
*)

TonBisMeldungBremse_Wippe_030601.IN:=
	( NOT bIW306BremseGeloest
		AND	abGReglerfreigabe[AxId_Wippe_030601] )
	AND NOT gxTestbetriebOhneMaschineAktiv;

TonBisMeldungBremse_Wippe_030601( PT:= T#3S );

(*
------------------------------------------------------
------------------------------------------------------
   Achsen nach Zeit ausschalten, wenn kein Job
------------------------------------------------------
------------------------------------------------------
*)
bEnergiesparen_Aktivieren_Wippe_030601:=
	GKoAnWippe_030601.xAchsenNachZeitAusschalten
	AND	GKoAnWippe_030601.tAchsenNachZeitAusschalten > T#0S
	AND	gxAlleTuerenGeschlossen_HardwareC[giSicher_C2_1]
	AND	gxAlleTuerenGeschlossenVerriegelt_HardwareC[giSicher_C2_1]
	AND	gxAlleTuerenGeschlossenUndVerriegeltC[giSicher_C2_1]
	AND	gxAlleTuerenGeschlossen_FreigabeAchseC[giSicher_C2_1]
	AND NOT gxAnTuerAngemeldetC[giSicher_C2_1]
	AND NOT gxEineTuerOffenC[giSicher_C2_1]
	AND	fbPosi_Wippe_030601.ISAUTOMATIK
	AND	fbPosi_Wippe_030601.OSGRUNDSTELLUNGACHSE
	AND	fbPosi_Wippe_030601.IWDOJOB = eJob_KeinJob
	AND	fbPosi_Wippe_030601.OWJOBAKTIV = eJob_KeinJob
	AND	fbPosi_Wippe_030601.OwJobStatus = iAutomatikBereitJob
	AND	iWippe_030601_IstAufPos = iWippe_030601_SollAufPos
	AND NOT fbSERCOS_Bremsentest_Wippe_030601.bQ_TestMussErfolgen
	AND NOT fbSERCOS_Bremsentest_Wippe_030601.bQ_Busy;

TonBisAchsenAus_KeinJob_Wippe_030601.IN:=
	bEnergiesparen_Aktivieren_Wippe_030601;

TonBisAchsenAus_KeinJob_Wippe_030601( PT:= GKoAnWippe_030601.tAchsenNachZeitAusschalten );

TonBisAchsenAus_Disable_Wippe_030601.IN:=
	TonBisAchsenAus_KeinJob_Wippe_030601.Q;

TonBisAchsenAus_Disable_Wippe_030601( PT:= T#5S );

abGAchseDisable[AxId_Wippe_030601]:=
	TonBisAchsenAus_Disable_Wippe_030601.Q
	OR	GKoAnWippe_030601.xAchse_Inaktiv;


(*
------------------------------------------------------
------------------------------------------------------
   Bremse Achse prüfen, ob die Achse gerutscht ist
   wenn Reglerfreigabe aus und wieder an. 
------------------------------------------------------
------------------------------------------------------
*)
(*
---------------------------------------------------
   Istwert beim ausschalten speichern
---------------------------------------------------
*)

IF NOT AxToNcRfg[AxId_Wippe_030601]
	AND NOT AxFrNcFehler[AxId_Wippe_030601]
	AND	AxFrNcSteht[AxId_Wippe_030601]
	AND	rIstwert_AchseAus_Wippe_030601=0
THEN
	rIstwert_AchseAus_Wippe_030601:= AxFrNc_fPosIst[AxId_Wippe_030601];
	rIstwert_AchseEin_Wippe_030601:= 0;
END_IF;

(*
---------------------------------------------------
   Istwert beim einschalten speichern
---------------------------------------------------
*)
IF	AxToNcRfg[AxId_Wippe_030601]
	AND	rIstwert_AchseAus_Wippe_030601 <> 0
THEN
	rIstwert_AchseEin_Wippe_030601:= AxFrNc_fPosIst[AxId_Wippe_030601];
END_IF;

(*
---------------------------------------------------
   Prüfen, ob die Achse gerutscht ist
---------------------------------------------------
*)
IF	rIstwert_AchseAus_Wippe_030601 <> 0
	AND	rIstwert_AchseEin_Wippe_030601 <> 0
THEN
	IF ABS( rIstwert_AchseAus_Wippe_030601 - rIstwert_AchseEin_Wippe_030601 ) > GKoAnWippe_030601.rToleranz_Bremskontrolle
		AND	GKoAnWippe_030601.xMitKontrolleBremse
	THEN
		bBremsePruefen_Wippe_030601:= TRUE;
	ELSE
		rIstwert_AchseAus_Wippe_030601:= 0;
		rIstwert_AchseEin_Wippe_030601:= 0;
	END_IF;
END_IF;

IF	( strGLmHand.bI_QuittStoerung
		AND	bBremsePruefen_Wippe_030601 )
	OR NOT GKoAnWippe_030601.xMitKontrolleBremse
THEN
	bProto_BremsePruefen_Wippe_030601:= FALSE;
	bBremsePruefen_Wippe_030601:= FALSE;
	rIstwert_AchseAus_Wippe_030601:= 0;
	rIstwert_AchseEin_Wippe_030601:= 0;
END_IF;

(*
-----------------
  Fehler-Box
-----------------
*)

IF	bBremsePruefen_Wippe_030601
	AND NOT bProto_BremsePruefen_Wippe_030601	(* damit nur 1 mal gemeldet wird *)
THEN
	AusgabeBox_Bremskontrolle_Wippe_030601.Text1:= CONCAT('!!! Check brake axis !!! - ' , fbSERCOS_ResetAntrieb_Wippe_030601.Name );
	AusgabeBox_Bremskontrolle_Wippe_030601.Text2:= '$N';
	AusgabeBox_Bremskontrolle_Wippe_030601.Text3:= '!!!Difference of the values too high!!!';
	AusgabeBox_Bremskontrolle_Wippe_030601.Text4:= CONCAT( '$N Value closing brake: ', F_RealToString_0Nach( rIstwert_AchseAus_Wippe_030601 ));
	AusgabeBox_Bremskontrolle_Wippe_030601.Text5:= CONCAT( '$N Value opening brake: ', F_RealToString_0Nach( rIstwert_AchseEin_Wippe_030601 ));
	AusgabeBox_Bremskontrolle_Wippe_030601.Text6:= CONCAT( '$N Tolerance brake: ', F_RealToString_0Nach( GKoAnWippe_030601.rToleranz_Bremskontrolle ));

	AusgabeBox_Bremskontrolle_Wippe_030601.BoxArt:= 2;	(* Warnung *)

	IF	AusgabeBox_Bremskontrolle_Wippe_030601.Wert=0
		AND NOT bProto_BremsePruefen_Wippe_030601
	THEN
		F_ProtoText4 ( P_All,
					CONCAT( '!!! Bremse Achse prüfen !!! - ', fbSERCOS_ResetAntrieb_Wippe_030601.Name ),
					CONCAT( ' / Achswert Bremse Schließen: ', F_RealToString_0Nach( rIstwert_AchseAus_Wippe_030601 )),
					CONCAT( ' / Achswert Bremse Öffnen: ', F_RealToString_0Nach( rIstwert_AchseEin_Wippe_030601 )),
					CONCAT( ' / Toleranz Bremse: ', F_RealToString_0Nach( GKoAnWippe_030601.rToleranz_Bremskontrolle )));

		bProto_BremsePruefen_Wippe_030601:= TRUE;
	END_IF;

	AusgabeBox_Bremskontrolle_Wippe_030601( Wert:= 1 );
ELSE
	AusgabeBox_Bremskontrolle_Wippe_030601( Wert:= 0 );
END_IF;



				(*---------------------------------------------------*)
				(*---------------------------------------------------*)
				(*       Zuordnungen: Achsmodul	          	     *)
				(*---------------------------------------------------*)
				(*---------------------------------------------------*)

bFreigabeFahren_Wippe_030601:=						(* vorbereitet ist Einzelachssteller, wenn mit ER-Modul, dann alle Signale vom ER-Modul einfügen *)
	( bIW306ServoBtb
	OR	gxTestbetriebOhneMaschineAktiv
		AND NOT gxTestbetrieb_NotHalt )
	AND	gxAlleTuerenGeschlossen_HardwareC[giSicher_C2_1]
	AND	gxAlleTuerenGeschlossenVerriegelt_HardwareC[giSicher_C2_1]
	AND	gxSicherheitsBereichQuittiertC[giSicher_C2_1]
	AND	fbEins[iEins_Id].OsNotHaltIstOK
	AND NOT gxTestEinfahrenKante;

bFreigabeStartBremsentestAblauf_Wippe_030601:=
	fbEins[iEins_Id].OsAutomatikEin
	AND	fbEins[iEins_Id].OsAutomatikStart
	AND	fbPosi_Wippe_030601.OSGRUNDSTELLUNGACHSE;

(*---------------------------------------------------*)
(* Freigabe Tueren Oeffnen		                 *)
(*---------------------------------------------------*)

bFreigabeTuer_Achsen_Wippe_030601:=
	fbAchse_Wippe_030601.OwOut.xAchseBereit
		OR	fbAchse_Wippe_030601.OwOut.xAchseEnabled
		OR	fbAchse_Wippe_030601.OwOut.xAchseDisabled
		OR	fbAchse_Wippe_030601.OwOut.xAchseFehler;

bFreigabeTuer_Jobs_Wippe_030601:=
		fbPosi_Wippe_030601.ISSICHEREPOSANFAHREN
		AND		fbPosi_Wippe_030601.OSSICHEREPOSANGEFAHREN
		AND	fbAchse_Wippe_030601.xAchseSteht;

bSicherePosAngefahren_Wippe_030601:=
	bFreigabeTuer_Jobs_Wippe_030601
	AND	bFreigabeTuer_Achsen_Wippe_030601;

TonBisFreigabeTuerOeffnen_Wippe_030601(
	IN:= ( bSicherePosAngefahren_Wippe_030601
			OR	GKoAnWippe_030601.xSicherheitstuerenOeffnen_WennAchseSteht
				AND	fbAchse_Wippe_030601.xAchseSteht
			OR ( NOT fbEins[iEins_Id].OsNotHaltIstOK
					OR	GKoAnWippe_030601.xAchse_Inaktiv )
				AND	fbAchse_Wippe_030601.xAchseSteht )
		AND ( gxAnTuerAngemeldetC[giSicher_C2_1]
			OR	gxEineTuerOffenC[giSicher_C2_1] )
		AND NOT fbSERCOS_Bremsentest_Wippe_030601.bQ_Busy
		AND NOT fbSERCOS_Bremsentest_Wippe_030601.bQ_StopBremsentest,			(* Steller gibt die Tür eh nicht frei, Test muss erst erfolgen *)
	PT:= t#1s,
	Q=> bFreigabeTuerOeffnen_Wippe_030601,
	ET=> );

strIOSafetyModulW306KF42.bQSwitchMode:=
strIOSafetyModulW303KF42.bQSwitchMode:=			(* ein Modul fürn beide *)
//bQW306BetriebsartUmsch:= 											(* Betriebsartenschalter, TRUE = Normalbetrieb *)
	NOT bFreigabeTuerOeffnen_Wippe_030601								(* sichere Pos angefordert und angefahren *)
	AND NOT Aufruf_Wartungstueren.bFreigabeTuerOeffnenC[giSicher_C2_1]				(* Tür wird nicht freigegeben *)
	OR NOT gxAnTuerAngemeldetC[giSicher_C2_1]								(* Keine Tür offen oder Anmeldung aktiv *)
		AND NOT gxEineTuerOffenC[giSicher_C2_1];

(*------------------------------------------------------*)
(* Quittierung fehlender Bremsentest nach Neustart      *)
(*------------------------------------------------------*)

fbRTBremsentestQuit_Wippe_030601(
	CLK:= gxSicherheitsBereichQuittiertC[giSicher_C2_1]
		AND	fbSERCOS_Bremsentest_Wippe_030601.bQ_TestMussErfolgen
		AND	fbSERCOS_Bremsentest_Wippe_030601.bQ_StopBremsentest
		AND NOT fbSERCOS_Bremsentest_Wippe_030601.bQ_BremsentestNachStartOK
		AND	fbSERCOS_Bremsentest_Wippe_030601.fbGetSercosError.udiSercosErrID = 3123,		(* Fehler in Bin: fehlender Bremsentest *)
	Q=> );

(*------------------------------------------------------*)
(*  Achse	                                            *)
(*------------------------------------------------------*)

fbAchse_Wippe_030601.AxId:= AxId_Wippe_030601;
fbAchse_Wippe_030601.IwResetMode:= 1;

fbAchse_Wippe_030601.IsHand:=
	fbEins[iEins_Id].OsHandEin
		AND NOT P_ServiceAchsen.xAktiv[AxId_Wippe_030601]
	OR	P_ServiceAchsen.xAktiv[AxId_Wippe_030601]
		AND	P_ServiceAchsen.xStopAktiv_Reset[AxId_Wippe_030601]
	OR NOT fbEins[iEins_Id].OsAutomatikEin
		AND	GDat.TrE_Daten[TrEId_030601].iReset <> 0;

fbAchse_Wippe_030601.IsAutomatik:=
	fbEins[iEins_Id].OsAutomatikEin
	OR		fbPosi_Wippe_030601.OwJobStatus = iFaehrtAufSicherePos
		AND NOT  fbPosi_Wippe_030601.ISHAND
	OR	fbEins[iEins_Id].OsHandEin
		AND	astrGButtonManTransporte[ID_Wippe_030601_Positionieren].bSchalt
	OR	P_ServiceAchsen.xAktiv[AxId_Wippe_030601];

fbAchse_Wippe_030601.IsResetNachNotHalt:=
	( fbEins[iEins_Id].IsTQuittierenNotHalt
		AND NOT fbEins[iEins_Id].OsNotHaltIstOk )
	OR	fbRTBremsentestQuit_Wippe_030601.Q;

fbAchse_Wippe_030601.IsQuittStoerung:=
	strGLmHand.bI_QuittStoerung
	OR	fbEins[iEins_Id].OsImpulsSteuerspannungEin;

fbAchse_Wippe_030601.IsStoerungAntrieb:=
	NOT bIW306ServoBtb
	AND NOT gxTestbetriebOhneMaschineAktiv;

fbAchse_Wippe_030601.IsTPlus:=
	astrGButtonManTransporte[ID_Wippe_030601_Tippen].bSchalt
	AND	strGLmHand.bI_Senken;//AND	strGLmHand.bI_Heben;

fbAchse_Wippe_030601.IsTMinus:=
	astrGButtonManTransporte[ID_Wippe_030601_Tippen].bSchalt
	AND	strGLmHand.bI_Heben;//AND	strGLmHand.bI_Senken;

fbAchse_Wippe_030601.IsTSchnell:=
	astrGButtonManTransporte[ID_Wippe_030601_Tippen].bSchalt
	AND	strGLmHand.bQ_Schnell;

fbAchse_Wippe_030601.IsEsEndlageMinus:=
	NOT abGSignalstatuswordT1_Endschalter_Minus[AxId_Wippe_030601]
	AND NOT gxTestbetriebOhneMaschineAktiv;

fbAchse_Wippe_030601.IsEsEndlagePlus:=
	NOT abGSignalstatuswordT1_Endschalter_Plus[AxId_Wippe_030601]
	AND NOT gxTestbetriebOhneMaschineAktiv;

fbAchse_Wippe_030601.IsEsStopMinus:= FALSE;
fbAchse_Wippe_030601.IsEsStopPlus:= FALSE;

fbAchse_Wippe_030601.IsEilSchleichAchse:= FALSE;
fbAchse_Wippe_030601.IsGefrierStop:= gxGefrierstopAktiv;
fbAchse_Wippe_030601.IsIstwertSetzen:= FALSE;
fbAchse_Wippe_030601.IwWertIstwertSetzen:= 0;

fbAchse_Wippe_030601.IsSchleichenPlus:=
	P_ServiceAchsen.xSchleichen_Aktiv[AxId_Wippe_030601]
	AND	strGLmHand.bI_Vor;

fbAchse_Wippe_030601.IsSchleichenMinus:=
	P_ServiceAchsen.xSchleichen_Aktiv[AxId_Wippe_030601]
	AND	strGLmHand.bI_Zurueck;

fbAchse_Wippe_030601.IsServoInReferenz:=
	abGSignalstatuswordT1_Referenziert_ReferenzGeber[AxId_Wippe_030601]
	AND	abGSignalstatuswordT1_Referenziert_Geber[AxId_Wippe_030601]
	OR 	gxTestbetriebOhneMaschineAktiv;

fbAchse_Wippe_030601.IsSichereGeschwindigkeit:=
	abGSMOSteuersignal_SMM1[AxId_Wippe_030601]
	OR	abGSMOBetriebszustand_SMM1[AxId_Wippe_030601];

fbAchse_Wippe_030601.IsModuloAchse:= FALSE;
AxToNcEiS[AxId_Wippe_030601]:= TRUE;

fbAchse_Wippe_030601.IwParameter:= AchsHandlingOberflaeche.AchsDaten[AxId_Wippe_030601].AchsParameter;

IF	P_ServiceAchsen.xAktiv[AxId_Wippe_030601]
THEN
	IF	fbEins[iEins_Id].OsNotHaltIstOk
	THEN
		fbAchse_Wippe_030601.IsStartEichen:= P_ServiceAchsen.xStart_Eichen[AxId_Wippe_030601];
		fbAchse_Wippe_030601.IsStartAufPosition:= P_ServiceAchsen.xStart_AufPosition[AxId_Wippe_030601];
	ELSE
		fbAchse_Wippe_030601.IsStartEichen:= FALSE;
		fbAchse_Wippe_030601.IsStartAufPosition:= FALSE;
	END_IF;

	fbAchse_Wippe_030601.IsReset:= P_ServiceAchsen.xStopAktiv_Reset[AxId_Wippe_030601];
	fbAchse_Wippe_030601.IsFreigabe:= P_ServiceAchsen.xFreigabe_Aktiv[AxId_Wippe_030601];
	fbAchse_Wippe_030601.IwZielSollwert:= P_ServiceAchsen.rZielSollwert[AxId_Wippe_030601];
	fbAchse_Wippe_030601.IwSpeed:= P_ServiceAchsen.uiSpeed[AxId_Wippe_030601];
ELSE
	IF	fbEins[iEins_Id].OsAutomatikEin
		OR		fbPosi_Wippe_030601.OwJobStatus = iFaehrtAufSicherePos
			AND NOT  fbPosi_Wippe_030601.ISHAND
		OR	fbEins[iEins_Id].OsHandEin
			AND	astrGButtonManTransporte[ID_Wippe_030601_Positionieren].bSchalt
	THEN
		arGZielAchse[AxId_Wippe_030601]:= st_Achse_Wippe_030601.rZiel;
		arGSpeedAchse[AxId_Wippe_030601]:= st_Achse_Wippe_030601.rSpeed;
		abGStartAchse[AxId_Wippe_030601]:= st_Achse_Wippe_030601.xStartPosi;
		abGEichenAchse[AxId_Wippe_030601]:= st_Achse_Wippe_030601.xStartEichen;
		abGFreigabeAchse[AxId_Wippe_030601]:= st_Achse_Wippe_030601.xFreigabe;
	ELSE
		abGStartAchse[AxId_Wippe_030601]:= FALSE;
		abGEichenAchse[AxId_Wippe_030601]:= FALSE;
		abGFreigabeAchse[AxId_Wippe_030601]:= FALSE;
	END_IF;

	fbAchse_Wippe_030601.IsReset:=
		( astrGButtonManTransporte[ID_Wippe_030601_Tippen].bSchalt
			OR	astrGButtonManTransporte[ID_Wippe_030601_Positionieren].bSchalt )
		AND 	strGLmHand.bI_Reset
		OR NOT fbEins[iEins_Id].OsAutomatikEin
			AND	GDat.TrE_Daten[TrEId_030601].iReset <> 0;

	fbAchse_Wippe_030601.IsFreigabe:=
		( abGFreigabeAchse[AxId_Wippe_030601]
			OR	fbEins[iEins_Id].OsHandEin )
		AND	fbEins[iEins_Id].OsNotHaltIstOk
		AND NOT fbAchse_Wippe_030601.OwOut.xAchseFehler
		AND	gxAlleTuerenGeschlossen_HardwareC[giSicher_C2_1]
		AND	gxAlleTuerenGeschlossenVerriegelt_HardwareC[giSicher_C2_1]
		AND	gxAlleTuerenGeschlossen_FreigabeAchseC[giSicher_C2_1];

	IF	fbEins[iEins_Id].OsAutomatikEin
		AND	arGSpeedAchse[AxId_Wippe_030601] > 0
	THEN
		fbAchse_Wippe_030601.IwSpeed:=
			LIMIT ( 0.1,arGSpeedAchse[AxId_Wippe_030601],100 );
	ELSE
		fbAchse_Wippe_030601.IwSpeed:= 100;
	END_IF;

	IF	fbAchse_Wippe_030601.IsSichereGeschwindigkeit
	THEN
		fbAchse_Wippe_030601.IwSpeed_HandSlow:= 50;
		fbAchse_Wippe_030601.IwSpeed_HandFast:= 100;
	ELSE
		fbAchse_Wippe_030601.IwSpeed_HandSlow:=
				LIMIT ( 0.1, USINT_TO_REAL(GKoAnWippe_030601.usSpeed_HandFahrenSlow), 100 );

		fbAchse_Wippe_030601.IwSpeed_HandFast:=
				LIMIT ( 0.1, USINT_TO_REAL(GKoAnWippe_030601.usSpeed_HandFahrenFast), 100 );
	END_IF;

	fbAchse_Wippe_030601.IwBeschleunigung:= st_Achse_Wippe_030601.rBeschleunigung;
	fbAchse_Wippe_030601.IwVerzoegerung:= st_Achse_Wippe_030601.rVerzoegerung;
	fbAchse_Wippe_030601.IwRuck:= st_Achse_Wippe_030601.rRuck;

	fbAchse_Wippe_030601.IsStartEichen:=
		abGEichenAchse[AxId_Wippe_030601]
		AND NOT gxTestbetriebOhneMaschineAktiv;

	fbAchse_Wippe_030601.IwZielSollwert:=
		arGZielAchse[AxId_Wippe_030601];

	fbAchse_Wippe_030601.IsStartAufPosition:=
		abGStartAchse[AxId_Wippe_030601]
		AND 	fbAchse_Wippe_030601.IsFreigabe
		AND	fbAchse_Wippe_030601.OwOut.xAchseGeeicht;

	fbAchse_Wippe_030601.IsNeueGeschwindigkeit:= st_Achse_Wippe_030601.xStartNeueGeschwindigkeit;

	fbAchse_Wippe_030601.IsSonderGeschwindigkeit:= st_Achse_Wippe_030601.xSonderGeschwindigkeit;
	fbAchse_Wippe_030601.IwSonderGeschwindigkeit:= LREAL_TO_REAL ( st_Achse_Wippe_030601.lrSonderGeschwindigkeit );

	fbAchse_Wippe_030601.IsStartNeuesZielWaehrendPosi:= st_Achse_Wippe_030601.xStartNeuesZielWaehrendPosi;
	fbAchse_Wippe_030601.IwNeuesZielWaehrendPosi:= st_Achse_Wippe_030601.rNeuesZielWaehrendPosi;

	(* wenn von Achse uebernommen = loeschen, da sonst kein Start nach NotHalt/Stop *)
	IF	fbAchse_Wippe_030601.xZielUmschiessen
	THEN
		st_Achse_Wippe_030601.xStartNeuesZielWaehrendPosi:= FALSE;
	END_IF;

	IF	fbAchse_Wippe_030601.xGeschwindigkeitUmschiessen
	THEN
		st_Achse_Wippe_030601.xStartNeueGeschwindigkeit:= FALSE;
	END_IF;
END_IF;

fbAchse_Wippe_030601();

IF	fbAchse_Wippe_030601.IsHand
	AND	fbAchse_Wippe_030601.IsReset
THEN
	abGAchseNeuEichen[AxId_Wippe_030601]:= FALSE;
END_IF;


(*------------------------------------------------------*)
(*  Handling: -> Jobverteiler                  		  *)
(*------------------------------------------------------*)

st_Achse_Wippe_030601.iID:= AxId_Wippe_030601;
st_Achse_Wippe_030601.xNichtEichen:= TRUE;
st_Achse_Wippe_030601.stVonAchse:= fbAchse_Wippe_030601.OwOut;
st_Achse_Wippe_030601.stVonAchse.xAchseGeeicht:=
	fbAchse_Wippe_030601.OwOut.xAchseGeeicht;

st_Achse_Wippe_030601.xBereit_FuerFahrjob:=
	fbAchse_Wippe_030601.OwOut.xAchseBereit
	AND NOT fbAchse_Wippe_030601.OwOut.xAchseFehler;



(*-----------------------------------------------------------------*)
(* Die globale Struktur für die Leuchtmelde Handtasten beschreiben *)
(*-----------------------------------------------------------------*)
IF	fbAchse_Wippe_030601.IsHand
	AND	astrGButtonManTransporte[ID_Wippe_030601_Tippen].bSchalt
THEN
	IF NOT fbAchse_Wippe_030601.IsEsEndlagePlus
	THEN
		strGLmHand.bQ_Heben:= TRUE;
	END_IF;

	IF NOT fbAchse_Wippe_030601.IsEsEndlageMinus
	THEN
		strGLmHand.bQ_Senken:= TRUE;
	END_IF;

	IF		fbPosi_Wippe_030601.SKET <> 0
		AND		fbPosi_Wippe_030601.SKET <> 1
	THEN
		strGLmHand.bQ_Reset:= TRUE;
	END_IF;
END_IF;



				(*---------------------------------------------------*)
				(*---------------------------------------------------*)
				(*           Freigabe Hardwaren / Software           *)
				(*---------------------------------------------------*)
				(*---------------------------------------------------*)

IF ( fbAchse_Wippe_030601.IsEsEndlageMinus
		OR  	fbAchse_Wippe_030601.IsEsEndlagePlus )
	AND NOT gxTestbetriebOhneMaschineAktiv
THEN
	abGEndlageAngefahren[AxId_Wippe_030601]:= TRUE;
END_IF;

IF	strGLmHand.bI_QuittStoerung
		AND NOT fbAchse_Wippe_030601.IsEsEndlageMinus
		AND NOT fbAchse_Wippe_030601.IsEsEndlagePlus
	OR NOT fbEins[iEins_Id].OsSteuerspannungIstEin
THEN
	abGEndlageFreifahren[AxId_Wippe_030601]:= FALSE;
	abGEndlageAngefahren[AxId_Wippe_030601]:= FALSE;
END_IF;

abGEndlageFreifahren[AxId_Wippe_030601]:=
	fbEins[iEins_Id].OsHandEin
	AND	abGEndlageAngefahren[AxId_Wippe_030601];

aTonGReglerfreigabe[AxId_Wippe_030601].IN:=
	( NOT abGEndlageAngefahren[AxId_Wippe_030601]
		OR	abGEndlageFreifahren[AxId_Wippe_030601] )
	AND	bFreigabeFahren_Wippe_030601
	AND   gxAlleTuerenGeschlossen_HardwareC[giSicher_C2_1]
      AND   gxAlleTuerenGeschlossenVerriegelt_HardwareC[giSicher_C2_1]
      AND   gxSicherheitsBereichQuittiertC[giSicher_C2_1]
      AND NOT bFreigabeTuerOeffnen_Wippe_030601
	AND NOT abGSignalstatuswordT1_FehlerZustand[AxId_Wippe_030601]
	AND NOT abGAchseDisable[AxId_Wippe_030601]
	AND NOT AxFrNcFehler[AxId_Wippe_030601]
	AND NOT fbAchse_Wippe_030601.OsMFehlerMcBausteine
	AND NOT GKoAnWippe_030601.xAchse_Inaktiv;

aTonGReglerfreigabe[AxId_Wippe_030601](PT:= T#500MS);

bQW306ServoEstop:=
	NOT abGSignalstatuswordT1_FehlerZustand[AxId_Wippe_030601]
	AND NOT AxFrNcFehler[AxId_Wippe_030601]
	OR 	abGSMOBetriebszustand_Applikation[AxId_Wippe_030601];

abGReglerfreigabe[AxId_Wippe_030601]:=
	aTonGReglerfreigabe[AxId_Wippe_030601].Q
	OR	aTofGReglerfreigabe_Aus[AxId_Wippe_030601].Q
		AND	AxFrNcFahrePlus[AxId_Wippe_030601]
		AND NOT abGEndlageAngefahren[AxId_Wippe_030601]
	OR	aTofGReglerfreigabe_Aus[AxId_Wippe_030601].Q
		AND	AxFrNcFahreMinus[AxId_Wippe_030601]
		AND NOT abGEndlageAngefahren[AxId_Wippe_030601];

(* Ausschaltverzoegerung Reglerfreigabe *)
aTofGReglerfreigabe_Aus[AxId_Wippe_030601].IN:=
	aTonGReglerfreigabe[AxId_Wippe_030601].IN
		AND  	aTonGReglerfreigabe[AxId_Wippe_030601].Q;
aTofGReglerfreigabe_Aus[AxId_Wippe_030601](PT:= GKoAnWippe_030601.tBisReglerfreigabeAus_BeiNotHalt);

aTonGVorschubfreigabe[AxId_Wippe_030601](PT:= T#500MS);

aTonGVorschubfreigabe[AxId_Wippe_030601].IN:=
	abGReglerfreigabe[AxId_Wippe_030601];

abGVorschubfreigabe[AxId_Wippe_030601]:= aTonGVorschubfreigabe[AxId_Wippe_030601].Q;

abGVorschubfreigabePlus[AxId_Wippe_030601]:=
	NOT fbAchse_Wippe_030601.IsEsEndlagePlus
		AND	bIW306BremseGeloest
	OR	gxTestbetriebOhneMaschineAktiv;

abGVorschubfreigabeMinus[AxId_Wippe_030601]:=
	NOT fbAchse_Wippe_030601.IsEsEndlageMinus
		AND	bIW306BremseGeloest
	OR	gxTestbetriebOhneMaschineAktiv;

(*---------------------------------------------------*)
(* Achse: Freigabe Software              		     *)
(*---------------------------------------------------*)

AxToNcRfg[AxId_Wippe_030601]:=
	abGReglerfreigabe[AxId_Wippe_030601]
		AND NOT abGAchseDisable[AxId_Wippe_030601];

AxToNcVfp[AxId_Wippe_030601]:=
	abGVorschubfreigabe[AxId_Wippe_030601]
		AND	abGVorschubfreigabePlus[AxId_Wippe_030601]
		AND NOT bFehlerFahrenPlus_Wippe_030601
		AND	aTonGReglerfreigabe[AxId_Wippe_030601].Q
		AND NOT abGAchseDisable[AxId_Wippe_030601];

AxToNcVfm[AxId_Wippe_030601]:=
	abGVorschubfreigabe[AxId_Wippe_030601]
		AND	abGVorschubfreigabeMinus[AxId_Wippe_030601]
		AND NOT bFehlerFahrenMinus_Wippe_030601
		AND	aTonGReglerfreigabe[AxId_Wippe_030601].Q
		AND NOT abGAchseDisable[AxId_Wippe_030601];

(*----------------------------------------------*)
(*----------------------------------------------*)
(* Achse: Reset SERCOS-Antrieb       		*)
(*----------------------------------------------*)
(*----------------------------------------------*)
fbSERCOS_ResetAntrieb_Wippe_030601 (
	NetID				:= P_Ueberwachung_EtherCat.sNetId,
	Name				:= '=W306.EC1+S1-TA1S',
	DevID				:= uiIDevID,
	AchsID			:= AxId_Wippe_030601,
	IsFehlerQuitt		:= strGLmHand.bI_QuittStoerung,
	IsTestbetrieb		:= gxTestbetriebOhneMaschineAktiv,
	IsDoReset			:= fbAchse_Wippe_030601.OsDoReset_VorModul,
	IsNotHaltOK			:= gxSicherheitsBereichQuittiertC[giSicher_NotHalt],
	OsResetOK			=> ,
	OsFehlerAdresseLesen	=> ,
	OsNotHaltAktivieren	=> ,
	uiQ_EtherCATAdresse	=> );

uiGPortNr_SERCOS_Antrieb[AxId_Wippe_030601]	:= fbSERCOS_ResetAntrieb_Wippe_030601.uiQ_EtherCATAdresse;
fbAchse_Wippe_030601.IsResetOK_VorModul		:= fbSERCOS_ResetAntrieb_Wippe_030601.OsResetOK;


(*------------------------------------------*)
(*------------------------------------------*)
(* Achse: Absolutwertsetzen im Steller      *)
(*------------------------------------------*)
(*------------------------------------------*)
fbSERCOS_AbsolutwertSetzen_Wippe_030601 (
	NetID				:= P_Ueberwachung_EtherCat.sNetId,
	PortNr			:= uiGPortNr_SERCOS_Antrieb[AxId_Wippe_030601],
	AchsID			:= AxId_Wippe_030601,
	IwIstwert			:= AxFrNc_fPosIst[AxId_Wippe_030601],
	IsSetAbsolutwert		:=
					NOT fbEins[iEins_Id].OsNotHaltIstOK
					AND	astrGButtonManTransporte[ID_Wippe_030601_IstwertSetzen].bSchalt,
	IsReglerfreigabe		:= AxToNcRfg[AxId_Wippe_030601],
	IsAufEichposition		:= AxToNcEiS[AxId_Wippe_030601],
	IsTestbetrieb		:= gxTestbetriebOhneMaschineAktiv,
	IsFehlerQuitt		:= strGLmHand.bI_QuittStoerung,
	ProtoNr			:= P_BahnJob,
	iStatus			=> ,
	OsMReglerfreigabeAktiv	=> ,
	OsMKeineEichPosition	=> ,
	OsAbsolutwertGesetzt	=> ,
	OsFertig			=> );


(*----------------------------------------*)
(*----------------------------------------*)
(* Achse: Drehmoment begrenzen im Steller *)
(*----------------------------------------*)
(*----------------------------------------*)

aiQAntriebGrenzDrehmoment[AxId_Wippe_030601]:=
	LIMIT(1, UINT_TO_INT ( GKoAnWippe_030601.uMaxDrehmoment ) * 10, 4000);

(*------------------------------------------*)
(*------------------------------------------*)
(*  Hub: Bremsentest              		  *)
(*------------------------------------------*)
(*------------------------------------------*)
fbSERCOS_Bremsentest_Wippe_030601(
	sI_NetIDMaster		:= P_Ueberwachung_EtherCat.sNetId,
	uiI_EtherCATAdresse	:= uiGPortNr_SERCOS_Antrieb[AxId_Wippe_030601],
	uiI_AxId			:= AxId_Wippe_030601,
	bI_BausteinAktiv		:= TRUE,
	bI_NotHaltOK		:= fbEins[iEins_Id].OsNotHaltIstOk,
	bI_FreigabeStartTest:=
					bFreigabeStartBremsentestAblauf_Wippe_030601
					AND	bSicherePosAngefahren_Wippe_030601
					AND	bFreigabeFahren_Wippe_030601
					AND NOT gxAnTuerAngemeldetC[giSicher_C2_1]
					AND NOT gxEineTuerOffenC[giSicher_C2_1],
	bI_Reset			:=
					( astrGButtonManTransporte[ID_Wippe_030601_Bremsentest].bSchalt
						OR	astrGButtonManTransporte[ID_Wippe_030601_Tippen].bSchalt
						OR	astrGButtonManTransporte[ID_Wippe_030601_Positionieren].bSchalt )
					AND	strGLmHand.bI_Reset
					AND	fbEins[iEins_Id].OsHandEin
					OR NOT fbEins[iEins_Id].OsAutomatikEin
						AND	GDat.TrE_Daten[TrEId_030601].iReset <> 0,
	bI_Reglerfreigabe		:= AxToNcRfg[AxId_Wippe_030601],
	bI_StartTestManuell	:= bBremsentestStarten_Wippe_030601,
	bI_Testbetrieb		:= gxTestbetriebOhneMaschineAktiv,
	bQ_Busy			=> ,
	bQ_Error			=> ,
	bQ_TestMussErfolgen	=> ,
	bQ_VorwarnungBremsentest=> ,
	bQ_StopBremsentest	=> ,
	bQ_BremsenTestOK		=> ,
	uiQ_ErrID			=> );

GDat.TrE_Daten[TrEId_030601].iBelegtStatus:= F_SetClearBelegtStatus( TrEId_030601, iBremsentestStehtAn, fbSERCOS_Bremsentest_Wippe_030601.bQ_TestMussErfolgen );

fbFTBremsentestTueranmeldung_Wippe_030601(
	CLK:= bSicherePosAngefahren_Wippe_030601
		AND	bFreigabeStartBremsentestAblauf_Wippe_030601
		AND ( gxAnTuerAngemeldetC[giSicher_C2_1]
			OR	gxEineTuerOffenC[giSicher_C2_1] ),
	Q=> );

IF	( astrGButtonManTransporte[ID_Wippe_030601_Bremsentest].bSchalt
		OR	astrGButtonManTransporte[ID_Wippe_030601_Tippen].bSchalt
		OR	astrGButtonManTransporte[ID_Wippe_030601_Positionieren].bSchalt )
	AND	fbEins[iEins_Id].OsHandEin
	AND	fbSERCOS_Bremsentest_Wippe_030601.bQ_Error
THEN
	strGLmHand.bQ_Reset:= TRUE;
END_IF;

IF	fbSERCOS_Bremsentest_Wippe_030601.bQ_Busy
THEN
	bBremsentestAusgefuehrt_Wippe_030601:= TRUE;
	bBremsentestStarten_Wippe_030601:= FALSE;

ELSIF fbFTBremsentestTueranmeldung_Wippe_030601.Q
	AND	fbSERCOS_Bremsentest_Wippe_030601.enmFB_STATUS = BEARBEITEN
	AND NOT bBremsentestAusgefuehrt_Wippe_030601
	AND NOT bBremsentestStarten_Wippe_030601
	AND NOT gxTestbetriebOhneMaschineAktiv
THEN
	bBremsentestStarten_Wippe_030601:= TRUE;

ELSIF	NOT bSicherePosAngefahren_Wippe_030601
	AND	bBremsentestAusgefuehrt_Wippe_030601
THEN
	bBremsentestAusgefuehrt_Wippe_030601:= FALSE;

ELSIF	fbEins[iEins_Id].OsHandEin
	AND	astrGButtonManTransporte[ID_Wippe_030601_Bremsentest].bSchalt
	AND	fbSERCOS_Bremsentest_Wippe_030601.enmFB_STATUS = BEARBEITEN
	AND NOT bBremsentestAusgefuehrt_Wippe_030601
	AND NOT bBremsentestStarten_Wippe_030601
	AND NOT fbSERCOS_Bremsentest_Wippe_030601.bQ_Busy
	AND NOT fbSERCOS_Bremsentest_Wippe_030601.bQ_Error
	AND NOT fbSERCOS_Bremsentest_Wippe_030601.bTestManuell
	AND NOT gxTestbetriebOhneMaschineAktiv
THEN
	strGLmHand.bQ_Vor:= TRUE;

	IF	strGLmHand.bI_Vor
	THEN
		bBremsentestStarten_Wippe_030601:= TRUE;
	END_IF;
END_IF;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="Up_13_AbsAchse_Posi_Wippe_030601" Id="{306470f6-ccf6-4916-a05a-7c1121aca135}">
      <Implementation>
        <ST><![CDATA[(*
-----------------------------------------------
-----------------------------------------------
 Inhalt:                            

      - Posi.Modul
      - Ueberwachung Heben / Senken
      - Job Hub heben / senken 
-----------------------------------------------
-----------------------------------------------
*)

(*------------------------------------------------*)
(*------------------------------------------------*)
(* Achse: Jobhandling Positionierung		  *)
(*------------------------------------------------*)
(*------------------------------------------------*)

fbPosi_Wippe_030601.IWACHSID:= AxId_Wippe_030601;
fbPosi_Wippe_030601.IWPARA:= GKoAnWippe_030601;

fbPosi_Wippe_030601.ISHAND:=
	fbEins[iEins_Id].OsHandEin
		AND NOT astrGButtonManTransporte[ID_Wippe_030601_Positionieren].bSchalt
	OR NOT fbEins[iEins_Id].OsAutomatikEin
		AND	strGLmHand.bI_Reset
	OR NOT fbEins[iEins_Id].OsAutomatikEin
		AND GDat.TrE_Daten[TrEId_030601].iReset <> 0;

fbPosi_Wippe_030601.ISAUTOMATIK:=
	fbEins[iEins_Id].OsAutomatikEin
	OR	fbEins[iEins_Id].OsHandEin
		AND	astrGButtonManTransporte[ID_Wippe_030601_Positionieren].bSchalt;

fbPosi_Wippe_030601.ISRESET:=
	fbEins[iEins_Id].OsHandEin
		AND ( astrGButtonManTransporte[ID_Wippe_030601_Tippen].bSchalt
			OR	astrGButtonManTransporte[ID_Wippe_030601_Positionieren].bSchalt )
		AND 	strGLmHand.bI_Reset
	OR NOT fbEins[iEins_Id].OsAutomatikEin
		AND	GDat.TrE_Daten[TrEId_030601].iReset <> 0;

fbPosi_Wippe_030601.ISQUITTSTOERUNG:=
	strGLmHand.bI_QuittStoerung
	OR 	fbEins[iEins_Id].OsImpulsSteuerspannungEin;

fbPosi_Wippe_030601.ISZYKLUSBEENDEN:=
	fbEins[iEins_Id].OsZyklusBeenden;

fbPosi_Wippe_030601.ISSTOERUNGANTRIEB:=
	fbAchse_Wippe_030601.OsMStoerungAntrieb
	OR	fbAchse_Wippe_030601.OsMFehlerAchsmodul;

fbPosi_Wippe_030601.ISFREIGABE_FAHRTINGRUND:= FALSE;
fbPosi_Wippe_030601.ISMITSTARTNEUESZIELWAEHRENDPOSI:= FALSE;
fbPosi_Wippe_030601.ISISTWERTSETZENMANUELL:= FALSE;
fbPosi_Wippe_030601.ISSPEED2:= FALSE;
fbPosi_Wippe_030601.ISKEINEGRUNDPOSITION:= TRUE;

fbPosi_Wippe_030601.ISSICHEREPOSANFAHREN:=
	(( gxAnTuerAngemeldetC[giSicher_C2_1]
		OR	gxEineTuerOffenC[giSicher_C2_1] )
		AND NOT GKoAnWippe_030601.xSicherheitstuerenOeffnen_WennAchseSteht
		OR	fbSERCOS_Bremsentest_Wippe_030601.bQ_TestMussErfolgen
			AND	bFreigabeStartBremsentestAblauf_Wippe_030601 )
	AND	fbEins[iEins_Id].OsNotHaltIstOK;

fbPosi_Wippe_030601( IO_Achse:= st_Achse_Wippe_030601 );

IF		fbPosi_Wippe_030601.IWDOJOB > eJob_KeinJob
	AND		fbPosi_Wippe_030601.OWJOBAKTIV =  fbPosi_Wippe_030601.IWDOJOB
THEN
		fbPosi_Wippe_030601.IWDOJOB:= eJob_KeinJob;
END_IF;

(*
===============================================
   Ueberwachung Heben / Senken

   Heben  = Spaltkontrolle muss frei sein
   Senken = Spaltkontrolle muss frei sein
===============================================
*)

fbEntprellenSpaltlichschranken_Wippe_030601(
	IsSensor:= bIW306Transp1AnfSpur1
			AND bIW306Transp1AnfSpur2
			AND bIW305Transp1SichSpur1
			AND bIW305Transp1SichSpur2
			AND bIW315Transp1SichSpur1
			AND bIW315Transp1SichSpur2
			AND bIW325Transp1SichSpur1
			AND bIW325Transp1SichSpur2,			(* alle Spaltlichtschranken einfügen, die OK für die Bewegung sein müssen *)
	tEntprell_Belegt:= GkoAll.tEntprellSchalter,
	tEntprell_Frei:= GkoAll.tEntprellSchalter,
	OsSensor=> bSpaltlichschrankenOK_Wippe_030601 );

IF	gxTestbetriebOhneMaschineAktiv
THEN
	bSpaltlichschrankenOK_Wippe_030601:= TRUE;
END_IF;

IF NOT bSpaltlichschrankenOK_Wippe_030601
	AND (  fbPosi_Wippe_030601.OwJobStatus = iAutomatikAktivJob
		OR		fbPosi_Wippe_030601.OwJobStatus = iFahrtGrund )
	AND		fbPosi_Wippe_030601.ISAUTOMATIK
	AND NOT gxTestbetriebOhneMaschineAktiv
	AND NOT GKoAnWippe_030601.xAchse_Inaktiv
THEN
	IF	AxFrNcFahrePlus[AxId_Wippe_030601]
	THEN
		bFehlerFahrenPlus_Wippe_030601:= TRUE;
	END_IF;

	IF	AxFrNcFahreMinus[AxId_Wippe_030601]
	THEN
		bFehlerFahrenMinus_Wippe_030601:= TRUE;
	END_IF;

ELSIF NOT bSpaltlichschrankenOK_Wippe_030601
	AND	iWippe_030601_IstAufPos = 0
	AND (  fbPosi_Wippe_030601.OwJobStatus = iAutomatikBereitJob
		OR		fbPosi_Wippe_030601.OwJobStatus = iHand )
	AND NOT gxTestbetriebOhneMaschineAktiv
	AND NOT GKoAnWippe_030601.xAchse_Inaktiv
THEN
	bFehlerFahrenPlus_Wippe_030601:= TRUE;
	bFehlerFahrenMinus_Wippe_030601:= TRUE;

ELSIF	(  fbPosi_Wippe_030601.ISQUITTSTOERUNG
		OR NOT  fbPosi_Wippe_030601.ISAUTOMATIK )
	AND 	bSpaltlichschrankenOK_Wippe_030601
	OR 	GKoAnWippe_030601.xAchse_Inaktiv
THEN
	bFehlerFahrenPlus_Wippe_030601:= FALSE;
	bFehlerFahrenMinus_Wippe_030601:= FALSE;
END_IF;

bFreigabePositionieren_Wippe_030601:=						(* Wann darf positioniert werden? -> projektabhängig anpassen *)
  	strGHdshk_Bahn030601.str_DoJob_AufBahn = eRolljobKeinJob
	AND	strGHdshk_Bahn030601.str_JobAktiv_AufBahn = eRolljobKeinJob
	AND	strGHdshk_Bahn030601.str_DoJob_VonBahn = eRolljobKeinJob
	AND ( strGHdshk_Bahn030601.str_JobAktiv_VonBahn = eRolljobKeinJob
		OR	strGHdshk_Bahn030601.str_JobAktiv_VonBahn = eRolljobVonBahnVorlauf
		OR	strGHdshk_Bahn030601.str_JobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf
		OR	strGHdshk_Bahn030601.str_JobAktiv_VonBahn = eRolljobAnsBahnEndeVorlauf )
	AND GDat.TrE_Daten[TrEId_030601].iAnzahlPlatten = 0
	AND NOT ( strGHdshk_Bahn030601.str_BahnStatus = iStoerung )
	AND	strGHdshk_Bahn030501.str_DoJob_VonBahn = eRolljobKeinJob
	AND 	( strGHdshk_Bahn030501.str_JobAktiv_VonBahn = eRolljobKeinJob
		OR strGHdshk_Bahn030501.str_JobAktiv_VonBahn = eRolljobAnsBahnendeVorlauf)
	AND NOT ( strGHdshk_Bahn030501.str_BahnStatus = iStoerung )
	AND	strGHdshk_Bahn031501.str_DoJob_VonBahn = eRolljobKeinJob
	AND 	(strGHdshk_Bahn031501.str_JobAktiv_VonBahn = eRolljobKeinJob
		OR strGHdshk_Bahn031501.str_JobAktiv_VonBahn = eRolljobAnsBahnendeVorlauf)
	AND NOT ( strGHdshk_Bahn031501.str_BahnStatus = iStoerung )
	AND	strGHdshk_Bahn032501.str_DoJob_VonBahn = eRolljobKeinJob
	AND 	(strGHdshk_Bahn032501.str_JobAktiv_VonBahn = eRolljobKeinJob
		OR strGHdshk_Bahn032501.str_JobAktiv_VonBahn = eRolljobAnsBahnendeVorlauf)
	AND NOT ( strGHdshk_Bahn032501.str_BahnStatus = iStoerung )
	AND bSpaltlichschrankenOK_Wippe_030601;

IF NOT bFreigabePositionieren_Wippe_030601
	AND NOT bSpaltlichschrankenOK_Wippe_030601
	AND	strGHdshk_Bahn030601.b_BahnSteht
	AND	iWippe_030601_IstAufPos <> iWippe_030601_SollAufPos
	AND	fbPosi_Wippe_030601.IWDOJOB = eJob_KeinJob
	AND	fbPosi_Wippe_030601.OWJOBAKTIV = eJob_KeinJob
	AND	fbPosi_Wippe_030601.OwJobStatus = iAutomatikBereitJob
	AND	st_Achse_Wippe_030601.xBereit_FuerFahrjob
	AND NOT GKoAnWippe_030601.xAchse_Inaktiv
THEN
	bFehlerFahrenFreigabe_Wippe_030601:= TRUE;

ELSIF	(  fbPosi_Wippe_030601.ISQUITTSTOERUNG
		OR NOT  fbPosi_Wippe_030601.ISAUTOMATIK )
	AND 	bSpaltlichschrankenOK_Wippe_030601
	OR 	GKoAnWippe_030601.xAchse_Inaktiv
THEN
	bFehlerFahrenFreigabe_Wippe_030601:= FALSE;
END_IF;

IF		fbPosi_Wippe_030601.ISRESET
	AND		fbPosi_Wippe_030601.ISHAND
THEN
	iWippe_030601_SollAufPos:= 0;
END_IF;

(*
-----------------------------------------------------
 Achse: Job Hub heben / senken 
-----------------------------------------------------
*)
iWippe_030601_IstAufPos:= 0;

FOR i:= 1 TO giMaxAnzahlStoppositionen
DO
	IF ABS( GKoAnWippe_030601.arStoppPositionen[i] - AxFrNc_fPosIst[AxId_Wippe_030601] ) <= GKoAnWippe_030601.rToleranz_StoppPositionen
		AND	GKoAnWippe_030601.arStoppPositionen[i] <> 0
	THEN
		iWippe_030601_IstAufPos:= i;
		EXIT;
	END_IF;
END_FOR;

IF	bFreigabePositionieren_Wippe_030601
	AND	bSpaltlichschrankenOK_Wippe_030601
	AND	fbPosi_Wippe_030601.IWDOJOB = eJob_KeinJob
	AND	fbPosi_Wippe_030601.OWJOBAKTIV = eJob_KeinJob
	AND	fbPosi_Wippe_030601.OwJobStatus = iAutomatikBereitJob
	AND	st_Achse_Wippe_030601.xBereit_FuerFahrjob
	AND NOT GKoAnWippe_030601.xAchse_Inaktiv
THEN
	IF	fbEins[iEins_Id].OsAutomatikEin
		AND	iWippe_030601_SollAufPos >= 1
		AND	iWippe_030601_SollAufPos <= giMaxAnzahlStoppositionen
		AND	iWippe_030601_IstAufPos <> iWippe_030601_SollAufPos
		AND	bFreigabeFuerJob_C2_1
	THEN
		IF 	GKoAnWippe_030601.arStoppPositionen[iWippe_030601_SollAufPos] <> 0
		THEN
						fbPosi_Wippe_030601.IWZIEL:= GKoAnWippe_030601.arStoppPositionen[iWippe_030601_SollAufPos];
						fbPosi_Wippe_030601.IWDOJOB:= eJob_Positionieren;

			F_ProtoText4( P_BahnJob,
						'Achse Wippe 06.30.01 gestartet. ',
						CONCAT( ' / Ziel: ', F_RealToString_0Nach(  fbPosi_Wippe_030601.IWZIEL )),
						'',
						'' );
		END_IF;

	ELSIF	fbEins[iEins_Id].OsHandEin
		AND	astrGButtonManTransporte[ID_Wippe_030601_Positionieren].bSchalt
	THEN
		IF NOT bFehlerFahrenPlus_Wippe_030601					(* Spaltüberwachungen *)
			AND NOT bFehlerFahrenMinus_Wippe_030601
		THEN
			IF	iWippe_030601_IstAufPos = 0
			THEN
				strGLmHand.bQ_Senken:= TRUE;
				strGLmHand.bQ_Heben:= TRUE;

				IF	strGLmHand.bI_Senken
				THEN
										fbPosi_Wippe_030601.IWZIEL:= GKoAnWippe_030601.arStoppPositionen[1];
										fbPosi_Wippe_030601.IWDOJOB:= eJob_Positionieren;
					iWippe_030601_SollAufPos:= 1;

				ELSIF	strGLmHand.bI_Heben
				THEN
					FOR	i:= giMaxAnzahlStoppositionen TO 1 BY -1
					DO
						IF	GKoAnWippe_030601.arStoppPositionen[i] <> 0
						THEN
														fbPosi_Wippe_030601.IWZIEL:= GKoAnWippe_030601.arStoppPositionen[i];
														fbPosi_Wippe_030601.IWDOJOB:= eJob_Positionieren;
							iWippe_030601_SollAufPos:= i;
							EXIT;
						END_IF;
					END_FOR;
				END_IF;
			ELSE
				IF	iWippe_030601_IstAufPos = 1
					AND	giMaxAnzahlStoppositionen > 1
				THEN
					IF	GKoAnWippe_030601.arStoppPositionen[iWippe_030601_IstAufPos+1] <> 0
					THEN
						strGLmHand.bQ_Heben:= TRUE;

						IF	strGLmHand.bI_Heben
						THEN
														fbPosi_Wippe_030601.IWZIEL:= GKoAnWippe_030601.arStoppPositionen[iWippe_030601_IstAufPos+1];
														fbPosi_Wippe_030601.IWDOJOB:= eJob_Positionieren;
							iWippe_030601_SollAufPos:= iWippe_030601_IstAufPos+1;
						END_IF;
					END_IF;

				ELSIF iWippe_030601_IstAufPos = giMaxAnzahlStoppositionen
					AND	giMaxAnzahlStoppositionen > 1
				THEN
					IF	GKoAnWippe_030601.arStoppPositionen[iWippe_030601_IstAufPos-1] <> 0
					THEN
						strGLmHand.bQ_Senken:= TRUE;
	
						IF	strGLmHand.bI_Senken
						THEN
														fbPosi_Wippe_030601.IWZIEL:= GKoAnWippe_030601.arStoppPositionen[iWippe_030601_IstAufPos-1];
														fbPosi_Wippe_030601.IWDOJOB:= eJob_Positionieren;
							iWippe_030601_SollAufPos:= iWippe_030601_IstAufPos-1;
						END_IF;
					END_IF;

				ELSIF iWippe_030601_IstAufPos > 1
					AND	iWippe_030601_IstAufPos < giMaxAnzahlStoppositionen
				THEN
					IF	GKoAnWippe_030601.arStoppPositionen[iWippe_030601_IstAufPos-1] <> 0
					THEN
						strGLmHand.bQ_Senken:= TRUE;
					END_IF;

					IF	GKoAnWippe_030601.arStoppPositionen[iWippe_030601_IstAufPos+1] <> 0
					THEN
						strGLmHand.bQ_Heben:= TRUE;
					END_IF;
	
					IF	strGLmHand.bI_Senken
						AND	GKoAnWippe_030601.arStoppPositionen[iWippe_030601_IstAufPos-1] <> 0
					THEN
												fbPosi_Wippe_030601.IWZIEL:= GKoAnWippe_030601.arStoppPositionen[iWippe_030601_IstAufPos-1];
												fbPosi_Wippe_030601.IWDOJOB:= eJob_Positionieren;
						iWippe_030601_SollAufPos:= iWippe_030601_IstAufPos-1;

					ELSIF	strGLmHand.bI_Heben
						AND	GKoAnWippe_030601.arStoppPositionen[iWippe_030601_IstAufPos+1] <> 0
					THEN
												fbPosi_Wippe_030601.IWZIEL:= GKoAnWippe_030601.arStoppPositionen[iWippe_030601_IstAufPos+1];
												fbPosi_Wippe_030601.IWDOJOB:= eJob_Positionieren;
						iWippe_030601_SollAufPos:= iWippe_030601_IstAufPos+1;
					END_IF;
				END_IF;
			END_IF;
		END_IF;
	END_IF;
END_IF;

bFreigabeJob_Wippe_030601:=
		fbPosi_Wippe_030601.IWDOJOB = eJob_KeinJob
	AND		fbPosi_Wippe_030601.OWJOBAKTIV = eJob_KeinJob
	AND		fbPosi_Wippe_030601.OwJobStatus = iAutomatikBereitJob
	AND	iWippe_030601_IstAufPos = iWippe_030601_SollAufPos
	OR 	GKoAnWippe_030601.xAchse_Inaktiv;]]></ST>
      </Implementation>
    </Action>
    <Action Name="Up_14_EilSchl_Buerste_030801" Id="{fdbb3157-422e-4ece-89cf-8fb05ac28ee3}">
      <Implementation>
        <ST><![CDATA[				(*---------------------------------------------------*)
				(*---------------------------------------------------*)
				(*       Zuordnungen: Achsmodul	          	     *)
				(*---------------------------------------------------*)
				(*---------------------------------------------------*)

bFreigabeFahren_Buerste_030801:=
	( TRUE
	OR	gxTestbetriebOhneMaschineAktiv
		AND NOT gxTestbetrieb_NotHalt )
	AND	gxAlleTuerenGeschlossen_HardwareC[giSicher_C2_2]
	AND	gxAlleTuerenGeschlossenVerriegelt_HardwareC[giSicher_C2_2]
	AND	gxSicherheitsBereichQuittiertC[giSicher_C2_2]
	AND NOT bFreigabeTuerOeffnen_Buerste_030801
	AND	fbEins[iEins_Id].OsNotHaltIstOK
	AND NOT gxTestEinfahrenKante;

(*---------------------------------------------------*)
(* Freigabe Tueren Oeffnen		                 *)
(*---------------------------------------------------*)

bFreigabeTuer_Achsen_Buerste_030801:=
	fbAchse_Buerste_030801.OwOut.xAchseBereit
		OR	fbAchse_Buerste_030801.OwOut.xAchseEnabled
		OR	fbAchse_Buerste_030801.OwOut.xAchseDisabled
		OR	fbAchse_Buerste_030801.OwOut.xAchseFehler;

bFreigabeTuer_Jobs_Buerste_030801:=
	fbAchse_Buerste_030801.xAchseSteht;

bSicherePosAngefahren_Buerste_030801:=
	bFreigabeTuer_Jobs_Buerste_030801
	AND	bFreigabeTuer_Achsen_Buerste_030801;

