<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Bahnhardware_Winkel_1Roll_2Riem" Id="{0cd5184b-11ea-463f-a5a9-a1bf9a1e8341}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Bahnhardware_Winkel_1Roll_2Riem
(*====================================================================================================*)
(*	Modul		:	FB_Hardware_Winkel_1Roll_2Riem								*)
(*	Funktion	:	Aufruf und Versorgung der FB_BahnV2-Bausteine für ein Winkelübergabe mit 	*)
(*				1 Rollen- und 2 Riemensektion									*)
(*				Handling der Positionierung, Geschwindigkeitsermittlung, Protokollierung	*)
(*				Aufträge werden von extern über eine Struktur übergeben				*)
(*	Autor		:	Arnd Schildmeier											*)
(*	Erstellt	: 	13.01.2015												*)
(*====================================================================================================*)
(*					 freigegeben (V)					projektbezogen (P)		*)
(*	SPS				: 	1.0.0							0.0.0				*)
(*===============		Aenderungen	(P)		======================================================*)
(*	V/R/B	|	Autor			|	Datum		| 	Beschreibung					*)
(*===============		Aenderungen	(V)		======================================================*)
(*	V/R/B	|	Autor			|	Datum		| 	Beschreibung					*)


VAR_IN_OUT
	strIO_GHdshk_Roll1:			BahnAustausch;		(* Struktur vom Bahnmodul *)
	strIO_GHdshk_Roll1_Vorg:		BahnAustausch;		(* Struktur vom Bahnmodul vorherige Bahn *)
	strIO_GHdshk_Roll1_Nachf:		BahnAustausch;		(* Struktur vom Bahnmodul nachfolgende Bahn *)
	strIO_GHdshk_Riem1:			BahnAustausch;		(* Struktur vom Bahnmodul *)
	strIO_GHdshk_Riem1_Vorg:		BahnAustausch;		(* Struktur vom Bahnmodul vorherige Bahn *)
	strIO_GHdshk_Riem1_Nachf:		BahnAustausch;		(* Struktur vom Bahnmodul nachfolgende Bahn *)
	strIO_GHdshk_Riem2:			BahnAustausch;		(* Struktur vom Bahnmodul *)
	strIO_GHdshk_Riem2_Vorg:		BahnAustausch;		(* Struktur vom Bahnmodul vorherige Bahn *)
	strIO_GHdshk_Riem2_Nachf:		BahnAustausch;		(* Struktur vom Bahnmodul nachfolgende Bahn *)
	strIO_GLmHand:				strHandfkt;			(* Struktur fuer Leuchttaster *)
	strIO_TrE:					TrE_Daten_All;		(* TrE *)
	strIO_Stoerungen:				strStoerungen; 		(* Fehlervariablen für Leuchtmelder oder Automatik Aus *)
END_VAR
VAR_INPUT
	uiI_ProId:					UINT:=1;		(* ID für Protokollierung *)
	uiI_TrEId:					UINT:=1;		(* ID für TrE und Bahn *)
	uiI_AxId_Roll1:				UINT;			(* ID für Drehgeber, wenn 0, dann Registerimpulszähler *)
	uiI_AxId_Riem1:				UINT;			(* ID für Drehgeber, wenn 0, dann Registerimpulszähler *)
	uiI_AxId_Riem2:				UINT;			(* ID für Drehgeber, wenn 0, dann Registerimpulszähler *)
	uiI_FehlerId_Roll1:			UINT:=1;		(* ID für Fehlermeldungen *)
	uiI_FehlerId_Riem1:			UINT:=1;		(* ID für Fehlermeldungen *)
	uiI_FehlerId_Riem2:			UINT:=1;		(* ID für Fehlermeldungen *)
	sI_Bahnname:				STRING:='Dummy';	(* Name der Sektion, z.B. 27.01.01 *)
	bI_Hand:					BOOL;			(* Hand ist an *)
	bI_Automatik:				BOOL;			(* Automatik ist an *)
	bI_Testbetrieb:				BOOL;			(* Testbetrieb ist aktiv *)
	bI_SicherheitOK:				BOOL;			(* Transport darf drehen *)
	bI_FreigabeAutomatik:			BOOL;			(* Wenn False, werden die Schrittketten angehalten *)
	bI_FreigabeHandVorZurueck_Roll1:	BOOL;			(* Freigabe Bahn in Hand vor oder zurück, Handfunktionsnummer *)
	bI_FreigabeHandVorZurueck_Riem1:	BOOL;			(* Freigabe Bahn in Hand vor oder zurück, Handfunktionsnummer *)
	bI_FreigabeHandVorZurueck_Riem2:	BOOL;			(* Freigabe Bahn in Hand vor oder zurück, Handfunktionsnummer *)
	bI_BahnDarfZurueckHand_Roll1:		BOOL;			(* Bahn darf generell zurueck drehen *)
	bI_BahnDarfZurueckHand_Riem1:		BOOL;			(* Bahn darf generell zurueck drehen *)
	bI_BahnDarfZurueckHand_Riem2:		BOOL;			(* Bahn darf generell zurueck drehen *)
	bI_FreigabeHandHebenSenkenSek1:	BOOL;			(* Freigabe Bahn in Hand heben oder senken, Handfunktionsnummer *)
	bI_FreigabeHandHebenSenkenSek2:	BOOL;			(* Freigabe Bahn in Hand heben oder senken, Handfunktionsnummer *)
	bI_FreigabeReset:				BOOL;			(* Freigabe Bahn Reset auslösen, Handfunktionsnummer *)
	bI_StoerungAntrieb_Roll1:		BOOL;			(* Antrieb ist auf Störung *)
	bI_Anfang_Roll1:				BOOL;			(* Anfang der Bahn *)
	bI_Ende_Roll1:				BOOL;			(* Ende der Bahn *)
	bI_AufFoerderhoehe_Roll1: 		BOOL;			(* Bahn ist auf Förderhöhe *)
	bI_StoerungAntrieb_Riem1:		BOOL;			(* Antrieb ist auf Störung *)
	bI_Anfang_Riem1:				BOOL;			(* Anfang der Bahn *)
	bI_Ende_Riem1:				BOOL;			(* Ende der Bahn *)
	bI_AufFoerderhoehe_Riem1: 		BOOL;			(* Bahn ist auf Förderhöhe *)
	bI_StoerungAntrieb_Riem2:		BOOL;			(* Antrieb ist auf Störung *)
	bI_Anfang_Riem2:				BOOL;			(* Anfang der Bahn *)
	bI_Ende_Riem2:				BOOL;			(* Ende der Bahn *)
	bI_AufFoerderhoehe_Riem2: 		BOOL;			(* Bahn ist auf Förderhöhe *)
	bI_HebenSenkenInvers: 			BOOL;			(* FALSE: Riemenbahn steuert hoch/runter, TRUE: Rollenbahn steuert *)
	bI_VorZurueckInversHand: 		BOOL;			(* Vor und Zurueck bei Handfunktionen invers *)
	bI_AbbruchPosi_AufBahn_Roll1:		BOOL;			(* Positionierung abbrechen und fertig melden *)
	bI_AbbruchPosi_AufBahn_Riem1:		BOOL;			(* Positionierung abbrechen und fertig melden *)
	bI_AbbruchPosi_AufBahn_Riem2:		BOOL;			(* Positionierung abbrechen und fertig melden *)
	bI_AbbruchPosi_VonBahn_Roll1:		BOOL;			(* Positionierung abbrechen und fertig melden *)
	bI_AbbruchPosi_VonBahn_Riem1:		BOOL;			(* Positionierung abbrechen und fertig melden *)
	bI_AbbruchPosi_VonBahn_Riem2:		BOOL;			(* Positionierung abbrechen und fertig melden *)
	bI_BahnenGrundSchnell_Sek_1:		BOOL;			(* wenn keine Daten auf der Bahn sind, dann schnell die Grundstellungsfahrt machen *)
	bI_BahnenGrundSchnell_Sek_2:		BOOL;			(* wenn keine Daten auf der Bahn sind, dann schnell die Grundstellungsfahrt machen *)
	bI_HubGrundWennFrei_Sek_1:		BOOL;			(* wenn True, dann wird der Hub in Grundstellung gefahren, wenn Bahn leer *)
	bI_HubGrundWennFrei_Sek_2:		BOOL;			(* wenn True, dann wird der Hub in Grundstellung gefahren, wenn Bahn leer *)
	bI_HubArbeitWennFrei_Sek_1:		BOOL;			(* wenn True, dann wird der Hub in Arbeitstellung gefahren, wenn Bahn leer *)
	bI_HubArbeitWennFrei_Sek_2:		BOOL;			(* wenn True, dann wird der Hub in Arbeitstellung gefahren, wenn Bahn leer *)
	bI_HubGrundWennBelegt_Sek_1:		BOOL;			(* wenn True, dann wird der Hub in Grundstellung gefahren, wenn Bahn belegt *)
	bI_HubGrundWennBelegt_Sek_2:		BOOL;			(* wenn True, dann wird der Hub in Grundstellung gefahren, wenn Bahn beleg *)
	bI_HubArbeitWennBelegt_Sek_1:		BOOL;			(* wenn True, dann wird der Hub in Arbeitstellung gefahren, wenn Bahn belegt *)
	bI_HubArbeitWennBelegt_Sek_2:		BOOL;			(* wenn True, dann wird der Hub in Arbeitstellung gefahren, wenn Bahn belegt *)
	bI_OhneSynchronVonBahn_Roll1:		BOOL;			(* Die Geschwindigkeit der Zielbahn nicht übernehmen *)
	bI_OhneSynchronVonBahn_Riem1:		BOOL;			(* Die Geschwindigkeit der Zielbahn nicht übernehmen *)
	bI_OhneSynchronVonBahn_Riem2:		BOOL;			(* Die Geschwindigkeit der Zielbahn nicht übernehmen *)
	bI_VorgRiemHatNurEineSpur:		BOOL;			(* Die vorherige Riemenbahn hat nur eine Spur *)
	bI_NachfRiemHatNurEineSpur:		BOOL;			(* Die nachfolgende Riemenbahn hat nur eine Spur *)
	bI_MitUeberwachungTeilNichtFreigegeben: BOOL;		(* Ueberwachung deaktivieren *)
	bI_ImpulsInit:				BOOL;			(* Impuls von außen, dass alles neu Initialisiert wird *)
	bI_OhneImpulsgeber_Roll1:		BOOL;			(* Kein Registerimpuls und kein Drehgeber vorhanden. Impulse werden dann simuliert *)
	bI_OhneImpulsgeber_Riem1:		BOOL;			(* Kein Registerimpuls und kein Drehgeber vorhanden. Impulse werden dann simuliert *)
	bI_OhneImpulsgeber_Riem2:		BOOL;			(* Kein Registerimpuls und kein Drehgeber vorhanden. Impulse werden dann simuliert *)
END_VAR

VAR_OUTPUT
	bQ_Sektion1AS:				BOOL;			(* Transport Rollen 1 auf Förderhöhe fahren *)
	bQ_Sektion1GS:				BOOL;			(* Transport Riemen 1 auf Förderhöhe fahren *)
	bQ_Sektion2AS:				BOOL;			(* Transport Rollen 1 auf Förderhöhe fahren *)
	bQ_Sektion2GS:				BOOL;			(* Transport Riemen 2 auf Förderhöhe fahren *)
END_VAR

VAR
	fbBahn_Roll1:				FB_BahnV2;
	fbBahn_Riem1:				FB_BahnV2;
	fbBahn_Riem2:				FB_BahnV2;

	fbGeberHandling_AufBahn_Roll1:	FB_GeberHandling_Posi;
	fbGeberHandling_VonBahn_Roll1:	FB_GeberHandling_Posi;
	fbGeberHandling_PosPlatte_Roll1:	FB_GeberHandling_Position_Platte;
	fbGeberHandling_AufBahn_Riem1:	FB_GeberHandling_Posi;
	fbGeberHandling_VonBahn_Riem1:	FB_GeberHandling_Posi;
	fbGeberHandling_PosPlatte_Riem1:	FB_GeberHandling_Position_Platte;
	fbGeberHandling_AufBahn_Riem2:	FB_GeberHandling_Posi;
	fbGeberHandling_VonBahn_Riem2:	FB_GeberHandling_Posi;
	fbGeberHandling_PosPlatte_Riem2:	FB_GeberHandling_Position_Platte;

	fbVirtuellerImpulsgeber_Roll1:	FB_VirtuellerImpulsgeber;
	fbVirtuellerImpulsgeber_Riem1:	FB_VirtuellerImpulsgeber;
	fbVirtuellerImpulsgeber_Riem2:	FB_VirtuellerImpulsgeber;
	fbGeberKontrolle_Roll1:			FB_KontrolleStreckenzaehler;
	fbGeberKontrolle_Riem1:			FB_KontrolleStreckenzaehler;
	fbGeberKontrolle_Riem2:			FB_KontrolleStreckenzaehler;
	fbAxIstwert_Roll1:			FB_EncoderAchse_MC2;
	fbAxIstwert_Riem1:			FB_EncoderAchse_MC2;
	fbAxIstwert_Riem2:			FB_EncoderAchse_MC2;
	fbRampe_Roll1:				G_0100_VeloController;
	fbRampe_Riem1:				G_0100_VeloController;
	fbRampe_Riem2:				G_0100_VeloController;

	lrZyklusZeit_SPS:				LREAL;
	fbGetTaskID:				GETCURTASKINDEX;

	fbEntprellenBelegtkontrolle_Roll1:	FB_Entprellen;
	fbEntprellenBelegtkontrolle_Riem1:	FB_Entprellen;
	fbEntprellenBelegtkontrolle_Riem2:	FB_Entprellen;
	fbEntprellenAnfang_Roll1:		FB_Entprellen;
	fbEntprellenAnfang_Riem1:		FB_Entprellen;
	fbEntprellenAnfang_Riem2:		FB_Entprellen;
	fbEntprellenVorAnfang_Roll1:		FB_Entprellen;
	fbEntprellenVorAnfang_Riem1:		FB_Entprellen;
	fbEntprellenVorAnfang_Riem2:		FB_Entprellen;
	fbEntprellenEnde_Roll1:			FB_Entprellen;
	fbEntprellenEnde_Riem1:			FB_Entprellen;
	fbEntprellenEnde_Riem2:			FB_Entprellen;
	fbEntprellenVorEnde_Roll1:		FB_Entprellen;
	fbEntprellenVorEnde_Riem1:		FB_Entprellen;
	fbEntprellenVorEnde_Riem2:		FB_Entprellen;

	iLast_Sket1_Roll1:			INT;
	iLast_Sket2_Roll1:			INT;
	iLast_Speed_Roll1:			INT;
	iLast_Sket1_Riem1:			INT;
	iLast_Sket2_Riem1:			INT;
	iLast_Speed_Riem1:			INT;
	iLast_Sket1_Riem2:			INT;
	iLast_Sket2_Riem2:			INT;
	iLast_Speed_Riem2:			INT;
	bLast_Anfang_Roll1:			BOOL;
	bLast_Belegt_Roll1:			BOOL;
	bLast_Ende_Roll1:				BOOL;
	bLast_Vorlauf_Roll1:			BOOL;
	bLast_Zurueck_Roll1:			BOOL;
	bLast_Anfang_Riem1:			BOOL;
	bLast_Belegt_Riem1:			BOOL;
	bLast_Ende_Riem1:				BOOL;
	bLast_Vorlauf_Riem1:			BOOL;
	bLast_Zurueck_Riem1:			BOOL;
	bLast_Anfang_Riem2:			BOOL;
	bLast_Belegt_Riem2:			BOOL;
	bLast_Ende_Riem2:				BOOL;
	bLast_Vorlauf_Riem2:			BOOL;
	bLast_Zurueck_Riem2:			BOOL;
	bHandHebenSenkenAktiv_Sek_1:		BOOL;
	bHandHebenSenkenAktiv_Sek_2:		BOOL;
	bProto_BahnInGrund_Roll1:		BOOL;
	bProto_BahnInGrund_Riem1:		BOOL;
	bProto_BahnInGrund_Riem2:		BOOL;
	bIstwertSetzen_Roll1:			BOOL;
	bIstwertSetzen_Riem1:			BOOL;
	bIstwertSetzen_Riem2:			BOOL;
	bInit:					BOOL;
	bSwAnfang_Roll1:				BOOL;
	bSwAnfang_Riem1:				BOOL;
	bSwAnfang_Riem2:				BOOL;
	bSwVorAnfang_Roll1:			BOOL;
	bSwVorAnfang_Riem1:			BOOL;
	bSwVorAnfang_Riem2:			BOOL;
	bSwEnde_Roll1:				BOOL;
	bSwEnde_Riem1:				BOOL;
	bSwEnde_Riem2:				BOOL;
	bSwVorEnde_Roll1:				BOOL;
	bSwVorEnde_Riem1:				BOOL;
	bSwVorEnde_Riem2:				BOOL;
	bBahnBelegt:				BOOL;

	iIncGeberZaehler_Roll1:			INT;
	iIncGeberZaehler_Riem1:			INT;
	iIncGeberZaehler_Riem2:			INT;
	iBahnLetzteBewegung_Sek_1:		INT;
	iBahnLetzteBewegung_Sek_2:		INT;

	lrIstwert_Bahn_Roll1:			LREAL;
	lrIstwert_Bahn_Riem1:			LREAL;
	lrIstwert_Bahn_Riem2:			LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*                Aufruf																		*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
IF NOT bInit
	OR	bI_ImpulsInit
THEN
	strIO_TrE.sName:= CONCAT(sGText[eText_Winkeluebergabe],' ');
	strIO_TrE.sName:= CONCAT(strIO_TrE.sName, sI_Bahnname);

	strIO_GHdshk_Roll1.ui_TrEId:= uiI_TrEId;
	strIO_GHdshk_Roll1.di_PlatzId:= gkPlatzId[uiI_TrEId];
	strIO_GHdshk_Roll1.s_Name:= CONCAT(sGText[eText_Rollen],' ');
	strIO_GHdshk_Roll1.s_Name:= CONCAT(strIO_GHdshk_Roll1.s_Name, sI_Bahnname);

	strIO_GHdshk_Riem1.ui_TrEId:= uiI_TrEId;
	strIO_GHdshk_Riem1.di_PlatzId:= gkPlatzId[uiI_TrEId];
	strIO_GHdshk_Riem1.s_Name:= CONCAT(sGText[eText_Riemen],' ');
	strIO_GHdshk_Riem1.s_Name:= CONCAT(strIO_GHdshk_Riem1.s_Name, sI_Bahnname);

	strIO_GHdshk_Riem2.ui_TrEId:= uiI_TrEId;
	strIO_GHdshk_Riem2.di_PlatzId:= gkPlatzId[uiI_TrEId];
	strIO_GHdshk_Riem2.s_Name:= CONCAT(sGText[eText_Riemen],' ');
	strIO_GHdshk_Riem2.s_Name:= CONCAT(strIO_GHdshk_Riem2.s_Name, sI_Bahnname);

	bInit:= TRUE;
END_IF;

fbGetTaskID();

IF	lrZyklusZeit_SPS=0
	AND	fbGetTaskID.index > 0
THEN
	lrZyklusZeit_SPS:= ( UDINT_TO_LREAL(_TaskInfo[fbGetTaskID.index].CycleTime) / 10000000 );
END_IF;

fbEntprellenBelegtkontrolle_Roll1(
	IsSensor:= FALSE
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Roll1.str_BahnZeiten.tEntprell,
	tEntprell_Frei:= strIO_GHdshk_Roll1.str_BahnZeiten.tEntprell,
	OsSensor=> );

fbEntprellenAnfang_Roll1(
	IsSensor:= bI_Anfang_Roll1
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Roll1.str_BahnZeiten.tEntprell_AnfangBelegt,
	tEntprell_Frei:= strIO_GHdshk_Roll1.str_BahnZeiten.tEntprell_AnfangFrei,
	OsSensor=> );

fbEntprellenVorAnfang_Roll1(
	IsSensor:= FALSE
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Roll1.str_BahnZeiten.tEntprell_AnfangBelegt,
	tEntprell_Frei:= strIO_GHdshk_Roll1.str_BahnZeiten.tEntprell_AnfangFrei,
	OsSensor=> );

fbEntprellenEnde_Roll1(
	IsSensor:= bI_Ende_Roll1
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Roll1.str_BahnZeiten.tEntprell_EndeBelegt,
	tEntprell_Frei:= strIO_GHdshk_Roll1.str_BahnZeiten.tEntprell_EndeFrei,
	OsSensor=> );

fbEntprellenVorEnde_Roll1(
	IsSensor:= FALSE
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Roll1.str_BahnZeiten.tEntprell_EndeBelegt,
	tEntprell_Frei:= strIO_GHdshk_Roll1.str_BahnZeiten.tEntprell_EndeFrei,
	OsSensor=> );

fbEntprellenBelegtkontrolle_Riem1(
	IsSensor:= FALSE
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Riem1.str_BahnZeiten.tEntprell,
	tEntprell_Frei:= strIO_GHdshk_Riem1.str_BahnZeiten.tEntprell,
	OsSensor=> );

fbEntprellenAnfang_Riem1(
	IsSensor:= bI_Anfang_Riem1
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Riem1.str_BahnZeiten.tEntprell_AnfangBelegt,
	tEntprell_Frei:= strIO_GHdshk_Riem1.str_BahnZeiten.tEntprell_AnfangFrei,
	OsSensor=> );

fbEntprellenVorAnfang_Riem1(
	IsSensor:= FALSE
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Riem1.str_BahnZeiten.tEntprell_AnfangBelegt,
	tEntprell_Frei:= strIO_GHdshk_Riem1.str_BahnZeiten.tEntprell_AnfangFrei,
	OsSensor=> );

fbEntprellenEnde_Riem1(
	IsSensor:= bI_Ende_Riem1
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Riem1.str_BahnZeiten.tEntprell_EndeBelegt,
	tEntprell_Frei:= strIO_GHdshk_Riem1.str_BahnZeiten.tEntprell_EndeFrei,
	OsSensor=> );

fbEntprellenVorEnde_Riem1(
	IsSensor:= FALSE
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Riem1.str_BahnZeiten.tEntprell_EndeBelegt,
	tEntprell_Frei:= strIO_GHdshk_Riem1.str_BahnZeiten.tEntprell_EndeFrei,
	OsSensor=> );

fbEntprellenBelegtkontrolle_Riem2(
	IsSensor:= FALSE
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Riem2.str_BahnZeiten.tEntprell,
	tEntprell_Frei:= strIO_GHdshk_Riem2.str_BahnZeiten.tEntprell,
	OsSensor=> );

fbEntprellenAnfang_Riem2(
	IsSensor:= bI_Anfang_Riem2
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Riem2.str_BahnZeiten.tEntprell_AnfangBelegt,
	tEntprell_Frei:= strIO_GHdshk_Riem2.str_BahnZeiten.tEntprell_AnfangFrei,
	OsSensor=> );

fbEntprellenVorAnfang_Riem2(
	IsSensor:= FALSE
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Riem2.str_BahnZeiten.tEntprell_AnfangBelegt,
	tEntprell_Frei:= strIO_GHdshk_Riem2.str_BahnZeiten.tEntprell_AnfangFrei,
	OsSensor=> );

fbEntprellenEnde_Riem2(
	IsSensor:= bI_Ende_Riem2
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Riem2.str_BahnZeiten.tEntprell_EndeBelegt,
	tEntprell_Frei:= strIO_GHdshk_Riem2.str_BahnZeiten.tEntprell_EndeFrei,
	OsSensor=> );

fbEntprellenVorEnde_Riem2(
	IsSensor:= FALSE
			AND NOT bI_Testbetrieb,
	tEntprell_Belegt:= strIO_GHdshk_Riem2.str_BahnZeiten.tEntprell_EndeBelegt,
	tEntprell_Frei:= strIO_GHdshk_Riem2.str_BahnZeiten.tEntprell_EndeFrei,
	OsSensor=> );

A_Bahnmodi_Roll1();
A_Bahnmodi_Riem1();
A_Bahnmodi_Riem2();

B_Zeiten_Rampen_Speed_Roll1();
B_Zeiten_Rampen_Speed_Riem1();
B_Zeiten_Rampen_Speed_Riem2();

C_Eingaenge_Roll1();
C_Eingaenge_Riem1();
C_Eingaenge_Riem2();

D_Bahnjob_Roll1();
D_Bahnjob_Riem1();
D_Bahnjob_Riem2();

bBahnBelegt:= strIO_GHdshk_Roll1.b_BahnBelegt
		OR	strIO_GHdshk_Riem1.b_BahnBelegt
		OR	strIO_GHdshk_Riem2.b_BahnBelegt;


fbBahn_Roll1( IO_Belegt:= bBahnBelegt,
			IO_Tre_Daten:= strIO_TrE );

fbBahn_Riem1( IO_Belegt:= bBahnBelegt,
			IO_Tre_Daten:= strIO_TrE );

fbBahn_Riem2( IO_Belegt:= bBahnBelegt,
			IO_Tre_Daten:= strIO_TrE);

strIO_GHdshk_Riem1.b_BahnBelegt:=
strIO_GHdshk_Riem2.b_BahnBelegt:=
strIO_GHdshk_Roll1.b_BahnBelegt:=
	bBahnBelegt;

E_Ausgaenge_Roll1();
E_Ausgaenge_Riem1();
E_Ausgaenge_Riem2();
E_Ausgaenge_Hub();

iIncGeberZaehler_Roll1:= giIncGeberZaehler[uiI_TrEId,1];		(* Impulse aus der schnellen Task holen und auswerten *)
giIncGeberZaehler[uiI_TrEId,1]:= 0;

iIncGeberZaehler_Riem1:= giIncGeberZaehler[uiI_TrEId,2];		(* Impulse aus der schnellen Task holen und auswerten *)
giIncGeberZaehler[uiI_TrEId,2]:= 0;

iIncGeberZaehler_Riem2:= giIncGeberZaehler[uiI_TrEId,3];		(* Impulse aus der schnellen Task holen und auswerten *)
giIncGeberZaehler[uiI_TrEId,3]:= 0;

F_Positionierung_Roll1();
F_Positionierung_Riem1();
F_Positionierung_Riem2();

G_Protokoll_Roll1();
G_Protokoll_Riem1();
G_Protokoll_Riem2();

H_Funktionsauswertung_Roll1();
H_Funktionsauswertung_Riem1();
H_Funktionsauswertung_Riem2();
H_Funktionsauswertung_Verriegelung();

I_TrEstati_Diagnose();

Y_Struktur_Roll1();
Y_Struktur_Riem1();
Y_Struktur_Riem2();

Z_Meldungen_Roll1();
Z_Meldungen_Riem1();
Z_Meldungen_Riem2();]]></ST>
    </Implementation>
    <Action Name="A_Bahnmodi_Riem1" Id="{2fff4163-e318-40b7-a96e-915cb6bb6784}">
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*	Anhand der einzelnen Bahnmodi wird dem Transportbaustein 'FB_BahnV2' übergeben, wie er die Teile fahren soll			*)
(*	weitere Erläuterungen zu den einzelnen Bahnmodi sind in 'FB_BahnV2.Up01_Versionen' und der Struktur 'Bahnmode' zu finden	*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)

(* Angeschlossene Zusatzmodule *)
fbBahn_Riem1.IwBahnMode.xUserInterfaceAktiv							:= TRUE;		(* Bei Laufzeitüberwachung gibt es eine Dialogbox für den Bediener, F_Dialogbox + P_Handling_DialogBox + Struktur 'User_Interface' + 3Tec notwendig *)

(* Modi der Bahn: Überwachungszeit/Laufzeit *)
IF	strIO_GHdshk_Riem1_Vorg.b_ExterneBahn
	AND ( strIO_GHdshk_Riem1.str_JobAktiv_AufBahn = eRolljobAufBahnVorlauf
			OR	strIO_GHdshk_Riem1.str_JobAktiv_AufBahn = eRolljobAufBahnPosiVorlauf )
	OR	strIO_GHdshk_Riem1_Nachf.b_ExterneBahn
	AND ( strIO_GHdshk_Riem1.str_JobAktiv_AufBahn = eRolljobAufBahnRuecklauf
			OR	strIO_GHdshk_Riem1.str_JobAktiv_AufBahn = eRolljobAufBahnPosiRuecklauf )
THEN
	fbBahn_Riem1.IwBahnMode.xOhneUeberwachungszeit_AufBahn				:= TRUE;		(* Die maximale Laufzeit einer Platte auf die Bahn wird NICHT überwacht *)
ELSE

	fbBahn_Riem1.IwBahnMode.xOhneUeberwachungszeit_AufBahn				:= FALSE;		(* Die maximale Laufzeit einer Platte auf die Bahn wird überwacht *)
END_IF;

IF	strIO_GHdshk_Riem1_Nachf.b_ExterneBahn
	AND ( strIO_GHdshk_Riem1.str_JobAktiv_VonBahn = eRolljobVonBahnVorlauf
			OR	strIO_GHdshk_Riem1.str_JobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf )
	OR	strIO_GHdshk_Riem1_Vorg.b_ExterneBahn
	AND ( strIO_GHdshk_Riem1.str_JobAktiv_VonBahn = eRolljobVonBahnRuecklauf
			OR	strIO_GHdshk_Riem1.str_JobAktiv_VonBahn = eRolljobVonBahnPosiRuecklauf )
THEN
	fbBahn_Riem1.IwBahnMode.xOhneUeberwachungszeit_VonBahn				:= TRUE;		(* Die maximale Laufzeit einer Platte von der Bahn wird NICHT überwacht *)
ELSE
	fbBahn_Riem1.IwBahnMode.xOhneUeberwachungszeit_VonBahn				:= FALSE;		(* Die maximale Laufzeit einer Platte von der Bahn wird überwacht *)
END_IF;

fbBahn_Riem1.IwBahnMode.xOhneUeberwachungszeit_AufBahn_AnEndeAnfang			:= FALSE;		(* Laufzeitüberwachung bei Job AufBahn bei 'eRolljobAnsBahnendeVorlauf' oder 'eRolljobAnBahnanfangRuecklauf' *)
fbBahn_Riem1.IwBahnMode.xOhneUeberwachungszeit_VonBahn_AnEndeAnfang			:= FALSE;		(* Laufzeitüberwachung bei Job VonBahn bei 'eRolljobAnsBahnendeVorlauf' oder 'eRolljobAnBahnanfangRuecklauf' *)

fbBahn_Riem1.IwBahnMode.xError_AufBahnMaxLaufzeit_OhneIni_NachQuitLeer			:= TRUE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler AufBahn durch 'IsQuittStoerung' leer gemeldet *)
fbBahn_Riem1.IwBahnMode.xError_AufBahnMaxLaufzeit_OhneIni_NachQuitWeiter		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler AufBahn durch 'IsQuittStoerung' im Ablauf weiter gemacht *)
fbBahn_Riem1.IwBahnMode.xError_AufBahnMaxLaufzeit_OhneIni_NachQuitNochmal		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler AufBahn durch 'IsQuittStoerung' der Ablauf wiederholt *)

fbBahn_Riem1.IwBahnMode.xError_VonBahnMaxLaufzeit_OhneIni_NachQuitLeer			:= TRUE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler VonBahn durch 'IsQuittStoerung' leer gemeldet *)
fbBahn_Riem1.IwBahnMode.xError_VonBahnMaxLaufzeit_OhneIni_NachQuitWeiter		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler VonBahn durch 'IsQuittStoerung' im Ablauf weiter gemacht *)
fbBahn_Riem1.IwBahnMode.xError_VonBahnMaxLaufzeit_OhneIni_NachQuitNochmal		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler VonBahn durch 'IsQuittStoerung' der Ablauf wiederholt *)

(* Modi der Bahn: Positionierungsjobs, z.B. eRolljobAufBahnPosiVorlauf *)
fbBahn_Riem1.IwBahnMode.xAufBahnPosi_AnfangBeachten						:= strIO_GHdshk_Riem1.str_JobAktiv_AufBahn <> eRolljobAufBahnMittigVorlauf	(* Die Positionierung wird erst mit gestartet, wenn Teil in Anfang bzw. Ende bei Rücklauf ist *)
															AND	strIO_GHdshk_Riem1.str_JobAktiv_AufBahn <> eRolljobAufBahnMittigRuecklauf;
fbBahn_Riem1.IwBahnMode.xAufBahnPosi_StopBeiEnde						:= FALSE;		(* Die Positionierung wird abgebrochen, wenn Teil in Ende bzw. Anfang bei Rücklauf ist *)
fbBahn_Riem1.IwBahnMode.xAufBahnPosi_StopBeiEnde_MitFehler					:= FALSE;		(* Fehler ausgeben, wenn Positionierung abgebrochen wird *)

(* Modi der Bahn: Jobs ohne Positionierung, z.B. eRolljobAufBahnVorlauf *)
fbBahn_Riem1.IwBahnMode.xAufBahnVorlauf_StopMitHK						:= TRUE;		(* Beim Job AufBahn im Vorlauf mit HK stehen bleiben und nicht ins Ende durchfahren *)
fbBahn_Riem1.IwBahnMode.xAufBahnVorlauf_NachlaufAmBahnende					:= FALSE;		(* Beim Job AufBahn 'eRolljobAufBahnVorlauf' wird bei Ende eine Nachlaufzeit gestartet -> ausrichten *)
fbBahn_Riem1.IwBahnMode.xAnsBahnende_MitNachlauf						:= FALSE;		(* Beim Job 'eRolljobAnsBahnendeVorlauf' wird bei Ende eine Nachlaufzeit gestartet -> ausrichten *)
fbBahn_Riem1.IwBahnMode.xStopMitHK_UeberWeg							:= TRUE;		(* Der Weg Stop mit HK wird über eine Strecke angegeben, sonst Zeit *)
fbBahn_Riem1.IwBahnMode.xNachlaufUebergabe_UeberWeg						:= FALSE;		(* Beim Job VonBahn wird der Nachlauf über einen Weg gemacht, sonst Zeit *)

fbBahn_Riem1.IwBahnMode.xAufBahnRuecklauf_StopMitHK						:= TRUE;		(* Beim Job AufBahn im Rücklauf mit HK stehen bleiben und nicht in Anfang durchfahren *)
fbBahn_Riem1.IwBahnMode.xAufBahnRuecklauf_NachlaufAmBahnanfang				:= FALSE;		(* Beim Job AufBahn 'eRolljobAufBahnRuecklauf' wird bei Anfang eine Nachlaufzeit gestartet -> ausrichten *)
fbBahn_Riem1.IwBahnMode.xAnBahnanfang_MitNachlauf						:= FALSE;		(* Beim Job 'eRolljobAnBahnanfangRuecklauf' wird bei Anfang eine Nachlaufzeit gestartet -> ausrichten *)

(* Modi der Bahn: Grundstellungsfahrt *)
IF 	strIO_TrE.iAnzahlPlatten > 0												(* es gibt noch Platten auf der Bahn *)
	AND	strIO_TrE.asBarcode[1] <> ''											(* Daten vorhanden *)
	OR	fbBahn_Roll1.IsAnfangBahn											(* Teil im Uebergang *)
		AND	strIO_GHdshk_Roll1_Vorg.b_LiEnde
		AND 	iBahnLetzteBewegung_Sek_1 = 2
	OR	fbBahn_Roll1.IsEndeBahn
		AND	strIO_GHdshk_Roll1_Nachf.b_LiAnfang
		AND 	iBahnLetzteBewegung_Sek_1 = 1
	OR	fbBahn_Riem1.IsAnfangBahn
		AND	strIO_GHdshk_Riem1_Vorg.b_LiEnde
		AND 	iBahnLetzteBewegung_Sek_1 = 12
	OR	fbBahn_Riem1.IsEndeBahn
		AND	strIO_GHdshk_Riem1_Nachf.b_LiAnfang
		AND 	iBahnLetzteBewegung_Sek_1 = 11
THEN
	fbBahn_Riem1.IwBahnMode.iFahrtInGrund							:= eGrund_BelegtMelden;
	fbBahn_Riem1.IwBahnMode.xDatenPruefen_NachGrund						:= FALSE;		(* Nach Fahrt in Grund wird die Hardwarebelegung mit den Daten verglichen *)
ELSE
	fbBahn_Riem1.IwBahnMode.iFahrtInGrund							:= eGrund_FreiMelden;
	fbBahn_Riem1.IwBahnMode.xDatenPruefen_NachGrund						:= TRUE;		(* Nach Fahrt in Grund wird die Hardwarebelegung mit den Daten verglichen *)
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Bahnmodi_Riem2" Id="{9c64007d-6ae3-488d-bd4f-fe7f101304d0}">
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*	Anhand der einzelnen Bahnmodi wird dem Transportbaustein 'FB_BahnV2' übergeben, wie er die Teile fahren soll			*)
(*	weitere Erläuterungen zu den einzelnen Bahnmodi sind in 'FB_BahnV2.Up01_Versionen' und der Struktur 'Bahnmode' zu finden	*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)

(* Angeschlossene Zusatzmodule *)
fbBahn_Riem2.IwBahnMode.xUserInterfaceAktiv							:= TRUE;		(* Bei Laufzeitüberwachung gibt es eine Dialogbox für den Bediener, F_Dialogbox + P_Handling_DialogBox + Struktur 'User_Interface' + 3Tec notwendig *)

(* Modi der Bahn: Überwachungszeit/Laufzeit *)
IF ( strIO_GHdshk_Riem2_Vorg.b_ExterneBahn
	AND NOT bI_VorgRiemHatNurEineSpur
	OR	strIO_GHdshk_Riem1_Vorg.b_ExterneBahn
		AND 	bI_VorgRiemHatNurEineSpur )
	AND ( strIO_GHdshk_Riem2.str_JobAktiv_AufBahn = eRolljobAufBahnVorlauf
			OR	strIO_GHdshk_Riem2.str_JobAktiv_AufBahn = eRolljobAufBahnPosiVorlauf )
	OR ( strIO_GHdshk_Riem2_Nachf.b_ExterneBahn
		AND NOT bI_NachfRiemHatNurEineSpur
		OR	strIO_GHdshk_Riem1_Nachf.b_ExterneBahn
			AND 	bI_NachfRiemHatNurEineSpur )
	AND ( strIO_GHdshk_Riem2.str_JobAktiv_AufBahn = eRolljobAufBahnRuecklauf
			OR	strIO_GHdshk_Riem2.str_JobAktiv_AufBahn = eRolljobAufBahnPosiRuecklauf )
THEN
	fbBahn_Riem2.IwBahnMode.xOhneUeberwachungszeit_AufBahn				:= TRUE;		(* Die maximale Laufzeit einer Platte auf die Bahn wird NICHT überwacht *)
ELSE

	fbBahn_Riem2.IwBahnMode.xOhneUeberwachungszeit_AufBahn				:= FALSE;		(* Die maximale Laufzeit einer Platte auf die Bahn wird überwacht *)
END_IF;

IF ( strIO_GHdshk_Riem2_Nachf.b_ExterneBahn
	AND NOT bI_NachfRiemHatNurEineSpur
	OR	strIO_GHdshk_Riem1_Nachf.b_ExterneBahn
		AND 	bI_NachfRiemHatNurEineSpur )
	AND ( strIO_GHdshk_Riem2.str_JobAktiv_VonBahn = eRolljobVonBahnVorlauf
			OR	strIO_GHdshk_Riem2.str_JobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf )
	OR ( strIO_GHdshk_Riem2_Vorg.b_ExterneBahn
		AND NOT bI_VorgRiemHatNurEineSpur
		OR	strIO_GHdshk_Riem1_Vorg.b_ExterneBahn
			AND 	bI_VorgRiemHatNurEineSpur )
	AND ( strIO_GHdshk_Riem2.str_JobAktiv_VonBahn = eRolljobVonBahnRuecklauf
			OR	strIO_GHdshk_Riem2.str_JobAktiv_VonBahn = eRolljobVonBahnPosiRuecklauf )
THEN
	fbBahn_Riem2.IwBahnMode.xOhneUeberwachungszeit_VonBahn				:= TRUE;		(* Die maximale Laufzeit einer Platte von der Bahn wird NICHT überwacht *)
ELSE
	fbBahn_Riem2.IwBahnMode.xOhneUeberwachungszeit_VonBahn				:= FALSE;		(* Die maximale Laufzeit einer Platte von der Bahn wird überwacht *)
END_IF;

fbBahn_Riem2.IwBahnMode.xOhneUeberwachungszeit_AufBahn_AnEndeAnfang			:= FALSE;		(* Laufzeitüberwachung bei Job AufBahn bei 'eRolljobAnsBahnendeVorlauf' oder 'eRolljobAnBahnanfangRuecklauf' *)
fbBahn_Riem2.IwBahnMode.xOhneUeberwachungszeit_VonBahn_AnEndeAnfang			:= FALSE;		(* Laufzeitüberwachung bei Job VonBahn bei 'eRolljobAnsBahnendeVorlauf' oder 'eRolljobAnBahnanfangRuecklauf' *)

fbBahn_Riem2.IwBahnMode.xError_AufBahnMaxLaufzeit_OhneIni_NachQuitLeer			:= TRUE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler AufBahn durch 'IsQuittStoerung' leer gemeldet *)
fbBahn_Riem2.IwBahnMode.xError_AufBahnMaxLaufzeit_OhneIni_NachQuitWeiter		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler AufBahn durch 'IsQuittStoerung' im Ablauf weiter gemacht *)
fbBahn_Riem2.IwBahnMode.xError_AufBahnMaxLaufzeit_OhneIni_NachQuitNochmal		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler AufBahn durch 'IsQuittStoerung' der Ablauf wiederholt *)

fbBahn_Riem2.IwBahnMode.xError_VonBahnMaxLaufzeit_OhneIni_NachQuitLeer			:= TRUE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler VonBahn durch 'IsQuittStoerung' leer gemeldet *)
fbBahn_Riem2.IwBahnMode.xError_VonBahnMaxLaufzeit_OhneIni_NachQuitWeiter		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler VonBahn durch 'IsQuittStoerung' im Ablauf weiter gemacht *)
fbBahn_Riem2.IwBahnMode.xError_VonBahnMaxLaufzeit_OhneIni_NachQuitNochmal		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler VonBahn durch 'IsQuittStoerung' der Ablauf wiederholt *)

(* Modi der Bahn: Positionierungsjobs, z.B. eRolljobAufBahnPosiVorlauf *)
fbBahn_Riem2.IwBahnMode.xAufBahnPosi_AnfangBeachten						:= strIO_GHdshk_Riem2.str_JobAktiv_AufBahn <> eRolljobAufBahnMittigVorlauf	(* Die Positionierung wird erst mit gestartet, wenn Teil in Anfang bzw. Ende bei Rücklauf ist *)
															AND	strIO_GHdshk_Riem2.str_JobAktiv_AufBahn <> eRolljobAufBahnMittigRuecklauf;
fbBahn_Riem2.IwBahnMode.xAufBahnPosi_StopBeiEnde						:= FALSE;		(* Die Positionierung wird abgebrochen, wenn Teil in Ende bzw. Anfang bei Rücklauf ist *)
fbBahn_Riem2.IwBahnMode.xAufBahnPosi_StopBeiEnde_MitFehler					:= FALSE;		(* Fehler ausgeben, wenn Positionierung abgebrochen wird *)

(* Modi der Bahn: Jobs ohne Positionierung, z.B. eRolljobAufBahnVorlauf *)
fbBahn_Riem2.IwBahnMode.xAufBahnVorlauf_StopMitHK						:= TRUE;		(* Beim Job AufBahn im Vorlauf mit HK stehen bleiben und nicht ins Ende durchfahren *)
fbBahn_Riem2.IwBahnMode.xAufBahnVorlauf_NachlaufAmBahnende					:= FALSE;		(* Beim Job AufBahn 'eRolljobAufBahnVorlauf' wird bei Ende eine Nachlaufzeit gestartet -> ausrichten *)
fbBahn_Riem2.IwBahnMode.xAnsBahnende_MitNachlauf						:= FALSE;		(* Beim Job 'eRolljobAnsBahnendeVorlauf' wird bei Ende eine Nachlaufzeit gestartet -> ausrichten *)
fbBahn_Riem2.IwBahnMode.xStopMitHK_UeberWeg							:= TRUE;		(* Der Weg Stop mit HK wird über eine Strecke angegeben, sonst Zeit *)
fbBahn_Riem2.IwBahnMode.xNachlaufUebergabe_UeberWeg						:= FALSE;		(* Beim Job VonBahn wird der Nachlauf über einen Weg gemacht, sonst Zeit *)

fbBahn_Riem2.IwBahnMode.xAufBahnRuecklauf_StopMitHK						:= TRUE;		(* Beim Job AufBahn im Rücklauf mit HK stehen bleiben und nicht in Anfang durchfahren *)
fbBahn_Riem2.IwBahnMode.xAufBahnRuecklauf_NachlaufAmBahnanfang				:= FALSE;		(* Beim Job AufBahn 'eRolljobAufBahnRuecklauf' wird bei Anfang eine Nachlaufzeit gestartet -> ausrichten *)
fbBahn_Riem2.IwBahnMode.xAnBahnanfang_MitNachlauf						:= FALSE;		(* Beim Job 'eRolljobAnBahnanfangRuecklauf' wird bei Anfang eine Nachlaufzeit gestartet -> ausrichten *)

(* Modi der Bahn: Grundstellungsfahrt *)
IF 	strIO_TrE.iAnzahlPlatten > 0												(* es gibt noch Platten auf der Bahn *)
	AND	strIO_TrE.asBarcode[1] <> ''											(* Daten vorhanden *)
	OR	fbBahn_Roll1.IsAnfangBahn											(* Teil im Uebergang *)
		AND	strIO_GHdshk_Roll1_Vorg.b_LiEnde
		AND 	iBahnLetzteBewegung_Sek_2 = 2
	OR	fbBahn_Roll1.IsEndeBahn
		AND	strIO_GHdshk_Roll1_Nachf.b_LiAnfang
		AND 	iBahnLetzteBewegung_Sek_2 = 1
	OR	fbBahn_Riem2.IsAnfangBahn
		AND	strIO_GHdshk_Riem2_Vorg.b_LiEnde
		AND 	iBahnLetzteBewegung_Sek_2 = 12
	OR	fbBahn_Riem2.IsEndeBahn
		AND	strIO_GHdshk_Riem2_Nachf.b_LiAnfang
		AND 	iBahnLetzteBewegung_Sek_2 = 11
THEN
	fbBahn_Riem2.IwBahnMode.iFahrtInGrund							:= eGrund_BelegtMelden;
	fbBahn_Riem2.IwBahnMode.xDatenPruefen_NachGrund						:= FALSE;		(* Nach Fahrt in Grund wird die Hardwarebelegung mit den Daten verglichen *)
ELSE
	fbBahn_Riem2.IwBahnMode.iFahrtInGrund							:= eGrund_FreiMelden;
	fbBahn_Riem2.IwBahnMode.xDatenPruefen_NachGrund						:= TRUE;		(* Nach Fahrt in Grund wird die Hardwarebelegung mit den Daten verglichen *)
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Bahnmodi_Roll1" Id="{2379256b-2152-4e3f-b162-ff5260b434b9}">
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*	Anhand der einzelnen Bahnmodi wird dem Transportbaustein 'FB_BahnV2' übergeben, wie er die Teile fahren soll			*)
(*	weitere Erläuterungen zu den einzelnen Bahnmodi sind in 'FB_BahnV2.Up01_Versionen' und der Struktur 'Bahnmode' zu finden	*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)

(* Angeschlossene Zusatzmodule *)
fbBahn_Roll1.IwBahnMode.xUserInterfaceAktiv							:= TRUE;		(* Bei Laufzeitüberwachung gibt es eine Dialogbox für den Bediener, F_Dialogbox + P_Handling_DialogBox + Struktur 'User_Interface' + 3Tec notwendig *)
(* Modi der Bahn: Überwachungszeit/Laufzeit *)

IF	strIO_GHdshk_Roll1_Vorg.b_ExterneBahn
	AND ( strIO_GHdshk_Roll1.str_JobAktiv_AufBahn = eRolljobAufBahnVorlauf
			OR	strIO_GHdshk_Roll1.str_JobAktiv_AufBahn = eRolljobAufBahnPosiVorlauf )
	OR	strIO_GHdshk_Roll1_Nachf.b_ExterneBahn
	AND ( strIO_GHdshk_Roll1.str_JobAktiv_AufBahn = eRolljobAufBahnRuecklauf
			OR	strIO_GHdshk_Roll1.str_JobAktiv_AufBahn = eRolljobAufBahnPosiRuecklauf )
THEN
	fbBahn_Roll1.IwBahnMode.xOhneUeberwachungszeit_AufBahn				:= TRUE;		(* Die maximale Laufzeit einer Platte auf die Bahn wird NICHT überwacht *)
ELSE

	fbBahn_Roll1.IwBahnMode.xOhneUeberwachungszeit_AufBahn				:= FALSE;		(* Die maximale Laufzeit einer Platte auf die Bahn wird überwacht *)
END_IF;

IF	strIO_GHdshk_Roll1_Nachf.b_ExterneBahn
	AND ( strIO_GHdshk_Roll1.str_JobAktiv_VonBahn = eRolljobVonBahnVorlauf
			OR	strIO_GHdshk_Roll1.str_JobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf )
	OR	strIO_GHdshk_Roll1_Vorg.b_ExterneBahn
	AND ( strIO_GHdshk_Roll1.str_JobAktiv_VonBahn = eRolljobVonBahnRuecklauf
			OR	strIO_GHdshk_Roll1.str_JobAktiv_VonBahn = eRolljobVonBahnPosiRuecklauf )
THEN
	fbBahn_Roll1.IwBahnMode.xOhneUeberwachungszeit_VonBahn				:= TRUE;		(* Die maximale Laufzeit einer Platte von der Bahn wird NICHT überwacht *)
ELSE
	fbBahn_Roll1.IwBahnMode.xOhneUeberwachungszeit_VonBahn				:= FALSE;		(* Die maximale Laufzeit einer Platte von der Bahn wird überwacht *)
END_IF;

fbBahn_Roll1.IwBahnMode.xOhneUeberwachungszeit_AufBahn_AnEndeAnfang			:= FALSE;		(* Laufzeitüberwachung bei Job AufBahn bei 'eRolljobAnsBahnendeVorlauf' oder 'eRolljobAnBahnanfangRuecklauf' *)
fbBahn_Roll1.IwBahnMode.xOhneUeberwachungszeit_VonBahn_AnEndeAnfang			:= FALSE;		(* Laufzeitüberwachung bei Job VonBahn bei 'eRolljobAnsBahnendeVorlauf' oder 'eRolljobAnBahnanfangRuecklauf' *)

fbBahn_Roll1.IwBahnMode.xError_AufBahnMaxLaufzeit_OhneIni_NachQuitLeer			:= TRUE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler AufBahn durch 'IsQuittStoerung' leer gemeldet *)
fbBahn_Roll1.IwBahnMode.xError_AufBahnMaxLaufzeit_OhneIni_NachQuitWeiter		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler AufBahn durch 'IsQuittStoerung' im Ablauf weiter gemacht *)
fbBahn_Roll1.IwBahnMode.xError_AufBahnMaxLaufzeit_OhneIni_NachQuitNochmal		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler AufBahn durch 'IsQuittStoerung' der Ablauf wiederholt *)

fbBahn_Roll1.IwBahnMode.xError_VonBahnMaxLaufzeit_OhneIni_NachQuitLeer			:= TRUE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler VonBahn durch 'IsQuittStoerung' leer gemeldet *)
fbBahn_Roll1.IwBahnMode.xError_VonBahnMaxLaufzeit_OhneIni_NachQuitWeiter		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler VonBahn durch 'IsQuittStoerung' im Ablauf weiter gemacht *)
fbBahn_Roll1.IwBahnMode.xError_VonBahnMaxLaufzeit_OhneIni_NachQuitNochmal		:= FALSE;		(* Wenn UserInterfaceAktiv inaktiv, wird Bahn nach Laufzeitfehler VonBahn durch 'IsQuittStoerung' der Ablauf wiederholt *)

(* Modi der Bahn: Positionierungsjobs, z.B. eRolljobAufBahnPosiVorlauf *)
fbBahn_Roll1.IwBahnMode.xAufBahnPosi_AnfangBeachten						:= strIO_GHdshk_Roll1.str_JobAktiv_AufBahn <> eRolljobAufBahnMittigVorlauf	(* Die Positionierung wird erst mit gestartet, wenn Teil in Anfang bzw. Ende bei Rücklauf ist *)
															AND	strIO_GHdshk_Roll1.str_JobAktiv_AufBahn <> eRolljobAufBahnMittigRuecklauf;
fbBahn_Roll1.IwBahnMode.xAufBahnPosi_StopBeiEnde						:= FALSE;		(* Die Positionierung wird abgebrochen, wenn Teil in Ende bzw. Anfang bei Rücklauf ist *)
fbBahn_Roll1.IwBahnMode.xAufBahnPosi_StopBeiEnde_MitFehler					:= FALSE;		(* Fehler ausgeben, wenn Positionierung abgebrochen wird *)

(* Modi der Bahn: Jobs ohne Positionierung, z.B. eRolljobAufBahnVorlauf *)
fbBahn_Roll1.IwBahnMode.xAufBahnVorlauf_StopMitHK						:= TRUE;		(* Beim Job AufBahn im Vorlauf mit HK stehen bleiben und nicht ins Ende durchfahren *)
fbBahn_Roll1.IwBahnMode.xAufBahnVorlauf_NachlaufAmBahnende					:= FALSE;		(* Beim Job AufBahn 'eRolljobAufBahnVorlauf' wird bei Ende eine Nachlaufzeit gestartet -> ausrichten *)
fbBahn_Roll1.IwBahnMode.xAnsBahnende_MitNachlauf						:= FALSE;		(* Beim Job 'eRolljobAnsBahnendeVorlauf' wird bei Ende eine Nachlaufzeit gestartet -> ausrichten *)
fbBahn_Roll1.IwBahnMode.xStopMitHK_UeberWeg							:= TRUE;		(* Der Weg Stop mit HK wird über eine Strecke angegeben, sonst Zeit *)
fbBahn_Roll1.IwBahnMode.xNachlaufUebergabe_UeberWeg						:= FALSE;		(* Beim Job VonBahn wird der Nachlauf über einen Weg gemacht, sonst Zeit *)

fbBahn_Roll1.IwBahnMode.xAufBahnRuecklauf_StopMitHK						:= TRUE;		(* Beim Job AufBahn im Rücklauf mit HK stehen bleiben und nicht in Anfang durchfahren *)
fbBahn_Roll1.IwBahnMode.xAufBahnRuecklauf_NachlaufAmBahnanfang				:= FALSE;		(* Beim Job AufBahn 'eRolljobAufBahnRuecklauf' wird bei Anfang eine Nachlaufzeit gestartet -> ausrichten *)
fbBahn_Roll1.IwBahnMode.xAnBahnanfang_MitNachlauf						:= FALSE;		(* Beim Job 'eRolljobAnBahnanfangRuecklauf' wird bei Anfang eine Nachlaufzeit gestartet -> ausrichten *)

(* Modi der Bahn: Grundstellungsfahrt *)
IF 	strIO_TrE.iAnzahlPlatten > 0												(* es gibt noch Platten auf der Bahn *)
	AND	strIO_TrE.asBarcode[1] <> ''											(* Daten vorhanden *)
	OR	fbBahn_Roll1.IsAnfangBahn											(* Teil im Uebergang *)
		AND	strIO_GHdshk_Roll1_Vorg.b_LiEnde
		AND ( iBahnLetzteBewegung_Sek_1 = 2
			OR	iBahnLetzteBewegung_Sek_2 = 2 )
	OR	fbBahn_Roll1.IsEndeBahn
		AND	strIO_GHdshk_Roll1_Nachf.b_LiAnfang
		AND ( iBahnLetzteBewegung_Sek_1 = 1
			OR	iBahnLetzteBewegung_Sek_2 = 1 )
	OR	fbBahn_Riem1.IsAnfangBahn
		AND	strIO_GHdshk_Riem1_Vorg.b_LiEnde
		AND 	iBahnLetzteBewegung_Sek_1 = 12
	OR	fbBahn_Riem1.IsEndeBahn
		AND	strIO_GHdshk_Riem1_Nachf.b_LiAnfang
		AND 	iBahnLetzteBewegung_Sek_1 = 11
	OR	fbBahn_Riem2.IsAnfangBahn
		AND	strIO_GHdshk_Riem2_Vorg.b_LiEnde
		AND 	iBahnLetzteBewegung_Sek_2 = 12
	OR	fbBahn_Riem2.IsEndeBahn
		AND	strIO_GHdshk_Riem2_Nachf.b_LiAnfang
		AND 	iBahnLetzteBewegung_Sek_2 = 11
THEN
	fbBahn_Roll1.IwBahnMode.iFahrtInGrund							:= eGrund_BelegtMelden;
	fbBahn_Roll1.IwBahnMode.xDatenPruefen_NachGrund						:= FALSE;		(* Nach Fahrt in Grund wird die Hardwarebelegung mit den Daten verglichen *)
ELSE
	fbBahn_Roll1.IwBahnMode.iFahrtInGrund							:= eGrund_FreiMelden;
	fbBahn_Roll1.IwBahnMode.xDatenPruefen_NachGrund						:= TRUE;		(* Nach Fahrt in Grund wird die Hardwarebelegung mit den Daten verglichen *)
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="B_Zeiten_Rampen_Speed_Riem1" Id="{68765d1f-874c-486b-b3bb-de155e95d036}">
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*                 Die Zeiten, Rampen und die Geschwindigkeit der Bahn wird anhand von Jobs und Teileposition dynamisch geändert	*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)

fbBahn_Riem1.IwBahnSpeed	:= strIO_GHdshk_Riem1.str_BahnSpeed;
fbBahn_Riem1.IwBahnZeiten	:= strIO_GHdshk_Riem1.str_BahnZeiten;

(* Bei Grundstellungsfahrt ohne Daten schnell fahren. *)
IF	fbBahn_Riem1.xFahrtInGrund
	AND	strIO_TrE.iAnzahlPlatten = 0
	AND 	bI_BahnenGrundSchnell_Sek_1
THEN
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_HK;
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_HK;
END_IF;

(* Damit die unterschiedlichen Bahnlängen beachtet werden. *)
fbBahn_Riem1.IwBahnZeiten.tMaxLaufzeit_Grund:= F_Laufzeit_Bahn( fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni, strIO_GHdshk_Riem1.str_Bahndaten.rGesamtLaenge ) + t#3s;
fbBahn_Riem1.IwBahnZeiten.tMaxLaufzeit_Ueberwachung:= F_Laufzeit_Bahn( fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni, strIO_GHdshk_Riem1.str_Bahndaten.rGesamtLaenge ) + t#5s;

(* Damit wenn ein VonBahnJob ansteht nicht erst am schleich Sensor gebremst wird sondern dann mit VonBahn Speed durchgestartet wird. *)
IF	( fbBahn_Riem1.IwDoJob_VonBahn = eRolljobVonBahnVorlauf
		OR	 fbBahn_Riem1.IwDoJob_VonBahn = eRolljobVonBahnPosiVorlauf )
	AND	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobAnsBahnEndeVorlauf
THEN
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_HK:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_VonBahn;
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_VonBahn;

ELSIF	( fbBahn_Riem1.IwDoJob_VonBahn = eRolljobVonBahnRuecklauf
		OR	 fbBahn_Riem1.IwDoJob_VonBahn = eRolljobVonBahnPosiRuecklauf )
	AND	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobAnBahnanfangRuecklauf
THEN
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_HK:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_VonBahn;
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_VonBahn;
END_IF;

(* Damit wenn kein VonBahnJob ansteht immer ins Ende oder Anfang geschlichen wird. *)
IF	fbBahn_Riem1.IsBelegtVorEndeBahn
	AND (	fbBahn_Riem1.IwDoJob_VonBahn <> eRolljobVonBahnVorlauf
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnVorlauf
		AND	fbBahn_Riem1.IwDoJob_VonBahn <> eRolljobVonBahnPosiVorlauf
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiVorlauf
		OR NOT strIO_GHdshk_Riem1_Nachf.b_FreimeldungAnVorSektion
		OR NOT strIO_GHdshk_Riem1_Nachf.b_BahnIstAufFoerderhoehe )
THEN
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni;
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_HK:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni;
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_VonBahn:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni;

ELSIF	fbBahn_Riem1.IsBelegtVorAnfangBahn
	AND (	fbBahn_Riem1.IwDoJob_VonBahn <> eRolljobVonBahnRuecklauf
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnRuecklauf
		AND	fbBahn_Riem1.IwDoJob_VonBahn <> eRolljobVonBahnPosiRuecklauf
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiRuecklauf
		OR NOT strIO_GHdshk_Riem1_Vorg.b_FreimeldungAnNachSektion
		OR NOT strIO_GHdshk_Riem1_Vorg.b_BahnIstAufFoerderhoehe )
THEN
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni;
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_HK:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni;
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_VonBahn:= fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni;
END_IF;

(* Damit bei VonBahn der Speed der ZielSektion übernommen wird. *)
IF	(( fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnVorlauf
		AND ( fbBahn_Riem1.OwAblaufStatus_VonBahn >= 312
			AND	fbBahn_Riem1.OwAblaufStatus_VonBahn <= 319
			OR	fbBahn_Riem1.OwAblaufStatus_VonBahn = 310
				AND	strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1]
					>	( strIO_GHdshk_Riem1.str_Bahndaten.rGesamtLaenge
						- strIO_GHdshk_Riem1.str_Bahndaten.rAbstand_LiEnde_EndeBahn
						- strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )))
		OR ( fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf
			AND ( fbBahn_Riem1.OwAblaufStatus_VonBahn >= 754
				AND	fbBahn_Riem1.OwAblaufStatus_VonBahn <= 759
				OR 	fbBahn_Riem1.OwAblaufStatus_VonBahn = 752
					AND	strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1]
						>	( strIO_GHdshk_Riem1.str_Bahndaten.rGesamtLaenge
							- strIO_GHdshk_Riem1.str_Bahndaten.rAbstand_LiEnde_EndeBahn
							- strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang ))))
	AND ( fbBahn_Riem1.IsEndeBahn
		OR	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnVorlauf
		OR	fbGeberHandling_VonBahn_Riem1.OwPosiRestWert > strIO_GHdshk_Riem1.str_Bahndaten.rFreigabeFahrenRestwegVonBahn )
	AND 	strIO_GHdshk_Riem1_Nachf.b_FreimeldungAnVorSektion
	AND 	strIO_GHdshk_Riem1_Nachf.b_BahnIstAufFoerderhoehe
	AND NOT bI_OhneSynchronVonBahn_Riem1
THEN
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Vorlauf_VonBahn:= LREAL_TO_INT(strIO_GHdshk_Riem1_Nachf.lr_Bahnspeed_Vorgabe);

ELSIF	(( fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnRuecklauf
		AND ( fbBahn_Riem1.OwAblaufStatus_VonBahn >= 352
			AND	fbBahn_Riem1.OwAblaufStatus_VonBahn <= 359
			OR	fbBahn_Riem1.OwAblaufStatus_VonBahn = 350
				AND	strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1]
					>	( strIO_GHdshk_Riem1.str_Bahndaten.rGesamtLaenge
						- strIO_GHdshk_Riem1.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
						- strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )))
		OR ( fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnPosiRuecklauf
			AND ( fbBahn_Riem1.OwAblaufStatus_VonBahn >= 754
				AND	fbBahn_Riem1.OwAblaufStatus_VonBahn <= 759
				OR 	fbBahn_Riem1.OwAblaufStatus_VonBahn = 752
					AND	strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1]
						>	( strIO_GHdshk_Riem1.str_Bahndaten.rGesamtLaenge
							- strIO_GHdshk_Riem1.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
							- strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang ))))
	AND ( fbBahn_Riem1.IsAnfangBahn
		OR	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnRuecklauf
		OR	fbGeberHandling_VonBahn_Riem1.OwPosiRestWert > strIO_GHdshk_Riem1.str_Bahndaten.rFreigabeFahrenRestwegVonBahn )
	AND 	strIO_GHdshk_Riem1_Vorg.b_FreimeldungAnNachSektion
	AND 	strIO_GHdshk_Riem1_Vorg.b_BahnIstAufFoerderhoehe
	AND NOT bI_OhneSynchronVonBahn_Riem1
THEN
	fbBahn_Riem1.IwBahnSpeed.iSpeed_Ruecklauf_VonBahn:= LREAL_TO_INT(strIO_GHdshk_Riem1_Vorg.lr_Bahnspeed_Vorgabe);
END_IF;]]></ST>
      </Implementation>
    </Action>
    <Action Name="B_Zeiten_Rampen_Speed_Riem2" Id="{296ba5ac-8fab-4b7f-bcbd-52b1ea0576f6}">
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*                 Die Zeiten, Rampen und die Geschwindigkeit der Bahn wird anhand von Jobs und Teileposition dynamisch geändert	*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)

fbBahn_Riem2.IwBahnSpeed	:= strIO_GHdshk_Riem2.str_BahnSpeed;
fbBahn_Riem2.IwBahnZeiten	:= strIO_GHdshk_Riem2.str_BahnZeiten;

(* Bei Grundstellungsfahrt ohne Daten schnell fahren. *)
IF	fbBahn_Riem2.xFahrtInGrund
	AND	strIO_TrE.iAnzahlPlatten = 0
	AND 	bI_BahnenGrundSchnell_Sek_2
THEN
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_HK;
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_HK;
END_IF;

(* Damit die unterschiedlichen Bahnlängen beachtet werden. *)
fbBahn_Riem2.IwBahnZeiten.tMaxLaufzeit_Grund:= F_Laufzeit_Bahn( fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni, strIO_GHdshk_Riem2.str_Bahndaten.rGesamtLaenge ) + t#3s;
fbBahn_Riem2.IwBahnZeiten.tMaxLaufzeit_Ueberwachung:= F_Laufzeit_Bahn( fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni, strIO_GHdshk_Riem2.str_Bahndaten.rGesamtLaenge ) + t#5s;

(* Damit wenn ein VonBahnJob ansteht nicht erst am schleich Sensor gebremst wird sondern dann mit VonBahn Speed durchgestartet wird. *)
IF	( fbBahn_Riem2.IwDoJob_VonBahn = eRolljobVonBahnVorlauf
		OR	 fbBahn_Riem2.IwDoJob_VonBahn = eRolljobVonBahnPosiVorlauf )
	AND	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobAnsBahnEndeVorlauf
THEN
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_HK:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_VonBahn;
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_VonBahn;

ELSIF	( fbBahn_Riem2.IwDoJob_VonBahn = eRolljobVonBahnRuecklauf
		OR	 fbBahn_Riem2.IwDoJob_VonBahn = eRolljobVonBahnPosiRuecklauf )
	AND	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobAnBahnanfangRuecklauf
THEN
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_HK:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_VonBahn;
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_VonBahn;
END_IF;

(* Damit wenn kein VonBahnJob ansteht immer ins Ende oder Anfang geschlichen wird. *)
IF	fbBahn_Riem2.IsBelegtVorEndeBahn
	AND (	fbBahn_Riem2.IwDoJob_VonBahn <> eRolljobVonBahnVorlauf
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnVorlauf
		AND	fbBahn_Riem2.IwDoJob_VonBahn <> eRolljobVonBahnPosiVorlauf
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiVorlauf
		OR NOT strIO_GHdshk_Riem1_Nachf.b_FreimeldungAnVorSektion
			AND	bI_NachfRiemHatNurEineSpur
		OR NOT strIO_GHdshk_Riem1_Nachf.b_BahnIstAufFoerderhoehe
			AND	bI_NachfRiemHatNurEineSpur
		OR NOT strIO_GHdshk_Riem2_Nachf.b_FreimeldungAnVorSektion
			AND NOT strIO_GHdshk_Riem2_Nachf.b_SektionenKoppelnInX
			AND NOT bI_NachfRiemHatNurEineSpur
		OR NOT strIO_GHdshk_Riem2_Nachf.b_BahnIstAufFoerderhoehe
			AND NOT strIO_GHdshk_Riem2_Nachf.b_SektionenKoppelnInX
			AND NOT bI_NachfRiemHatNurEineSpur )
THEN
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_AufBahn:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni;
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_HK:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni;
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_VonBahn:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni;

ELSIF	fbBahn_Riem2.IsBelegtVorAnfangBahn
	AND (	fbBahn_Riem2.IwDoJob_VonBahn <> eRolljobVonBahnRuecklauf
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnRuecklauf
		AND	fbBahn_Riem2.IwDoJob_VonBahn <> eRolljobVonBahnPosiRuecklauf
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiRuecklauf
		OR NOT strIO_GHdshk_Riem1_Vorg.b_FreimeldungAnNachSektion
			AND	bI_VorgRiemHatNurEineSpur
		OR NOT strIO_GHdshk_Riem1_Vorg.b_BahnIstAufFoerderhoehe
			AND	bI_VorgRiemHatNurEineSpur
		OR NOT strIO_GHdshk_Riem2_Vorg.b_FreimeldungAnNachSektion
			AND NOT strIO_GHdshk_Riem2_Vorg.b_SektionenKoppelnInX
			AND NOT bI_VorgRiemHatNurEineSpur
		OR NOT strIO_GHdshk_Riem2_Vorg.b_BahnIstAufFoerderhoehe
			AND NOT strIO_GHdshk_Riem2_Vorg.b_SektionenKoppelnInX
			AND NOT bI_VorgRiemHatNurEineSpur )
THEN
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni;
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_HK:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni;
	fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_VonBahn:= fbBahn_Riem2.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni;
END_IF;

(* Damit bei VonBahn der Speed der ZielSektion übernommen wird. *)
IF	(( fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnVorlauf
		AND ( fbBahn_Riem2.OwAblaufStatus_VonBahn >= 312
			AND	fbBahn_Riem2.OwAblaufStatus_VonBahn <= 319
			OR	fbBahn_Riem2.OwAblaufStatus_VonBahn = 310
				AND	strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1]
					>	( strIO_GHdshk_Riem2.str_Bahndaten.rGesamtLaenge
						- strIO_GHdshk_Riem2.str_Bahndaten.rAbstand_LiEnde_EndeBahn
						- strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )))
		OR ( fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf
			AND ( fbBahn_Riem2.OwAblaufStatus_VonBahn >= 754
				AND	fbBahn_Riem2.OwAblaufStatus_VonBahn <= 759
				OR 	fbBahn_Riem2.OwAblaufStatus_VonBahn = 752
					AND	strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1]
						>	( strIO_GHdshk_Riem2.str_Bahndaten.rGesamtLaenge
							- strIO_GHdshk_Riem2.str_Bahndaten.rAbstand_LiEnde_EndeBahn
							- strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang ))))
	AND ( fbBahn_Riem2.IsEndeBahn
		OR	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnVorlauf
		OR	fbGeberHandling_VonBahn_Riem2.OwPosiRestWert > strIO_GHdshk_Riem2.str_Bahndaten.rFreigabeFahrenRestwegVonBahn )
	AND 	( strIO_GHdshk_Riem1_Nachf.b_FreimeldungAnVorSektion
		AND 	strIO_GHdshk_Riem1_Nachf.b_BahnIstAufFoerderhoehe
		AND	bI_NachfRiemHatNurEineSpur
		OR	strIO_GHdshk_Riem2_Nachf.b_FreimeldungAnVorSektion
			AND 	strIO_GHdshk_Riem2_Nachf.b_BahnIstAufFoerderhoehe
			AND NOT bI_NachfRiemHatNurEineSpur )
	AND NOT bI_OhneSynchronVonBahn_Riem2
THEN
	IF	bI_NachfRiemHatNurEineSpur
	THEN
		fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_VonBahn:= LREAL_TO_INT(strIO_GHdshk_Riem1_Nachf.lr_Bahnspeed_Vorgabe);
	ELSE
		fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_VonBahn:= LREAL_TO_INT(strIO_GHdshk_Riem2_Nachf.lr_Bahnspeed_Vorgabe);
	END_IF;

ELSIF	(( fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnRuecklauf
		AND ( fbBahn_Riem2.OwAblaufStatus_VonBahn >= 352
			AND	fbBahn_Riem2.OwAblaufStatus_VonBahn <= 359
			OR	fbBahn_Riem2.OwAblaufStatus_VonBahn = 350
				AND	strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1]
					>	( strIO_GHdshk_Riem2.str_Bahndaten.rGesamtLaenge
						- strIO_GHdshk_Riem2.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
						- strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )))
		OR ( fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnPosiRuecklauf
			AND ( fbBahn_Riem2.OwAblaufStatus_VonBahn >= 754
				AND	fbBahn_Riem2.OwAblaufStatus_VonBahn <= 759
				OR 	fbBahn_Riem2.OwAblaufStatus_VonBahn = 752
					AND	strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1]
						>	( strIO_GHdshk_Riem2.str_Bahndaten.rGesamtLaenge
							- strIO_GHdshk_Riem2.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
							- strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang ))))
	AND ( fbBahn_Riem2.IsAnfangBahn
		OR	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnRuecklauf
		OR	fbGeberHandling_VonBahn_Riem2.OwPosiRestWert > strIO_GHdshk_Riem2.str_Bahndaten.rFreigabeFahrenRestwegVonBahn )
	AND ( strIO_GHdshk_Riem1_Vorg.b_FreimeldungAnNachSektion
			AND 	strIO_GHdshk_Riem1_Vorg.b_BahnIstAufFoerderhoehe
			AND	bI_VorgRiemHatNurEineSpur
		OR	strIO_GHdshk_Riem2_Vorg.b_FreimeldungAnNachSektion
			AND 	strIO_GHdshk_Riem2_Vorg.b_BahnIstAufFoerderhoehe
			AND NOT bI_VorgRiemHatNurEineSpur )
	AND NOT bI_OhneSynchronVonBahn_Riem2
THEN
	IF	bI_VorgRiemHatNurEineSpur
	THEN
		fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_VonBahn:= LREAL_TO_INT(strIO_GHdshk_Riem1_Vorg.lr_Bahnspeed_Vorgabe);
	ELSE
		fbBahn_Riem2.IwBahnSpeed.iSpeed_Vorlauf_VonBahn:= LREAL_TO_INT(strIO_GHdshk_Riem2_Vorg.lr_Bahnspeed_Vorgabe);
	END_IF;
END_IF;]]></ST>
      </Implementation>
    </Action>
    <Action Name="B_Zeiten_Rampen_Speed_Roll1" Id="{6b686fdb-f809-4974-9d48-5fb95f183e63}">
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*                 Die Zeiten, Rampen und die Geschwindigkeit der Bahn wird anhand von Jobs und Teileposition dynamisch geändert	*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)

fbBahn_Roll1.IwBahnSpeed	:= strIO_GHdshk_Roll1.str_BahnSpeed;
fbBahn_Roll1.IwBahnZeiten	:= strIO_GHdshk_Roll1.str_BahnZeiten;

(* Bei Grundstellungsfahrt ohne Daten schnell fahren. *)
IF	fbBahn_Roll1.xFahrtInGrund
	AND	strIO_TrE.iAnzahlPlatten = 0
	AND 	bI_BahnenGrundSchnell_Sek_1
	AND	bI_BahnenGrundSchnell_Sek_2
THEN
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_HK;
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_HK;
END_IF;

(* Damit die unterschiedlichen Bahnlängen beachtet werden. *)
fbBahn_Roll1.IwBahnZeiten.tMaxLaufzeit_Grund:= F_Laufzeit_Bahn( fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni, strIO_GHdshk_Roll1.str_Bahndaten.rGesamtLaenge ) + t#3s;
fbBahn_Roll1.IwBahnZeiten.tMaxLaufzeit_Ueberwachung:= F_Laufzeit_Bahn( fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni, strIO_GHdshk_Roll1.str_Bahndaten.rGesamtLaenge ) + t#5s;

(* Damit wenn ein VonBahnJob ansteht nicht erst am schleich Sensor gebremst wird sondern dann mit VonBahn Speed durchgestartet wird. *)
IF	( fbBahn_Roll1.IwDoJob_VonBahn = eRolljobVonBahnVorlauf
		OR	 fbBahn_Roll1.IwDoJob_VonBahn = eRolljobVonBahnPosiVorlauf )
	AND	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobAnsBahnEndeVorlauf
THEN
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_HK:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_VonBahn;
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_VonBahn;

ELSIF	( fbBahn_Roll1.IwDoJob_VonBahn = eRolljobVonBahnRuecklauf
		OR	 fbBahn_Roll1.IwDoJob_VonBahn = eRolljobVonBahnPosiRuecklauf )
	AND	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobAnBahnanfangRuecklauf
THEN
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_HK:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_VonBahn;
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_VonBahn;
END_IF;

(* Damit wenn kein VonBahnJob ansteht immer ins Ende oder Anfang geschlichen wird. *)
IF	fbBahn_Roll1.IsBelegtVorEndeBahn
	AND (	fbBahn_Roll1.IwDoJob_VonBahn <> eRolljobVonBahnVorlauf
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnVorlauf
		AND	fbBahn_Roll1.IwDoJob_VonBahn <> eRolljobVonBahnPosiVorlauf
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiVorlauf
		OR NOT strIO_GHdshk_Roll1_Nachf.b_FreimeldungAnVorSektion
		OR NOT strIO_GHdshk_Roll1_Nachf.b_BahnIstAufFoerderhoehe )
THEN
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni;
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_HK:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni;
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_VonBahn:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_AufBahn_SlowIni;

ELSIF	fbBahn_Roll1.IsBelegtVorAnfangBahn
	AND (	fbBahn_Roll1.IwDoJob_VonBahn <> eRolljobVonBahnRuecklauf
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnRuecklauf
		AND	fbBahn_Roll1.IwDoJob_VonBahn <> eRolljobVonBahnPosiRuecklauf
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiRuecklauf
		OR NOT strIO_GHdshk_Roll1_Vorg.b_FreimeldungAnNachSektion
		OR NOT strIO_GHdshk_Roll1_Vorg.b_BahnIstAufFoerderhoehe )
THEN
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni;
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_HK:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni;
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_VonBahn:= fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_AufBahn_SlowIni;
END_IF;

(* Damit bei VonBahn der Speed der ZielSektion übernommen wird. *)
IF	(( fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobVonBahnVorlauf
		AND ( fbBahn_Roll1.OwAblaufStatus_VonBahn >= 312
			AND	fbBahn_Roll1.OwAblaufStatus_VonBahn <= 319
			OR	fbBahn_Roll1.OwAblaufStatus_VonBahn = 310
				AND	strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1]
					>	( strIO_GHdshk_Roll1.str_Bahndaten.rGesamtLaenge
						- strIO_GHdshk_Roll1.str_Bahndaten.rAbstand_LiEnde_EndeBahn
						- strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )))
		OR ( fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf
			AND ( fbBahn_Roll1.OwAblaufStatus_VonBahn >= 754
				AND	fbBahn_Roll1.OwAblaufStatus_VonBahn <= 759
				OR 	fbBahn_Roll1.OwAblaufStatus_VonBahn = 752
					AND	strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1]
						>	( strIO_GHdshk_Roll1.str_Bahndaten.rGesamtLaenge
							- strIO_GHdshk_Roll1.str_Bahndaten.rAbstand_LiEnde_EndeBahn
							- strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang ))))
	AND ( fbBahn_Roll1.IsEndeBahn
		OR	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobVonBahnVorlauf
		OR	fbGeberHandling_VonBahn_Roll1.OwPosiRestWert > strIO_GHdshk_Roll1.str_Bahndaten.rFreigabeFahrenRestwegVonBahn )
	AND  	strIO_GHdshk_Roll1_Nachf.b_FreimeldungAnVorSektion
	AND 	strIO_GHdshk_Roll1_Nachf.b_BahnIstAufFoerderhoehe
	AND NOT bI_OhneSynchronVonBahn_Roll1
THEN
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Vorlauf_VonBahn:= LREAL_TO_INT(strIO_GHdshk_Roll1_Nachf.lr_Bahnspeed_Vorgabe);

ELSIF	(( fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobVonBahnRuecklauf
		AND ( fbBahn_Roll1.OwAblaufStatus_VonBahn >= 352
			AND	fbBahn_Roll1.OwAblaufStatus_VonBahn <= 359
			OR	fbBahn_Roll1.OwAblaufStatus_VonBahn = 350
				AND	strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1]
					>	( strIO_GHdshk_Roll1.str_Bahndaten.rGesamtLaenge
						- strIO_GHdshk_Roll1.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
						- strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )))
		OR ( fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobVonBahnPosiRuecklauf
			AND ( fbBahn_Roll1.OwAblaufStatus_VonBahn >= 754
				AND	fbBahn_Roll1.OwAblaufStatus_VonBahn <= 759
				OR 	fbBahn_Roll1.OwAblaufStatus_VonBahn = 752
					AND	strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1]
						>	( strIO_GHdshk_Roll1.str_Bahndaten.rGesamtLaenge
							- strIO_GHdshk_Roll1.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
							- strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang ))))
	AND ( fbBahn_Roll1.IsAnfangBahn
		OR	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobVonBahnRuecklauf
		OR	fbGeberHandling_VonBahn_Roll1.OwPosiRestWert > strIO_GHdshk_Roll1.str_Bahndaten.rFreigabeFahrenRestwegVonBahn )
	AND  	strIO_GHdshk_Roll1_Vorg.b_FreimeldungAnNachSektion
	AND 	strIO_GHdshk_Roll1_Vorg.b_BahnIstAufFoerderhoehe
	AND NOT bI_OhneSynchronVonBahn_Roll1
THEN
	fbBahn_Roll1.IwBahnSpeed.iSpeed_Ruecklauf_VonBahn:= LREAL_TO_INT(strIO_GHdshk_Roll1_Vorg.lr_Bahnspeed_Vorgabe);
END_IF;]]></ST>
      </Implementation>
    </Action>
    <Action Name="C_Eingaenge_Riem1" Id="{401a30e8-e0a7-420f-948e-0f587b8f4262}">
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*                 Eingänge																		*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
IF	bI_Testbetrieb
THEN
	strIO_GHdshk_Riem1.str_Bahndaten.rWegStopVorBahnAnfang:= 0;
	strIO_GHdshk_Riem1.str_Bahndaten.rWegStopVorBahnEnde:= 0;
END_IF;

bSwAnfang_Riem1:=
	( strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1]
		>	( strIO_GHdshk_Riem1.str_Bahndaten.rGesamtLaenge
			- strIO_GHdshk_Riem1.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
			- strIO_GHdshk_Riem1.str_Bahndaten.rWegStopVorBahnAnfang ))
	AND 	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnVorlauf
	AND 	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiVorlauf
	AND 	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnRuecklauf
	AND 	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiRuecklauf
	AND 	fbBahn_Riem1.IwDoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Riem1.str_DoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Riem1.str_Bahndaten.rWegStopVorBahnAnfang > 0
	AND 	strIO_TrE.iAnzahlPlatten > 0
	AND 	iBahnLetzteBewegung_Sek_1 = 12;

bSwEnde_Riem1:=
	( strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1]
		>	( strIO_GHdshk_Riem1.str_Bahndaten.rGesamtLaenge
			- strIO_GHdshk_Riem1.str_Bahndaten.rAbstand_LiEnde_EndeBahn
			- strIO_GHdshk_Riem1.str_Bahndaten.rWegStopVorBahnEnde ))
	AND 	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnVorlauf
	AND 	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiVorlauf
	AND 	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnRuecklauf
	AND 	fbBahn_Riem1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiRuecklauf
	AND 	fbBahn_Riem1.IwDoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Riem1.str_DoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Riem1.str_Bahndaten.rWegStopVorBahnEnde > 0
	AND 	strIO_TrE.iAnzahlPlatten > 0
	AND 	iBahnLetzteBewegung_Sek_1 = 11;

bSwVorAnfang_Riem1:=
	( fbBahn_Riem1.xFahrtInGrund										(* Slow Speed bei Fahrt in Grund und ans Bahnende *)
	OR ( fbBahn_Riem1.OwJobAktiv_AufBahn = eRolljobAnBahnanfangRuecklauf
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1] = 0 )
	OR ( fbBahn_Riem1.OwJobAktiv_VonBahn  = eRolljobAnBahnanfangRuecklauf
		AND	fbBahn_Riem1.IwDoJob_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1] = 0 )
	OR ( fbBahn_Riem1.OwJobAktiv_AufBahn = eRolljobAufBahnPosiRuecklauf
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert < strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Riem1.OwJobAktiv_AufBahn = eRolljobAufBahnMittigRuecklauf
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert < strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Riem1.OwJobAktiv_AufBahn = eRolljobAufBahnRuecklauf
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert < strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1] > 0
		AND	strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1]
			>	( strIO_GHdshk_Riem1.str_Bahndaten.rGesamtLaenge
				- strIO_GHdshk_Riem1.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
				- strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )
		AND ( fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobKeinJob
				OR	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobAnBahnanfangRuecklauf
				OR	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnRuecklauf
					AND ( NOT strIO_GHdshk_Riem1_Vorg.b_BahnIstAufFoerderhoehe
						OR NOT strIO_GHdshk_Riem1_Vorg.b_FreimeldungAnNachSektion )
				OR	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnPosiRuecklauf
					AND ( NOT strIO_GHdshk_Riem1_Vorg.b_BahnIstAufFoerderhoehe
						OR NOT strIO_GHdshk_Riem1_Vorg.b_FreimeldungAnNachSektion ))
		AND NOT bI_Testbetrieb ))
	AND NOT strIO_GHdshk_Riem1.b_BahnSteht;

bSwVorEnde_Riem1:=
	( fbBahn_Riem1.xFahrtInGrund										(* Slow Speed bei Fahrt in Grund und ans Bahnende *)
	OR ( fbBahn_Riem1.OwJobAktiv_AufBahn = eRolljobAnsBahnendeVorlauf
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1] = 0 )
	OR ( fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobAnsBahnendeVorlauf
		AND	fbBahn_Riem1.IwDoJob_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1] = 0 ) 
	OR ( fbBahn_Riem1.OwJobAktiv_AufBahn = eRolljobAufBahnPosiVorlauf
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert < strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Riem1.OwJobAktiv_AufBahn = eRolljobAufBahnMittigVorlauf
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert < strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Riem1.OwJobAktiv_AufBahn = eRolljobAufBahnVorlauf
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem1.OwPosiRestWert < strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1] > 0
		AND	strIO_GHdshk_Riem1.str_PlattenPos.arPlattenPos[1]
			>	( strIO_GHdshk_Riem1.str_Bahndaten.rGesamtLaenge
				- strIO_GHdshk_Riem1.str_Bahndaten.rAbstand_LiEnde_EndeBahn
				- strIO_GHdshk_Riem1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )
		AND ( fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobKeinJob
				OR	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobAnsBahnendeVorlauf
				OR	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnVorlauf
					AND ( NOT strIO_GHdshk_Riem1_Nachf.b_BahnIstAufFoerderhoehe
						OR NOT strIO_GHdshk_Riem1_Nachf.b_FreimeldungAnVorSektion )
				OR	fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf
					AND ( NOT strIO_GHdshk_Riem1_Nachf.b_BahnIstAufFoerderhoehe
						OR NOT strIO_GHdshk_Riem1_Nachf.b_FreimeldungAnVorSektion ))
		AND NOT bI_Testbetrieb ))
	AND NOT strIO_GHdshk_Riem1.b_BahnSteht;

(* Eingänge: Hand / Automatik *)
fbBahn_Riem1.IwBahnName:= strIO_GHdshk_Riem1.s_Name;

fbBahn_Riem1.IsHand:= bI_Hand;

fbBahn_Riem1.IsAutomatik:= bI_Automatik;

fbBahn_Riem1.IsFreigabe_Automatik:= ( bI_AufFoerderhoehe_Riem1
							OR	fbBahn_Riem1.OsBahnAufFoerderhoehe
								AND	bI_Testbetrieb )
						AND ( NOT strIO_GHdshk_Riem2.b_SektionenKoppelnInY
							OR	bI_AufFoerderhoehe_Riem2
							OR	fbBahn_Riem1.OsBahnAufFoerderhoehe
								AND	bI_Testbetrieb )
						AND	bI_FreigabeAutomatik
						OR	fbBahn_Riem1.xFahrtInGrund
						OR	fbBahn_Riem1.SKet1 = 50
						OR	fbBahn_Riem1.OwBahnStatus = iAutomatikBereitJob;

fbBahn_Riem1.IsDauerlauf_Aktivieren:=
	( bI_FreigabeHandVorZurueck_Riem1
		OR	bI_FreigabeHandHebenSenkenSek1 )
	AND	gxDauerlauf_Aktiv;

fbBahn_Riem1.IsHand_Takt:= gTakt44;

fbBahn_Riem1.IsTHandVor:=
	bI_FreigabeHandVorZurueck_Riem1
	AND ( bI_AufFoerderhoehe_Riem1
		OR	fbBahn_Riem1.OsBahnAufFoerderhoehe
			AND	bI_Testbetrieb )
	AND ( strIO_GLmHand.bI_Vor
			AND NOT bI_VorZurueckInversHand
		OR	strIO_GLmHand.bI_Zurueck
			AND	bI_VorZurueckInversHand );

fbBahn_Riem1.IsTHandZurueck:=
	bI_FreigabeHandVorZurueck_Riem1
	AND	bI_BahnDarfZurueckHand_Riem1
	AND ( bI_AufFoerderhoehe_Riem1
			OR	fbBahn_Riem1.OsBahnAufFoerderhoehe
				AND	bI_Testbetrieb )
	AND ( strIO_GLmHand.bI_Zurueck
			AND NOT bI_VorZurueckInversHand
		OR	strIO_GLmHand.bI_Vor
			AND	bI_VorZurueckInversHand );

fbBahn_Riem1.IsTHandHeben:= FALSE;

fbBahn_Riem1.IsTHandSenken:= FALSE;



(* Eingänge: Sicherheit / Störung / Quittierung *)
fbBahn_Riem1.IsReset:=
	bI_FreigabeReset
	AND	strIO_GLmHand.bI_Reset;

fbBahn_Riem1.IsQuittStoerung:=
	strIO_GLmHand.bI_QuittStoerung;

fbBahn_Riem1.IsStoerungAntrieb:=
	( bI_StoerungAntrieb_Riem1
	OR	fbRampe_Riem1.bQ_Error )
	AND NOT bI_Testbetrieb;

fbBahn_Riem1.IsSicherheitOK:=
	bI_SicherheitOK
	OR 	bI_Testbetrieb;



(* Eingänge: Hardware *)
fbBahn_Riem1.IsAnfangBahn:=
	fbEntprellenAnfang_Riem1.OsSensor
	OR	bSwAnfang_Riem1
	OR	fbEntprellenAnfang_Riem2.OsSensor
		AND	strIO_GHdshk_Riem2.b_SektionenKoppelnInY;

fbBahn_Riem1.IsEndeBahn:=
	fbEntprellenEnde_Riem1.OsSensor
	OR	bSwEnde_Riem1
	OR	fbEntprellenEnde_Riem2.OsSensor
		AND	strIO_GHdshk_Riem2.b_SektionenKoppelnInY;

fbBahn_Riem1.IsBelegtVorAnfangBahn:=
	fbEntprellenVorAnfang_Riem1.OsSensor
	OR	bSwVorAnfang_Riem1;

fbBahn_Riem1.IsBelegtVorEndeBahn:=
	fbEntprellenVorEnde_Riem1.OsSensor
	OR	bSwVorEnde_Riem1;

fbBahn_Riem1.IsMitteBahn:=
	strIO_TrE.iAnzahlPlatten > 0						(* es gibt noch Platten auf der Bahn *)
	AND	strIO_TrE.asBarcode[1] <> '';					(* Daten vorhanden *)

fbBahn_Riem1.IsBahnIstAufFoerderhoehe	:= ( bI_AufFoerderhoehe_Riem1
								OR	fbBahn_Riem1.OsBahnAufFoerderhoehe
									AND	bI_Testbetrieb )
								AND ( NOT strIO_GHdshk_Riem2.b_SektionenKoppelnInY
									OR	bI_AufFoerderhoehe_Riem2
									OR	fbBahn_Riem2.OsBahnAufFoerderhoehe
										AND	bI_Testbetrieb );
fbBahn_Riem1.IsTestbetrieb			:= bI_Testbetrieb;
fbBahn_Riem1.IsFreigabe_FahrtInGrund	:= TRUE;

fbBahn_Riem1.IsFreimeldungVonVorsektion:=
	( strIO_GHdshk_Riem1_Vorg.b_FreimeldungAnNachSektion
		AND	strIO_GHdshk_Riem1_Vorg.b_BahnIstAufFoerderhoehe )
	OR ( fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnPosiRuecklauf
		AND	fbGeberHandling_VonBahn_Riem1.OwPosiRestWert > 0
		AND	fbGeberHandling_VonBahn_Riem1.OwPosiRestWert < strIO_GHdshk_Riem1.str_Bahndaten.rFreigabeFahrenRestwegVonBahn
		AND NOT fbBahn_Riem1.IsAnfangBahn );

fbBahn_Riem1.IsFreimeldungVonNachsektion:=
	( strIO_GHdshk_Riem1_Nachf.b_FreimeldungAnVorSektion
		AND	strIO_GHdshk_Riem1_Nachf.b_BahnIstAufFoerderhoehe )
	OR ( fbBahn_Riem1.OwJobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf
		AND	fbGeberHandling_VonBahn_Riem1.OwPosiRestWert > 0
		AND	fbGeberHandling_VonBahn_Riem1.OwPosiRestWert < strIO_GHdshk_Riem1.str_Bahndaten.rFreigabeFahrenRestwegVonBahn
		AND NOT fbBahn_Riem1.IsEndeBahn );


(* Eingänge: Zusatzmodule *)
fbBahn_Riem1.IsPosi_Aktiv_AufBahn:= fbGeberHandling_AufBahn_Riem1.OsAktiv;
fbBahn_Riem1.IsPosi_Fertig_AufBahn:= fbGeberHandling_AufBahn_Riem1.OsFertig
							OR	bI_AbbruchPosi_AufBahn_Riem1
								AND ( fbBahn_Riem1.SKet1 = 104
									OR	fbBahn_Riem1.SKet1 = 144
									OR	fbBahn_Riem1.SKet1 = 152
									OR	fbBahn_Riem1.SKet1 = 704
									OR	fbBahn_Riem1.SKet1 = 826
									OR	fbBahn_Riem1.SKet1 = 920 );

fbBahn_Riem1.IsPosi_Aktiv_VonBahn:= fbGeberHandling_VonBahn_Riem1.OsAktiv;
fbBahn_Riem1.IsPosi_Fertig_VonBahn:= fbGeberHandling_VonBahn_Riem1.OsFertig
							OR	bI_AbbruchPosi_VonBahn_Riem1
								AND ( fbBahn_Riem1.SKet2 = 314
									OR	fbBahn_Riem1.SKet2 = 354
									OR	fbBahn_Riem1.SKet2 = 754
									OR	fbBahn_Riem1.SKet2 = 759 );

fbBahn_Riem1.IsLaderHatPlatteGeholt		:= strIO_GHdshk_Riem1.b_HatPlatteGeholt;
fbBahn_Riem1.IsLaderHatPlatteAbgelegt	:= strIO_GHdshk_Riem1.b_HatPlatteAbgelegt;]]></ST>
      </Implementation>
    </Action>
    <Action Name="C_Eingaenge_Riem2" Id="{5180db05-ba1c-4794-83d1-e0e347ef8621}">
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*                 Eingänge																		*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
IF	bI_Testbetrieb
THEN
	strIO_GHdshk_Riem2.str_Bahndaten.rWegStopVorBahnAnfang:= 0;
	strIO_GHdshk_Riem2.str_Bahndaten.rWegStopVorBahnEnde:= 0;
END_IF;

bSwAnfang_Riem2:=
	( strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1]
		>	( strIO_GHdshk_Riem2.str_Bahndaten.rGesamtLaenge
			- strIO_GHdshk_Riem2.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
			- strIO_GHdshk_Riem2.str_Bahndaten.rWegStopVorBahnAnfang ))
	AND 	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnVorlauf
	AND 	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiVorlauf
	AND 	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnRuecklauf
	AND 	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiRuecklauf
	AND 	fbBahn_Riem2.IwDoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Riem2.str_DoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Riem2.str_Bahndaten.rWegStopVorBahnAnfang > 0
	AND 	strIO_TrE.iAnzahlPlatten > 0
	AND 	iBahnLetzteBewegung_Sek_2 = 12;

bSwEnde_Riem2:=
	( strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1]
		>	( strIO_GHdshk_Riem2.str_Bahndaten.rGesamtLaenge
			- strIO_GHdshk_Riem2.str_Bahndaten.rAbstand_LiEnde_EndeBahn
			- strIO_GHdshk_Riem2.str_Bahndaten.rWegStopVorBahnEnde ))
	AND 	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnVorlauf
	AND 	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiVorlauf
	AND 	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnRuecklauf
	AND 	fbBahn_Riem2.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiRuecklauf
	AND 	fbBahn_Riem2.IwDoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Riem2.str_DoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Riem2.str_Bahndaten.rWegStopVorBahnEnde > 0
	AND 	strIO_TrE.iAnzahlPlatten > 0
	AND 	iBahnLetzteBewegung_Sek_2 = 11;

bSwVorAnfang_Riem2:=
	( fbBahn_Riem2.xFahrtInGrund										(* Slow Speed bei Fahrt in Grund und ans Bahnende *)
	OR ( fbBahn_Riem2.OwJobAktiv_AufBahn = eRolljobAnBahnanfangRuecklauf
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1] = 0 )
	OR ( fbBahn_Riem2.OwJobAktiv_VonBahn  = eRolljobAnBahnanfangRuecklauf
		AND	fbBahn_Riem2.IwDoJob_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1] = 0 )
	OR ( fbBahn_Riem2.OwJobAktiv_AufBahn = eRolljobAufBahnPosiRuecklauf
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert < strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Riem2.OwJobAktiv_AufBahn = eRolljobAufBahnMittigRuecklauf
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert < strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Riem2.OwJobAktiv_AufBahn = eRolljobAufBahnRuecklauf
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert < strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1] > 0
		AND	strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1]
			>	( strIO_GHdshk_Riem2.str_Bahndaten.rGesamtLaenge
				- strIO_GHdshk_Riem2.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
				- strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )
		AND ( fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobKeinJob
				OR	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobAnBahnanfangRuecklauf
				OR	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnRuecklauf
					AND ( NOT strIO_GHdshk_Riem1_Vorg.b_BahnIstAufFoerderhoehe
							AND	bI_VorgRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem1_Vorg.b_FreimeldungAnVorSektion
							AND	bI_VorgRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem2_Vorg.b_BahnIstAufFoerderhoehe
							AND NOT bI_VorgRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem2_Vorg.b_FreimeldungAnVorSektion
							AND NOT bI_VorgRiemHatNurEineSpur )
				OR	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnPosiRuecklauf
					AND ( NOT strIO_GHdshk_Riem1_Vorg.b_BahnIstAufFoerderhoehe
							AND	bI_VorgRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem1_Vorg.b_FreimeldungAnVorSektion
							AND	bI_VorgRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem2_Vorg.b_BahnIstAufFoerderhoehe
							AND NOT bI_VorgRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem2_Vorg.b_FreimeldungAnVorSektion
							AND NOT bI_VorgRiemHatNurEineSpur ))
		AND NOT bI_Testbetrieb ))
	AND NOT strIO_GHdshk_Riem2.b_BahnSteht;

bSwVorEnde_Riem2:=
	( fbBahn_Riem2.xFahrtInGrund										(* Slow Speed bei Fahrt in Grund und ans Bahnende *)
	OR ( fbBahn_Riem2.OwJobAktiv_AufBahn = eRolljobAnsBahnendeVorlauf
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1] = 0 )
	OR ( fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobAnsBahnendeVorlauf
		AND	fbBahn_Riem2.IwDoJob_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1] = 0 )
	OR ( fbBahn_Riem2.OwJobAktiv_AufBahn = eRolljobAufBahnPosiVorlauf
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert < strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Riem2.OwJobAktiv_AufBahn = eRolljobAufBahnMittigVorlauf
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert < strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Riem2.OwJobAktiv_AufBahn = eRolljobAufBahnVorlauf
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Riem2.OwPosiRestWert < strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1] > 0
		AND	strIO_GHdshk_Riem2.str_PlattenPos.arPlattenPos[1]
			>	( strIO_GHdshk_Riem2.str_Bahndaten.rGesamtLaenge
				- strIO_GHdshk_Riem2.str_Bahndaten.rAbstand_LiEnde_EndeBahn
				- strIO_GHdshk_Riem2.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )
		AND ( fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobKeinJob
				OR	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobAnsBahnendeVorlauf
				OR	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnVorlauf
					AND ( NOT strIO_GHdshk_Riem1_Nachf.b_BahnIstAufFoerderhoehe
							AND	bI_NachfRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem1_Nachf.b_FreimeldungAnVorSektion
							AND	bI_NachfRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem2_Nachf.b_BahnIstAufFoerderhoehe
							AND NOT bI_NachfRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem2_Nachf.b_FreimeldungAnVorSektion
							AND NOT bI_NachfRiemHatNurEineSpur )
				OR	fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf
					AND ( NOT strIO_GHdshk_Riem1_Nachf.b_BahnIstAufFoerderhoehe
							AND	bI_NachfRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem1_Nachf.b_FreimeldungAnVorSektion
							AND	bI_NachfRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem2_Nachf.b_BahnIstAufFoerderhoehe
							AND NOT bI_NachfRiemHatNurEineSpur
						OR NOT strIO_GHdshk_Riem2_Nachf.b_FreimeldungAnVorSektion
							AND NOT bI_NachfRiemHatNurEineSpur ))
		AND NOT bI_Testbetrieb ))
	AND NOT strIO_GHdshk_Riem2.b_BahnSteht;

(* Eingänge: Hand / Automatik *)
fbBahn_Riem2.IwBahnName:= strIO_GHdshk_Riem2.s_Name;

fbBahn_Riem2.IsHand:= bI_Hand;

fbBahn_Riem2.IsAutomatik:= bI_Automatik;

fbBahn_Riem2.IsFreigabe_Automatik:= ( bI_AufFoerderhoehe_Riem2
							OR	fbBahn_Riem2.OsBahnAufFoerderhoehe
								AND	bI_Testbetrieb )
						AND ( NOT strIO_GHdshk_Riem1.b_SektionenKoppelnInY
							OR	bI_AufFoerderhoehe_Riem1
							OR	fbBahn_Riem2.OsBahnAufFoerderhoehe
								AND	bI_Testbetrieb )
						AND	bI_FreigabeAutomatik
						OR	fbBahn_Riem2.xFahrtInGrund
						OR	fbBahn_Riem2.SKet1 = 50
						OR	fbBahn_Riem2.OwBahnStatus = iAutomatikBereitJob;

fbBahn_Riem2.IsDauerlauf_Aktivieren:=
	( bI_FreigabeHandVorZurueck_Riem2
		OR	bI_FreigabeHandHebenSenkenSek2 )
	AND	gxDauerlauf_Aktiv;

fbBahn_Riem2.IsHand_Takt:= gTakt44;

fbBahn_Riem2.IsTHandVor:=
	bI_FreigabeHandVorZurueck_Riem2
	AND ( bI_AufFoerderhoehe_Riem2
		OR	fbBahn_Riem2.OsBahnAufFoerderhoehe
			AND	bI_Testbetrieb )
	AND ( strIO_GLmHand.bI_Vor
			AND NOT bI_VorZurueckInversHand
		OR	strIO_GLmHand.bI_Zurueck
			AND	bI_VorZurueckInversHand );

fbBahn_Riem2.IsTHandZurueck:=
	bI_FreigabeHandVorZurueck_Riem2
	AND	bI_BahnDarfZurueckHand_Riem2
	AND ( bI_AufFoerderhoehe_Riem2
			OR	fbBahn_Riem2.OsBahnAufFoerderhoehe
				AND	bI_Testbetrieb )
	AND ( strIO_GLmHand.bI_Zurueck
			AND NOT bI_VorZurueckInversHand
		OR	strIO_GLmHand.bI_Vor
			AND	bI_VorZurueckInversHand );

fbBahn_Riem2.IsTHandHeben:= FALSE;

fbBahn_Riem2.IsTHandSenken:= FALSE;



(* Eingänge: Sicherheit / Störung / Quittierung *)
fbBahn_Riem2.IsReset:=
	bI_FreigabeReset
	AND	strIO_GLmHand.bI_Reset;

fbBahn_Riem2.IsQuittStoerung:=
	strIO_GLmHand.bI_QuittStoerung;

fbBahn_Riem2.IsStoerungAntrieb:=
	( bI_StoerungAntrieb_Riem2
	OR	fbRampe_Riem2.bQ_Error )
	AND NOT bI_Testbetrieb;

fbBahn_Riem2.IsSicherheitOK:=
	bI_SicherheitOK
	OR 	bI_Testbetrieb;



(* Eingänge: Hardware *)
fbBahn_Riem2.IsAnfangBahn:=
	fbEntprellenAnfang_Riem2.OsSensor
	OR	bSwAnfang_Riem2
	OR	fbEntprellenAnfang_Riem1.OsSensor
		AND	strIO_GHdshk_Riem1.b_SektionenKoppelnInY;

fbBahn_Riem2.IsEndeBahn:=
	fbEntprellenEnde_Riem2.OsSensor
	OR	bSwEnde_Riem2
	OR	fbEntprellenEnde_Riem1.OsSensor
		AND	strIO_GHdshk_Riem1.b_SektionenKoppelnInY;

fbBahn_Riem2.IsBelegtVorAnfangBahn:=
	fbEntprellenVorAnfang_Riem2.OsSensor
	OR	bSwVorAnfang_Riem2;

fbBahn_Riem2.IsBelegtVorEndeBahn:=
	fbEntprellenVorEnde_Riem2.OsSensor
	OR	bSwVorEnde_Riem2;

fbBahn_Riem2.IsMitteBahn:=
	strIO_TrE.iAnzahlPlatten > 0							(* es gibt noch Platten auf der Bahn *)
	AND	strIO_TrE.asBarcode[1] <> '';						(* Daten vorhanden *)

fbBahn_Riem2.IsBahnIstAufFoerderhoehe	:= ( bI_AufFoerderhoehe_Riem2
								OR	fbBahn_Riem2.OsBahnAufFoerderhoehe
									AND	bI_Testbetrieb )
								AND ( NOT strIO_GHdshk_Riem1.b_SektionenKoppelnInY
									OR	bI_AufFoerderhoehe_Riem1
									OR	fbBahn_Riem1.OsBahnAufFoerderhoehe
										AND	bI_Testbetrieb );
fbBahn_Riem2.IsTestbetrieb			:= bI_Testbetrieb;
fbBahn_Riem2.IsFreigabe_FahrtInGrund	:= TRUE;

fbBahn_Riem2.IsFreimeldungVonVorsektion:=
	( strIO_GHdshk_Riem1_Vorg.b_FreimeldungAnNachSektion
		AND	strIO_GHdshk_Riem1_Vorg.b_BahnIstAufFoerderhoehe
		AND	bI_VorgRiemHatNurEineSpur )
	OR ( strIO_GHdshk_Riem2_Vorg.b_FreimeldungAnNachSektion
		AND	strIO_GHdshk_Riem2_Vorg.b_BahnIstAufFoerderhoehe
		AND NOT bI_VorgRiemHatNurEineSpur )
	OR ( fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnPosiRuecklauf
		AND	fbGeberHandling_VonBahn_Riem2.OwPosiRestWert > 0
		AND	fbGeberHandling_VonBahn_Riem2.OwPosiRestWert < strIO_GHdshk_Riem2.str_Bahndaten.rFreigabeFahrenRestwegVonBahn
		AND NOT fbBahn_Riem2.IsAnfangBahn );

fbBahn_Riem2.IsFreimeldungVonNachsektion:=
	( strIO_GHdshk_Riem1_Nachf.b_FreimeldungAnVorSektion
		AND	strIO_GHdshk_Riem1_Nachf.b_BahnIstAufFoerderhoehe
		AND	bI_NachfRiemHatNurEineSpur )
	OR ( strIO_GHdshk_Riem2_Nachf.b_FreimeldungAnVorSektion
		AND	strIO_GHdshk_Riem2_Nachf.b_BahnIstAufFoerderhoehe
		AND NOT bI_NachfRiemHatNurEineSpur )
	OR ( fbBahn_Riem2.OwJobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf
		AND	fbGeberHandling_VonBahn_Riem2.OwPosiRestWert > 0
		AND	fbGeberHandling_VonBahn_Riem2.OwPosiRestWert < strIO_GHdshk_Riem2.str_Bahndaten.rFreigabeFahrenRestwegVonBahn
		AND NOT fbBahn_Riem2.IsEndeBahn );


(* Eingänge: Zusatzmodule *)
fbBahn_Riem2.IsPosi_Aktiv_AufBahn:= fbGeberHandling_AufBahn_Riem2.OsAktiv;
fbBahn_Riem2.IsPosi_Fertig_AufBahn:= fbGeberHandling_AufBahn_Riem2.OsFertig
							OR	bI_AbbruchPosi_AufBahn_Riem2
								AND ( fbBahn_Riem2.SKet1 = 104
									OR	fbBahn_Riem2.SKet1 = 144
									OR	fbBahn_Riem2.SKet1 = 152
									OR	fbBahn_Riem2.SKet1 = 704
									OR	fbBahn_Riem2.SKet1 = 826
									OR	fbBahn_Riem2.SKet1 = 920 );

fbBahn_Riem2.IsPosi_Aktiv_VonBahn:= fbGeberHandling_VonBahn_Riem2.OsAktiv;
fbBahn_Riem2.IsPosi_Fertig_VonBahn:= fbGeberHandling_VonBahn_Riem2.OsFertig
							OR	bI_AbbruchPosi_VonBahn_Riem2
								AND ( fbBahn_Riem2.SKet2 = 314
									OR	fbBahn_Riem2.SKet2 = 354
									OR	fbBahn_Riem2.SKet2 = 754
									OR	fbBahn_Riem2.SKet2 = 759 );

fbBahn_Riem2.IsLaderHatPlatteGeholt		:= strIO_GHdshk_Riem2.b_HatPlatteGeholt;
fbBahn_Riem2.IsLaderHatPlatteAbgelegt	:= strIO_GHdshk_Riem2.b_HatPlatteAbgelegt;]]></ST>
      </Implementation>
    </Action>
    <Action Name="C_Eingaenge_Roll1" Id="{96816c7f-875e-437f-bcdc-bf314ad47f9f}">
      <Implementation>
        <ST><![CDATA[(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*                 Eingänge																		*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------------------------------------------------------------*)
IF	bI_Testbetrieb
THEN
	strIO_GHdshk_Roll1.str_Bahndaten.rWegStopVorBahnAnfang:= 0;
	strIO_GHdshk_Roll1.str_Bahndaten.rWegStopVorBahnEnde:= 0;
END_IF;

bSwAnfang_Roll1:=
	( strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1]
		>	( strIO_GHdshk_Roll1.str_Bahndaten.rGesamtLaenge
			- strIO_GHdshk_Roll1.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
			- strIO_GHdshk_Roll1.str_Bahndaten.rWegStopVorBahnAnfang ))
	AND 	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnVorlauf
	AND 	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiVorlauf
	AND 	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnRuecklauf
	AND 	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiRuecklauf
	AND 	fbBahn_Roll1.IwDoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Roll1.str_DoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Roll1.str_Bahndaten.rWegStopVorBahnAnfang > 0
	AND 	strIO_TrE.iAnzahlPlatten > 0
	AND ( iBahnLetzteBewegung_Sek_1 = 2
		OR	iBahnLetzteBewegung_Sek_2 = 2 );

bSwEnde_Roll1:=
	( strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1]
		>	( strIO_GHdshk_Roll1.str_Bahndaten.rGesamtLaenge
			- strIO_GHdshk_Roll1.str_Bahndaten.rAbstand_LiEnde_EndeBahn
			- strIO_GHdshk_Roll1.str_Bahndaten.rWegStopVorBahnEnde ))
	AND 	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnVorlauf
	AND 	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiVorlauf
	AND 	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnRuecklauf
	AND 	fbBahn_Roll1.OwJobAktiv_VonBahn <> eRolljobVonBahnPosiRuecklauf
	AND 	fbBahn_Roll1.IwDoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Roll1.str_DoJob_VonBahn = eRolljobKeinJob
	AND 	strIO_GHdshk_Roll1.str_Bahndaten.rWegStopVorBahnEnde > 0
	AND 	strIO_TrE.iAnzahlPlatten > 0
	AND ( iBahnLetzteBewegung_Sek_1 = 1
		OR	iBahnLetzteBewegung_Sek_2 = 1 );

bSwVorAnfang_Roll1:=
	( fbBahn_Roll1.xFahrtInGrund										(* Slow Speed bei Fahrt in Grund und ans Bahnende *)
	OR ( fbBahn_Roll1.OwJobAktiv_AufBahn = eRolljobAnBahnanfangRuecklauf
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1] = 0 )
	OR ( fbBahn_Roll1.OwJobAktiv_VonBahn  = eRolljobAnBahnanfangRuecklauf
		AND	fbBahn_Roll1.IwDoJob_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1] = 0 )
	OR ( fbBahn_Roll1.OwJobAktiv_AufBahn = eRolljobAufBahnPosiRuecklauf
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert < strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Roll1.OwJobAktiv_AufBahn = eRolljobAufBahnMittigRuecklauf
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert < strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Roll1.OwJobAktiv_AufBahn = eRolljobAufBahnRuecklauf
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert < strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1] > 0
		AND	strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1]
			>	( strIO_GHdshk_Roll1.str_Bahndaten.rGesamtLaenge
				- strIO_GHdshk_Roll1.str_Bahndaten.rAbstand_LiAnfang_AnfangBahn
				- strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )
		AND ( fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobKeinJob
				OR	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobAnBahnanfangRuecklauf
				OR	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobVonBahnRuecklauf
					AND ( NOT strIO_GHdshk_Roll1_Vorg.b_BahnIstAufFoerderhoehe
						OR NOT strIO_GHdshk_Roll1_Vorg.b_FreimeldungAnNachSektion )
				OR	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobVonBahnPosiRuecklauf
					AND ( NOT strIO_GHdshk_Roll1_Vorg.b_BahnIstAufFoerderhoehe
						OR NOT strIO_GHdshk_Roll1_Vorg.b_FreimeldungAnNachSektion ))
		AND NOT bI_Testbetrieb ))
	AND NOT strIO_GHdshk_Roll1.b_BahnSteht;

bSwVorEnde_Roll1:=
	( fbBahn_Roll1.xFahrtInGrund										(* Slow Speed bei Fahrt in Grund und ans Bahnende *)
	OR ( fbBahn_Roll1.OwJobAktiv_AufBahn = eRolljobAnsBahnendeVorlauf
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1] = 0 )
	OR ( fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobAnsBahnendeVorlauf
		AND	fbBahn_Roll1.IwDoJob_VonBahn = eRolljobKeinJob
		AND	strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1] = 0 )
	OR ( fbBahn_Roll1.OwJobAktiv_AufBahn = eRolljobAufBahnPosiVorlauf
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert < strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Roll1.OwJobAktiv_AufBahn = eRolljobAufBahnMittigVorlauf
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert < strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( fbBahn_Roll1.OwJobAktiv_AufBahn = eRolljobAufBahnVorlauf
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert > 0
		AND	fbGeberHandling_AufBahn_Roll1.OwPosiRestWert < strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Positionierung
		AND	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobKeinJob )
	OR ( strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1] > 0
		AND	strIO_GHdshk_Roll1.str_PlattenPos.arPlattenPos[1]
			>	( strIO_GHdshk_Roll1.str_Bahndaten.rGesamtLaenge
				- strIO_GHdshk_Roll1.str_Bahndaten.rAbstand_LiEnde_EndeBahn
				- strIO_GHdshk_Roll1.str_Bahndaten.rWegSchleichenVorStop_Ende_Anfang )
		AND ( fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobKeinJob
				OR	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobAnsBahnendeVorlauf
				OR	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobVonBahnVorlauf
					AND ( NOT strIO_GHdshk_Roll1_Nachf.b_BahnIstAufFoerderhoehe
						OR NOT strIO_GHdshk_Roll1_Nachf.b_FreimeldungAnVorSektion )
				OR	fbBahn_Roll1.OwJobAktiv_VonBahn = eRolljobVonBahnPosiVorlauf
					AND ( NOT strIO_GHdshk_Roll1_Nachf.b_BahnIstAufFoerderhoehe
						OR NOT strIO_GHdshk_Roll1_Nachf.b_FreimeldungAnVorSektion ))
		AND NOT bI_Testbetrieb ))
	AND NOT strIO_GHdshk_Roll1.b_BahnSteht;

(* Eingänge: Hand / Automatik *)
fbBahn_Roll1.IwBahnName:= strIO_GHdshk_Roll1.s_Name;

fbBahn_Roll1.IsHand:= bI_Hand;

fbBahn_Roll1.IsAutomatik:= bI_Automatik;

fbBahn_Roll1.IsFreigabe_Automatik:= ( bI_AufFoerderhoehe_Roll1
							OR	fbBahn_Roll1.OsBahnAufFoerderhoehe
								AND	bI_Testbetrieb )
						AND	bI_FreigabeAutomatik
						OR	fbBahn_Roll1.xFahrtInGrund
						OR	fbBahn_Roll1.SKet1 = 50
						OR	fbBahn_Roll1.OwBahnStatus = iAutomatikBereitJob;

fbBahn_Roll1.IsDauerlauf_Aktivieren:=
	( bI_FreigabeHandVorZurueck_Roll1
		OR	bI_FreigabeHandHebenSenkenSek1
		OR	bI_FreigabeHandHebenSenkenSek2 )
	AND	gxDauerlauf_Aktiv;

fbBahn_Roll1.IsHand_Takt:= gTakt44;

fbBahn_Roll1.IsTHandVor:=
	bI_FreigabeHandVorZurueck_Roll1
	AND ( bI_AufFoerderhoehe_Roll1
			OR	fbBahn_Roll1.OsBahnAufFoerderhoehe
				AND	bI_Testbetrieb )
	AND ( strIO_GLmHand.bI_Vor
			AND NOT bI_VorZurueckInversHand
